comment_js_3f | Debby Kowal Coats | 1507931053 | Stop selling trump w | Wegmans | 117382044987639 | Your comme
comment_js_3f | Debby Kowal Coats | 1507931053 | Stop selling trump w | Janice Montefusco Wood | 1469439739 | If you don
comment_js_3i | Amanda Hunter | 100000043403262 | Is there a way to vi | Wegmans | 117382044987639 | Thanks for
comment_js_3i | Amanda Hunter | 100000043403262 | Is there a way to vi | Amanda Hunter | 100000043403262 | But you st
comment_js_3n | Phyliss C. Yosco | 1098294808 | I didn't know you di | None | None | None
comment_js_3o | Jennifer Sherrod DeAngelis | 1582975760 | Or do it the South T | None | None | None
comment_js_3p | Meagan Stevenson | 501483711 | Denver | None | None | None
comment_js_3q | Diane Theresa | 541796025 | Please open a store  | None | None | None
comment_js_3r | Shannon DeJohn | 13801048 | Please come to South | None | None | None
comment_js_3s | Bev Bennett | 100000265502782 | Your canned corn is  | None | None | None
comment_js_3t | Michael Fort | 1224473567 | Please come to Jense | None | None | None
comment_js_3u | Micah K Baker | 1046785820 | Stacey Caruthers Bak | None | None | None
comment_js_3v | Bryce Bitsie | 100013684218172 | Rowland Dann Smith | None | None | None
