comment_js_2f | Margo Lee Perine | 1567305910 | Hi guys--trying to f | Wegmans | 117382044987639 | Hi Margo! 
comment_js_2f | Margo Lee Perine | 1567305910 | Hi guys--trying to f | Margo Lee Perine | 1567305910 | Instacart 
comment_js_2f | Margo Lee Perine | 1567305910 | Hi guys--trying to f | Margo Lee Perine | 1567305910 | Yup, not u
comment_js_2l | Michelle Dawson | 1527461813 | Disappointed, yet ag | None | None | None
comment_js_2m | Ellen Moschel | 100001734008344 | The store has the gr | None | None | None
comment_js_2n | Anne Marie | 100003397337941 | Woooooooo hooooo! So | None | None | None
comment_js_2o | Dale Cox | 699757769 | Please come to Colum | None | None | None
