comment_js_hi | Tom Roth | 1410084297 | I resolve to never b | Dollar Tree | 102621172007 | Hi Tom – T
comment_js_hi | Tom Roth | 1410084297 | I resolve to never b | Tom Roth | 1410084297 | 6206 Wilmi
comment_js_hl | Bobbie Jo Kraft | 700640066 | Open today?? What ar | Dollar Tree | 102621172007 | Hi Bobbie 
comment_js_hl | Bobbie Jo Kraft | 700640066 | Open today?? What ar | Elizabeth Albert | 100001629151718 | I go too 3
comment_js_hl | Bobbie Jo Kraft | 700640066 | Open today?? What ar | Laurie Bergeron | 100013760402944 | I went to 
comment_js_hl | Bobbie Jo Kraft | 700640066 | Open today?? What ar | Dollar Tree | 102621172007 | Hi Laurie 
comment_js_hl | Bobbie Jo Kraft | 700640066 | Open today?? What ar | Dollar Tree | 102621172007 | Hi, Kim – 
comment_js_hl | Bobbie Jo Kraft | 700640066 | Open today?? What ar | Dollar Tree | 102621172007 | Hi, Latkei
comment_js_hs | Feliz Palacios | 1090250738 | Happy New Year Dolla | None | None | None
comment_js_ht | June Nconnie | 100010382951561 | None, but I do hope  | None | None | None
comment_js_hu | TrishAnd Bill Rider | 100000243240496 | Happy new year, to o | None | None | None
comment_js_hv | Jason W Feingold | 1547266810 | Shop at Dollar Tree  | None | None | None
comment_js_hw | Elizabeth Albert | 100001629151718 | do alk my shopping a | None | None | None
comment_js_hx | Joann Anderson | 100005141587066 | Happy New Year . Lov | None | None | None
comment_js_hy | Denise Simmons | 100008721931421 | Love ❤️ my dollar tr | None | None | None
comment_js_hz | Debbie Murray | 100008239443888 | Best place around al | None | None | None
comment_js_i0 | Martha Hernandez | 100001093918173 | Shop there more | None | None | None
comment_js_i1 | Patricia Dudzik | 100010606140456 | To be frugal and sho | None | None | None
comment_js_i2 | Pamela Terry Phillips | 1346186924 | I resolve to do at l | None | None | None
comment_js_i3 | Jim Wentworth | 1437882961 | Went into my Dollar  | None | None | None
comment_js_i4 | Patti Mathews | 1305674360 | Store number 4256 in | None | None | None
comment_js_i5 | Tamera Jones | 100003855696202 | I don't make resolut | None | None | None
comment_js_i6 | Bishnu Bhattarai | 100002844951484 | Work my level best s | None | None | None
comment_js_i7 | Patti Mathews | 1305674360 | If you want is to di | None | None | None
comment_js_i8 | Nancy Frank | 100007738899600 | Mine is keep working | None | None | None
comment_js_i9 | Nancy Frank | 100007738899600 | Happy New Year to al | None | None | None
comment_js_ia | Amy Smith | 100000140143297 | Lose 45 pounds🙀 | None | None | None
comment_js_ib | Janine Smith | 1506544378 | for good health -no  | None | None | None
comment_js_ic | Marcielady Grady | 100000614569834 | I quit drinking diet | None | None | None
comment_js_id | Kelly Martin Maupin | 1042470475 | To find yarn at my d | None | None | None
comment_js_ie | Gina Moshier | 100000136222024 | Try to keep positive | None | None | None
comment_js_if | Candace Baker | 1339175559 | Uh oh! | None | None | None
comment_js_ig | Komega Hayes | 100012748920240 | Happy new year. | None | None | None
comment_js_ih | Wanda Pena | 584243310 | More crafting | Wanda Pena | 584243310 | 
comment_js_ih | Wanda Pena | 584243310 | More crafting | Wanda Pena | 584243310 | 
comment_js_ih | Wanda Pena | 584243310 | More crafting | Wanda Pena | 584243310 | 
comment_js_ih | Wanda Pena | 584243310 | More crafting | Wanda Pena | 584243310 | 
comment_js_ih | Wanda Pena | 584243310 | More crafting | Wanda Pena | 584243310 | 
comment_js_in | Dyer Cynthia | 100014039790202 | Quit Smoking Got my  | None | None | None
comment_js_io | Joanne Clawson | 100000939692582 | A new healthier me i | None | None | None
comment_js_ip | Sara Studer Smith | 100002609178442 | Lose another ten pou | None | None | None
comment_js_iq | Marilyn Hernandez | 100000988394097 |  | None | None | None
comment_js_ir | Angelica Goria | 100011193003346 | makeup love me xo | None | None | None
comment_js_is | Debra Wenig | 100000253929464 | Be even more organiz | None | None | None
