comment_js_3c | Rhette Michaels | 100003490422155 | The candles at Dolla | None | None | None
comment_js_3d | Sylvia O'Quinn | 100001150519206 | I have 3 of these. T | None | None | None
comment_js_3e | Nichole Nelson | 1437234214 | Made with DT candles | None | None | None
comment_js_3f | Siobhan Furey StJohn | 100000926892982 | Love these | None | None | None
comment_js_3g | Sana Eid | 100013247866871 |  | None | None | None
comment_js_3h | Sana Eid | 100013247866871 |  | None | None | None
comment_js_3i | Curtis Corl | 1557516672 | Beautiful!! | None | None | None
comment_js_3j | Diane Livingston | 100007207392961 | I have the glass can | None | None | None
comment_js_3k | Kellie Preston | 100012503626942 | I sold several of th | None | None | None
comment_js_3l | Marcy Pounders | 100002859238385 | Hoping to pick up 3  | None | None | None
