comment_js_5w | Tamera Jones | 100003855696202 | I wish you all sell  | None | None | None
comment_js_5x | Celeste Baudin | 100007620856649 | I just bought some s | None | None | None
comment_js_5y | Lisa A. Hopkins-Garcia | 1256712092 | I bought three boxes | None | None | None
comment_js_5z | Linda Marlene | 644503118 | I bought some 2day,  | None | None | None
comment_js_60 | Barbara J. Vanda-Strohfeldt | 1611368395 | Only if they r soft | None | None | None
comment_js_61 | Debbie Sullivan | 1308796528 | love your tissue, ho | Shylina Gibson | 624069050 | My local h
comment_js_61 | Debbie Sullivan | 1308796528 | love your tissue, ho | Debbie Sullivan | 1308796528 | Thank you 
comment_js_64 | Susan Campbell Lancaster | 100000479748883 | Was there today love | None | None | None
comment_js_65 | Michelle Pratta | 100012559055356 | Love these | None | None | None
comment_js_66 | Lisa A. Hopkins-Garcia | 1256712092 | Bought 3 more boxes  | None | None | None
comment_js_67 | Jodie Dyer | 775878749 | Always where I get m | None | None | None
comment_js_68 | Nancy Frank | 100007738899600 | Love these. | None | None | None
