comment_js_5rn | Renee Knoche | 1489870710 | Worst airline ever!  | United | 199504650087085 | We want to
comment_js_5rn | Renee Knoche | 1489870710 | Worst airline ever!  | Renee Knoche | 1489870710 | UnitedUA20
comment_js_5rn | Renee Knoche | 1489870710 | Worst airline ever!  | Renee Knoche | 1489870710 | United UA2
comment_js_5rn | Renee Knoche | 1489870710 | Worst airline ever!  | Renee Knoche | 1489870710 | United thi
comment_js_5rn | Renee Knoche | 1489870710 | Worst airline ever!  | Renee Knoche | 1489870710 | #boiling #
comment_js_5rn | Renee Knoche | 1489870710 | Worst airline ever!  | United | 199504650087085 | We apologi
comment_js_5rn | Renee Knoche | 1489870710 | Worst airline ever!  | Renee Knoche | 1489870710 | United any
comment_js_5rn | Renee Knoche | 1489870710 | Worst airline ever!  | United | 199504650087085 | There is n
comment_js_5rn | Renee Knoche | 1489870710 | Worst airline ever!  | Renee Knoche | 1489870710 | United it 
comment_js_5rn | Renee Knoche | 1489870710 | Worst airline ever!  | Renee Knoche | 1489870710 | And I’m si
comment_js_5ry | Madeline Ferraro | 1430659179 | Now on 3rd hour of d | United | 199504650087085 | We're sorr
comment_js_5ry | Madeline Ferraro | 1430659179 | Now on 3rd hour of d | Madeline Ferraro | 1430659179 | United nop
comment_js_5ry | Madeline Ferraro | 1430659179 | Now on 3rd hour of d | United | 199504650087085 | We underst
comment_js_5ry | Madeline Ferraro | 1430659179 | Now on 3rd hour of d | Madeline Ferraro | 1430659179 | Trust me I
comment_js_5s3 | Katie Allmaras | 22903330 | Thank you so much fo | United | 199504650087085 | Hi, Katie.
comment_js_5s5 | Khyati Mehta | 695935396 | We just flew united  | United | 199504650087085 | This is ne
comment_js_5s5 | Khyati Mehta | 695935396 | We just flew united  | Khyati Mehta | 695935396 | United I a
comment_js_5s5 | Khyati Mehta | 695935396 | We just flew united  | Khyati Mehta | 695935396 | United can
comment_js_5s5 | Khyati Mehta | 695935396 | We just flew united  | United | 199504650087085 | Please sen
comment_js_5sa | Jay B McCauley | 1293983331 | You are unable to re | United | 199504650087085 | Hey Jay, w
comment_js_5sa | Jay B McCauley | 1293983331 | You are unable to re | Jay B McCauley | 1293983331 | United yea
comment_js_5sd | Carrie Welsh | 1019288311 | Well, I guess I get  | United | 199504650087085 | We are con
comment_js_5sf | Hillary Davis | 519056790 | I have a question. W | United | 199504650087085 | Hi, Hillar
comment_js_5sf | Hillary Davis | 519056790 | I have a question. W | Hillary Davis | 519056790 | Thank you 
comment_js_5si | Eric Silberger | 1339710315 | As a premier gold me | United | 199504650087085 | Hi, Eric. 
comment_js_5si | Eric Silberger | 1339710315 | As a premier gold me | Eric Silberger | 1339710315 | United tha
comment_js_5sl | Jerrilyn Lanier | 1118963568 | Currently trapped at | United | 199504650087085 | Hi, Jerril
comment_js_5sl | Jerrilyn Lanier | 1118963568 | Currently trapped at | Jerrilyn Lanier | 1118963568 | United sen
comment_js_5sl | Jerrilyn Lanier | 1118963568 | Currently trapped at | Norbert Clinch | 100024808493417 | Hello are 
comment_js_5sp | Vic Arld | 1116144781 | Worst company ever.  | United | 199504650087085 | Hi, Vic. C
comment_js_5sp | Vic Arld | 1116144781 | Worst company ever.  | Vic Arld | 1116144781 | I sent it 
comment_js_5ss | Pau Cancino | 883030483 | Es una compañía terr | United | 199504650087085 | Hello Pau,
comment_js_5su | Asif Najam | 512353687 | Your customer servic | United | 199504650087085 | Hi, Asif. 
comment_js_5su | Asif Najam | 512353687 | Your customer servic | Asif Najam | 512353687 | So I ended
comment_js_5su | Asif Najam | 512353687 | Your customer servic | Faran Iqbal | 564119082 | Asif Najam
comment_js_5su | Asif Najam | 512353687 | Your customer servic | Asif Najam | 512353687 | Faran Iqba
comment_js_5su | Asif Najam | 512353687 | Your customer servic | Robert Atkinson | 100016128068042 | Asif Najam
comment_js_5su | Asif Najam | 512353687 | Your customer servic | Joanne Hyde Noll | 1239332790 | United yes
comment_js_5su | Asif Najam | 512353687 | Your customer servic | Joanne Hyde Noll | 1239332790 | Your airli
comment_js_5su | Asif Najam | 512353687 | Your customer servic | Asif Najam | 512353687 | Robert Atk
comment_js_5su | Asif Najam | 512353687 | Your customer servic | Moteeba Nadeem | 100003633352265 | Robert Atk
comment_js_5su | Asif Najam | 512353687 | Your customer servic | Robert Atkinson | 100016128068042 | Moteeba Na
comment_js_5su | Asif Najam | 512353687 | Your customer servic | Robert Atkinson | 100016128068042 | Asif Najam
comment_js_5su | Asif Najam | 512353687 | Your customer servic | Asif Najam | 512353687 | Robert Atk
comment_js_5t7 | Stefanie Becker | 1145478348 | Dear United Airlines | United | 199504650087085 | Stefanie, 
comment_js_5t7 | Stefanie Becker | 1145478348 | Dear United Airlines | Michael Tonkin | 715878605 | 
comment_js_5ta | Celestia Browning | 100000146859324 | I was trying to be c | United | 199504650087085 | Hi, Celest
comment_js_5ta | Celestia Browning | 100000146859324 | I was trying to be c | Tammy Garner | 100005604756288 | United , w
comment_js_5ta | Celestia Browning | 100000146859324 | I was trying to be c | Michael Tonkin | 715878605 | 
comment_js_5te | Samah Hommeida | 1002335618 | I was flying from Ne | United | 199504650087085 | Hi, Samah.
comment_js_5te | Samah Hommeida | 1002335618 | I was flying from Ne | Gabriele Finn | 1111473963 | Way to tak
comment_js_5te | Samah Hommeida | 1002335618 | I was flying from Ne | Sue Hampson | 578094201 | I travel w
comment_js_5te | Samah Hommeida | 1002335618 | I was flying from Ne | Michael Tonkin | 715878605 | 
comment_js_5tj | Yolanda Peterson | 100000366625480 | Why doesn't united b | United | 199504650087085 | Hello Yola
comment_js_5tj | Yolanda Peterson | 100000366625480 | Why doesn't united b | Yolanda Peterson | 100000366625480 | Other airl
comment_js_5tj | Yolanda Peterson | 100000366625480 | Why doesn't united b | Linda Cheryl Labelle | 100008313133798 | Yolanda Pe
comment_js_5tj | Yolanda Peterson | 100000366625480 | Why doesn't united b | Yolanda Peterson | 100000366625480 | No announc
comment_js_5tj | Yolanda Peterson | 100000366625480 | Why doesn't united b | Chicago-Athens Nonstop | 466350190153002 | Military i
comment_js_5tj | Yolanda Peterson | 100000366625480 | Why doesn't united b | Yolanda Peterson | 100000366625480 | Negative I
comment_js_5tj | Yolanda Peterson | 100000366625480 | Why doesn't united b | Yolanda Peterson | 100000366625480 | 😂😂 you don
comment_js_5tr | David Reid | 597607610 | How do you actually  | United | 199504650087085 | Hi, David.
comment_js_5tt | Anthony Sal | 514048748 | You would think afte | United | 199504650087085 | Hi there, 
comment_js_5tv | Joe Kisonas | 100000468071961 | United thanks for ca | United | 199504650087085 | Hi, Joe. P
comment_js_5tx | KNJ Vincent | 1341258782 | Flight 1582 from TPA | United | 199504650087085 | Hi there, 
comment_js_5tx | KNJ Vincent | 1341258782 | Flight 1582 from TPA | KNJ Vincent | 1341258782 | I’ve repli
comment_js_5u0 | Paul Hardwick | 100022364640073 | U guys need to get y | United | 199504650087085 | Hi Paul. W
comment_js_5u0 | Paul Hardwick | 100022364640073 | U guys need to get y | Paul Hardwick | 100022364640073 | United tik
comment_js_5u0 | Paul Hardwick | 100022364640073 | U guys need to get y | Paul Hardwick | 100022364640073 | United the
comment_js_5u0 | Paul Hardwick | 100022364640073 | U guys need to get y | United | 199504650087085 | We recomme
comment_js_5u0 | Paul Hardwick | 100022364640073 | U guys need to get y | Paul Hardwick | 100022364640073 | Do u think
comment_js_5u0 | Paul Hardwick | 100022364640073 | U guys need to get y | Lara Chris | 100027218480628 | Yes I thin
comment_js_5u7 | Denay Reyna Solis | 638726981 | Really?!? And then y | Denay Reyna Solis | 638726981 | Also there
comment_js_5u7 | Denay Reyna Solis | 638726981 | Really?!? And then y | United | 199504650087085 | Hi, Denay.
comment_js_5u7 | Denay Reyna Solis | 638726981 | Really?!? And then y | Denay Reyna Solis | 638726981 | United we 
comment_js_5u7 | Denay Reyna Solis | 638726981 | Really?!? And then y | Denay Reyna Solis | 638726981 | Also accor
comment_js_5u7 | Denay Reyna Solis | 638726981 | Really?!? And then y | Denay Reyna Solis | 638726981 | United You
comment_js_5u7 | Denay Reyna Solis | 638726981 | Really?!? And then y | Tammy Garner | 100005604756288 | United, wh
comment_js_5u7 | Denay Reyna Solis | 638726981 | Really?!? And then y | Cassandra Lynn Lackey | 100001699269521 | Yeah we we
comment_js_5u7 | Denay Reyna Solis | 638726981 | Really?!? And then y | Michael Tonkin | 715878605 | 
comment_js_5ug | Cassandra Lynn Lackey | 100001699269521 | Check your bags befo | United | 199504650087085 | Cassandra,
comment_js_5ug | Cassandra Lynn Lackey | 100001699269521 | Check your bags befo | Cassandra Lynn Lackey | 100001699269521 | After my p
comment_js_5ug | Cassandra Lynn Lackey | 100001699269521 | Check your bags befo | United | 199504650087085 | Cassandra,
comment_js_5ug | Cassandra Lynn Lackey | 100001699269521 | Check your bags befo | Joanne Hyde Noll | 1239332790 | No Gasolin
comment_js_5ug | Cassandra Lynn Lackey | 100001699269521 | Check your bags befo | Cassandra Lynn Lackey | 100001699269521 | I dont hav
comment_js_5um | Renee Yeatman | 100001204197139 | Requesting a share o | Renee Yeatman | 100001204197139 | Bottom lin
comment_js_5um | Renee Yeatman | 100001204197139 | Requesting a share o | Chicago-Athens Nonstop | 466350190153002 | Since WHEN
comment_js_5um | Renee Yeatman | 100001204197139 | Requesting a share o | Renee Yeatman | 100001204197139 | Chicago-At
comment_js_5uq | Sadie Mae | 1298591296 | you cancelled my fli | None | None | None
comment_js_5ur | Corinne Keane | 554463635 | We are stuck in Turk | None | None | None
comment_js_5us | Susan Pfingstler | 100000609903462 | Thank you, Col. Al W | None | None | None
comment_js_5ut | Jim Basich | 510641784 | I am completely diss | None | None | None
comment_js_5uu | Jenn Hembruch | 585282796 | July 13, 2018United  | None | None | None
comment_js_5uv | Viktor van der Valk | 100001713660166 | Dear United Airlines | surfseek | 206349643196064 | Where are 
comment_js_5ux | Ann DiBenedetto | 1362429024 | United wouldn’t waiv | None | None | None
comment_js_5uy | Julian De La Rosa | 579735545 | United has my wife k | None | None | None
comment_js_5uz | Rene Viso | 1179397719 | Morning 2 hours dela | None | None | None
comment_js_5v0 | Julie Foreman | 100000018914399 | You guys have no cus | None | None | None
comment_js_5v1 | Kevin London | 555378196 | Just saw that United | None | None | None
comment_js_5v2 | TA Alqzaz | 100025419037513 | بالمواقع الأجنبية bb | None | None | None
comment_js_5v3 | Ted Shevlin | 1703717 | Did United fly him f | None | None | None
comment_js_5v4 | Ferdi Freiler | 761209018 | UNITED!I flew from V | None | None | None
comment_js_5v5 | Frank Jones | 541574516 | Whatever you do, kno | Todd Grant | 100003635290639 | What’s tha
comment_js_5v5 | Frank Jones | 541574516 | Whatever you do, kno | Frank Jones | 541574516 | Todd Grant
comment_js_5v5 | Frank Jones | 541574516 | Whatever you do, kno | Carole Green | 100001540985452 | I love fly
comment_js_5v5 | Frank Jones | 541574516 | Whatever you do, kno | Ken Hansen | 1200653399 | Prices onl
comment_js_5v5 | Frank Jones | 541574516 | Whatever you do, kno | Gabriele Finn | 1111473963 | Way to tak
comment_js_5v5 | Frank Jones | 541574516 | Whatever you do, kno | Michael Tonkin | 715878605 | 
comment_js_5vc | Erlinda Santos | 100001364311115 | still UAL is the bes | None | None | None
comment_js_5vd | Jennifer Hudson | 1172244659 | What an honor for y’ | None | None | None
comment_js_5ve | Vickie O'Connor | 1413655255 | Looking forward to t | Matt Smith | 1044741614 | United’s b
comment_js_5ve | Vickie O'Connor | 1413655255 | Looking forward to t | Ken Hansen | 1200653399 | And bigger
comment_js_5vh | Ryan Ferea | 100009817540615 | 😂Hollywood bs. No on | None | None | None
comment_js_5vi | William C. Hoffman | 100001621710891 | This proves that we  | Ray Watters | 518319958 | Got to pol
comment_js_5vi | William C. Hoffman | 100001621710891 | This proves that we  | William C. Hoffman | 100001621710891 | You got it
comment_js_5vl | John Holladay | 1446469341 | @united come on guys | None | None | None
comment_js_5vm | Steve Wisden | 1439292043 | I would rather stay  | Gabriele Finn | 1111473963 | Then quit 
comment_js_5vo | Rouf Sheikh | 100001534077242 | United always keep y | None | None | None
comment_js_5vp | James Perri | 1309522896 | That's awesome thank | None | None | None
comment_js_5vq | Elliott Anne | 10507302 | WORST AIRLINE EVER!! | United | 667070356682017 | Hello, ple
comment_js_5vs | Steven Nichols | 703442737 | Lets hope you don't  | None | None | None
comment_js_5vt | Kim Sutherland | 509686813 | United Airlines this | None | None | None
comment_js_5vu | Richard Lindberg | 100001797865463 | I'm amazed you didnt | None | None | None
comment_js_5vv | Dakota Foster | 100000829983050 | Armaan Fazal but...w | None | None | None
comment_js_5vw | X-tina Pro | 697395751 | UNITED employee Gris | X-tina Pro | 697395751 | Landed 21 
comment_js_5vw | X-tina Pro | 697395751 | UNITED employee Gris | X-tina Pro | 697395751 | DEAR “MP” 
comment_js_5vz | TA Alqzaz | 100025419037513 | بالمواقع الأجنبية bb | None | None | None
comment_js_5w0 | TA Alqzaz | 100025419037513 | بالمواقع الأجنبية bb | None | None | None
comment_js_5w2 | Argus Jones | 100000747050790 | Great job, United an | None | None | None
comment_js_5w3 | Christopher Yang | 100021613602452 | Terrific | None | None | None
comment_js_5w4 | Cullen Desforges | 100000795791024 | Cary Conley this is  | None | None | None
comment_js_5w5 | Brian Hutson | 1118187457 | Moon landing deniers | None | None | None
comment_js_5w6 | Paul Hardwick | 100022364640073 |  | Michael Tonkin | 715878605 | 
comment_js_5w8 | Michael Tonkin | 715878605 |  | Carl Kibler | 1255858083 | So fly del
comment_js_5w8 | Michael Tonkin | 715878605 |  | Gabriele Finn | 1111473963 | I just don
comment_js_5wb | Ixn Wxse | 571987283 | One giant step for s | None | None | None
