comment_js_6b7  Lee Stenstrom  100000027571112  United  199504650087085
comment_js_6b7  Lee Stenstrom  100000027571112  Lee Stenstrom  100000027571112
comment_js_6b7  Lee Stenstrom  100000027571112  Lee Stenstrom  100000027571112
comment_js_6b7  Lee Stenstrom  100000027571112  United  199504650087085
comment_js_6b7  Lee Stenstrom  100000027571112  Lee Stenstrom  100000027571112
comment_js_6b7  Lee Stenstrom  100000027571112  United  199504650087085
comment_js_6b7  Lee Stenstrom  100000027571112  Lee Stenstrom  100000027571112
comment_js_6bf  Renee Knoche  1489870710  United  199504650087085
comment_js_6bf  Renee Knoche  1489870710  Renee Knoche  1489870710
comment_js_6bf  Renee Knoche  1489870710  Renee Knoche  1489870710
comment_js_6bf  Renee Knoche  1489870710  Renee Knoche  1489870710
comment_js_6bf  Renee Knoche  1489870710  Renee Knoche  1489870710
comment_js_6bf  Renee Knoche  1489870710  United  199504650087085
comment_js_6bf  Renee Knoche  1489870710  Renee Knoche  1489870710
comment_js_6bf  Renee Knoche  1489870710  United  199504650087085
comment_js_6bf  Renee Knoche  1489870710  Renee Knoche  1489870710
comment_js_6bf  Renee Knoche  1489870710  Renee Knoche  1489870710
comment_js_6bq  Madeline Ferraro  1430659179  United  199504650087085
comment_js_6bq  Madeline Ferraro  1430659179  Madeline Ferraro  1430659179
comment_js_6bq  Madeline Ferraro  1430659179  United  199504650087085
comment_js_6bq  Madeline Ferraro  1430659179  Madeline Ferraro  1430659179
comment_js_6bv  Katie Allmaras  22903330  United  199504650087085
comment_js_6bx  Khyati Mehta  695935396  United  199504650087085
comment_js_6bx  Khyati Mehta  695935396  Khyati Mehta  695935396
comment_js_6bx  Khyati Mehta  695935396  Khyati Mehta  695935396
comment_js_6bx  Khyati Mehta  695935396  United  199504650087085
comment_js_6c2  Jay B McCauley  1293983331  United  199504650087085
comment_js_6c2  Jay B McCauley  1293983331  Jay B McCauley  1293983331
comment_js_6c5  Carrie Welsh  1019288311  United  199504650087085
comment_js_6c7  Hillary Davis  519056790  United  199504650087085
comment_js_6c7  Hillary Davis  519056790  Hillary Davis  519056790
comment_js_6ca  Eric Silberger  1339710315  United  199504650087085
comment_js_6ca  Eric Silberger  1339710315  Eric Silberger  1339710315
comment_js_6cd  Jerrilyn Lanier  1118963568  United  199504650087085
comment_js_6cd  Jerrilyn Lanier  1118963568  Jerrilyn Lanier  1118963568
comment_js_6cd  Jerrilyn Lanier  1118963568  Norbert Clinch  100024808493417
comment_js_6ch  Vic Arld  1116144781  United  199504650087085
comment_js_6ch  Vic Arld  1116144781  Vic Arld  1116144781
comment_js_6ck  Pau Cancino  883030483  United  199504650087085
comment_js_6cm  Asif Najam  512353687  United  199504650087085
comment_js_6cm  Asif Najam  512353687  Asif Najam  512353687
comment_js_6cm  Asif Najam  512353687  Faran Iqbal  564119082
comment_js_6cm  Asif Najam  512353687  Asif Najam  512353687
comment_js_6cm  Asif Najam  512353687  Robert Atkinson  100016128068042
comment_js_6cm  Asif Najam  512353687  Joanne Hyde Noll  1239332790
comment_js_6cm  Asif Najam  512353687  Joanne Hyde Noll  1239332790
comment_js_6cm  Asif Najam  512353687  Asif Najam  512353687
comment_js_6cm  Asif Najam  512353687  Moteeba Nadeem  100003633352265
comment_js_6cm  Asif Najam  512353687  Robert Atkinson  100016128068042
comment_js_6cm  Asif Najam  512353687  Robert Atkinson  100016128068042
comment_js_6cm  Asif Najam  512353687  Asif Najam  512353687
comment_js_6cz  Stefanie Becker  1145478348  United  199504650087085
comment_js_6cz  Stefanie Becker  1145478348  Michael Tonkin  715878605
comment_js_6d2  Celestia Browning  100000146859324  United  199504650087085
comment_js_6d2  Celestia Browning  100000146859324  Tammy Garner  100005604756288
comment_js_6d2  Celestia Browning  100000146859324  Michael Tonkin  715878605
comment_js_6d6  Samah Hommeida  1002335618  United  199504650087085
comment_js_6d6  Samah Hommeida  1002335618  Gabriele Finn  1111473963
comment_js_6d6  Samah Hommeida  1002335618  Sue Hampson  578094201
comment_js_6d6  Samah Hommeida  1002335618  Michael Tonkin  715878605
comment_js_6db  Yolanda Peterson  100000366625480  United  199504650087085
comment_js_6db  Yolanda Peterson  100000366625480  Yolanda Peterson  100000366625480
comment_js_6db  Yolanda Peterson  100000366625480  Linda Cheryl Labelle  100008313133798
comment_js_6db  Yolanda Peterson  100000366625480  Yolanda Peterson  100000366625480
comment_js_6db  Yolanda Peterson  100000366625480  Chicago-Athens Nonstop  466350190153002
comment_js_6db  Yolanda Peterson  100000366625480  Yolanda Peterson  100000366625480
comment_js_6db  Yolanda Peterson  100000366625480  Yolanda Peterson  100000366625480
comment_js_6dj  David Reid  597607610  United  199504650087085
comment_js_6dl  Anthony Sal  514048748  United  199504650087085
comment_js_6dn  KNJ Vincent  1341258782  United  199504650087085
comment_js_6dn  KNJ Vincent  1341258782  KNJ Vincent  1341258782
comment_js_6dq  Joe Kisonas  100000468071961  United  199504650087085
comment_js_6ds  Paul Hardwick  100022364640073  United  199504650087085
comment_js_6ds  Paul Hardwick  100022364640073  Paul Hardwick  100022364640073
comment_js_6ds  Paul Hardwick  100022364640073  Paul Hardwick  100022364640073
comment_js_6ds  Paul Hardwick  100022364640073  United  199504650087085
comment_js_6ds  Paul Hardwick  100022364640073  Paul Hardwick  100022364640073
comment_js_6ds  Paul Hardwick  100022364640073  Lara Chris  100027218480628
comment_js_6dz  Denay Reyna Solis  638726981  Denay Reyna Solis  638726981
comment_js_6dz  Denay Reyna Solis  638726981  United  199504650087085
comment_js_6dz  Denay Reyna Solis  638726981  Denay Reyna Solis  638726981
comment_js_6dz  Denay Reyna Solis  638726981  Denay Reyna Solis  638726981
comment_js_6dz  Denay Reyna Solis  638726981  Denay Reyna Solis  638726981
comment_js_6dz  Denay Reyna Solis  638726981  Tammy Garner  100005604756288
comment_js_6dz  Denay Reyna Solis  638726981  Cassandra Lynn Lackey  100001699269521
comment_js_6dz  Denay Reyna Solis  638726981  Michael Tonkin  715878605
comment_js_6e8  Cassandra Lynn Lackey  100001699269521  United  199504650087085
comment_js_6e8  Cassandra Lynn Lackey  100001699269521  Cassandra Lynn Lackey  100001699269521
comment_js_6e8  Cassandra Lynn Lackey  100001699269521  United  199504650087085
comment_js_6e8  Cassandra Lynn Lackey  100001699269521  Joanne Hyde Noll  1239332790
comment_js_6e8  Cassandra Lynn Lackey  100001699269521  Cassandra Lynn Lackey  100001699269521
comment_js_6ee  Renee Yeatman  100001204197139  Renee Yeatman  100001204197139
comment_js_6ee  Renee Yeatman  100001204197139  Chicago-Athens Nonstop  466350190153002
comment_js_6ee  Renee Yeatman  100001204197139  Renee Yeatman  100001204197139
comment_js_6ei  Corinne Keane  554463635  None  None
comment_js_6ej  Sadie Mae  1298591296  None  None
comment_js_6ek  Jenn Hembruch  585282796  None  None
comment_js_6el  Viktor van der Valk  100001713660166  surfseek  206349643196064
comment_js_6en  Ann DiBenedetto  1362429024  None  None
comment_js_6eo  Julian De La Rosa  579735545  None  None
comment_js_6ep  Rene Viso  1179397719  None  None
comment_js_6eq  Julie Foreman  100000018914399  None  None
comment_js_6er  Jim Basich  510641784  None  None
comment_js_6es  TA Alqzaz  100025419037513  None  None
comment_js_6et  Kevin London  555378196  None  None
comment_js_6eu  Ted Shevlin  1703717  None  None
comment_js_6ev  Ferdi Freiler  761209018  None  None
comment_js_6ew  Frank Jones  541574516  Todd Grant  100003635290639
comment_js_6ew  Frank Jones  541574516  Frank Jones  541574516
comment_js_6ew  Frank Jones  541574516  Carole Green  100001540985452
comment_js_6ew  Frank Jones  541574516  Ken Hansen  1200653399
comment_js_6ew  Frank Jones  541574516  Gabriele Finn  1111473963
comment_js_6ew  Frank Jones  541574516  Michael Tonkin  715878605
comment_js_6f3  Jennifer Hudson  1172244659  None  None
comment_js_6f4  Ryan Ferea  100009817540615  None  None
comment_js_6f5  Erlinda Santos  100001364311115  None  None
comment_js_6f6  Vickie O'Connor  1413655255  Matt Smith  1044741614
comment_js_6f6  Vickie O'Connor  1413655255  Ken Hansen  1200653399
comment_js_6f9  William C. Hoffman  100001621710891  Ray Watters  518319958
comment_js_6f9  William C. Hoffman  100001621710891  William C. Hoffman  100001621710891
comment_js_6fc  John Holladay  1446469341  None  None
comment_js_6fd  Steve Wisden  1439292043  Gabriele Finn  1111473963
comment_js_6ff  Rouf Sheikh  100001534077242  None  None
comment_js_6fg  James Perri  1309522896  None  None
comment_js_6fh  Elliott Anne  10507302  United  667070356682017
comment_js_6fj  Steven Nichols  703442737  None  None
comment_js_6fk  Richard Lindberg  100001797865463  None  None
comment_js_6fl  Dakota Foster  100000829983050  None  None
comment_js_6fm  X-tina Pro  697395751  X-tina Pro  697395751
comment_js_6fm  X-tina Pro  697395751  X-tina Pro  697395751
comment_js_6fp  TA Alqzaz  100025419037513  None  None
comment_js_6fq  TA Alqzaz  100025419037513  None  None
comment_js_6fs  Argus Jones  100000747050790  None  None
comment_js_6ft  Christopher Yang  100021613602452  None  None
comment_js_6fu  Cullen Desforges  100000795791024  None  None
comment_js_6fv  Brian Hutson  1118187457  None  None
comment_js_6fw  Ixn Wxse  571987283  None  None
comment_js_6fx  Paul Hardwick  100022364640073  Michael Tonkin  715878605
comment_js_6fz  Michael Tonkin  715878605  Carl Kibler  1255858083
comment_js_6fz  Michael Tonkin  715878605  Gabriele Finn  1111473963
