comment_js_71l | Kim Krentcil | 26102227 | I was online 648 for | Wegmans | 117382044987639 | Hi Kim! Ou
comment_js_71l | Kim Krentcil | 26102227 | I was online 648 for | Kim Krentcil | 26102227 | Wegmans ye
comment_js_71l | Kim Krentcil | 26102227 | I was online 648 for | Rob Berry | 687331580 | I received
comment_js_71l | Kim Krentcil | 26102227 | I was online 648 for | Daniel Joseph | 1659612894 | the pleasu
comment_js_71l | Kim Krentcil | 26102227 | I was online 648 for | Kim Krentcil | 26102227 | Daniel Jos
comment_js_71l | Kim Krentcil | 26102227 | I was online 648 for | Mark Knowlton | 1583370213 | But you wi
comment_js_71l | Kim Krentcil | 26102227 | I was online 648 for | Becky Walter | 1268398163 | Kim Krentc
comment_js_71t | Paula Dillon O'Donnell | 100001488581541 | I drive two hours to | Wegmans | 117382044987639 | Wow, that'
comment_js_71t | Paula Dillon O'Donnell | 100001488581541 | I drive two hours to | Paula Dillon O'Donnell | 100001488581541 | Wegmans ho
comment_js_71t | Paula Dillon O'Donnell | 100001488581541 | I drive two hours to | Wegmans | 117382044987639 | Hi Paula! 
comment_js_71t | Paula Dillon O'Donnell | 100001488581541 | I drive two hours to | Barbara H Boniecki Espy | 1153453202 | Albany too
comment_js_71y | Sheila Ryan Williams | 1105717867 | What a gorgeous stor | Wegmans | 117382044987639 | Hi Sheila!
comment_js_71y | Sheila Ryan Williams | 1105717867 | What a gorgeous stor | Sheila Ryan Williams | 1105717867 | Thank you.
comment_js_721 | Shari Gross | 656472264 | Thank you for such a | Wegmans | 117382044987639 | You are ve
comment_js_723 | Yana Kogan | 100004630740549 | We had terrible expe | Wegmans | 117382044987639 | Yana, we'r
comment_js_725 | Patti Gillette | 1324660452 | When are you going t | Wegmans | 117382044987639 | Hi Patti! 
comment_js_725 | Patti Gillette | 1324660452 | When are you going t | Patti Gillette | 1324660452 | Thank you 
comment_js_728 | Cindy Biehl Muhlenberg | 1163657044 | Excited to shop toda | Wegmans | 117382044987639 | Please pri
comment_js_72a | Rita Davis | 100002304596732 | Nice but please buil | Wegmans | 117382044987639 | Hi Rita! W
comment_js_72a | Rita Davis | 100002304596732 | Nice but please buil | Rita Davis | 100002304596732 | I live in 
comment_js_72d | Amy Beardsley Irvine | 1471344768 | When will you make i | Ismaeal X Naji | 15703039 | https://yo
comment_js_72d | Amy Beardsley Irvine | 1471344768 | When will you make i | Wegmans | 117382044987639 | Hi Amy! We
comment_js_72d | Amy Beardsley Irvine | 1471344768 | When will you make i | Ismaeal X Naji | 15703039 | Booooooo
comment_js_72h | Ismaeal X Naji | 15703039 | Central Florida is n | Wegmans | 117382044987639 | While we'd
comment_js_72h | Ismaeal X Naji | 15703039 | Central Florida is n | Ismaeal X Naji | 15703039 | Boooooooo
comment_js_72h | Ismaeal X Naji | 15703039 | Central Florida is n | Ismaeal X Naji | 15703039 | Wegmans in
comment_js_72l | Ted Straub | 100000249925473 | What are your plans  | Wegmans | 117382044987639 | Hi Ted! We
comment_js_72n | Donna Clemente | 100013957785819 | Why no Wegmans in Ba | Wegmans | 117382044987639 | Hi Donna! 
comment_js_72n | Donna Clemente | 100013957785819 | Why no Wegmans in Ba | Earl Nello Blasi | 507035255 | A wegmans 
comment_js_72n | Donna Clemente | 100013957785819 | Why no Wegmans in Ba | Donna Clemente | 100013957785819 | Me too!
comment_js_72r | Carrie Bergeson | 1392930525 | Colin !!!@ | Colin Bergeson | 1391190700 | Where is t
comment_js_72r | Carrie Bergeson | 1392930525 | Colin !!!@ | Wegmans | 117382044987639 | Hanover, N
comment_js_72r | Carrie Bergeson | 1392930525 | Colin !!!@ | Carrie Bergeson | 1392930525 | We will be
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Trudy Rhodes | 1509321763 | Oh honey. 
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Jennifer Stacey | 1616049882 | They are o
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Jennifer Stacey | 1616049882 | Never mind
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Carol Simeone | 1412606542 | Jennifer S
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Maggie Maggs | 1000846425 | alden woul
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Rhoni Caminsky | 100002002210776 | Jennifer S
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Jennifer Stacey | 1616049882 | About 20 m
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Anita Schoene Laconti | 1478522889 | My nearest
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Erin Michael Verratti | 1004090200 | Me too
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Mavis Beckram Radel | 100000032011312 | Montvale i
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Penny Maroldo | 1465662379 | We shop We
comment_js_72v | Carol Simeone | 1412606542 | The closest Wegmans  | Phyllis Lambert Cates | 528804100 | My closest
comment_js_738 | Jeri Dillon | 1624960386 | Dumd question, what  | Denise Roccia | 576913731 | I don't kn
comment_js_738 | Jeri Dillon | 1624960386 | Dumd question, what  | Jeri Dillon | 1624960386 | I'm thinki
comment_js_738 | Jeri Dillon | 1624960386 | Dumd question, what  | Denise Roccia | 576913731 | https://ww
comment_js_738 | Jeri Dillon | 1624960386 | Dumd question, what  | Jeri Dillon | 1624960386 | It sounds 
comment_js_738 | Jeri Dillon | 1624960386 | Dumd question, what  | Denise Roccia | 576913731 | https://ww
comment_js_73e | Stephanie Magnani | 700430335 | Steven Goetz Amy Goe | Amy Goetz | 100003336334393 | Yes. 😊
comment_js_73e | Stephanie Magnani | 700430335 | Steven Goetz Amy Goe | Steven Goetz | 100000026353914 | That is th
comment_js_73e | Stephanie Magnani | 700430335 | Steven Goetz Amy Goe | Stephanie Magnani | 700430335 | sooooo guy
comment_js_73e | Stephanie Magnani | 700430335 | Steven Goetz Amy Goe | Steven Goetz | 100000026353914 | I have to 
comment_js_73e | Stephanie Magnani | 700430335 | Steven Goetz Amy Goe | Stephanie Magnani | 700430335 | See!!!! I 
comment_js_73e | Stephanie Magnani | 700430335 | Steven Goetz Amy Goe | Steven Goetz | 100000026353914 | Well I've 
comment_js_73l | Allyson Evans Howard | 503535320 | Please expand down t | Beki Flint | 622181507 | Yes us too
comment_js_73l | Allyson Evans Howard | 503535320 | Please expand down t | Lori Jankowiak | 1158939136 | Tampa too,
comment_js_73l | Allyson Evans Howard | 503535320 | Please expand down t | Allyson Evans Howard | 503535320 | Lori Janko
comment_js_73p | Carol Restaino | 1329235851 | It's my favorite sto | John Savarese | 100000901251323 | DON'T GO T
comment_js_73p | Carol Restaino | 1329235851 | It's my favorite sto | Carol Restaino | 1329235851 | John Savar
comment_js_73p | Carol Restaino | 1329235851 | It's my favorite sto | John Savarese | 100000901251323 | we went in
comment_js_73t | Eve Goldfarb | 100001143184978 | Love this store. Gla | Pat McGrath-Shaw | 1146956666 | They won't
comment_js_73t | Eve Goldfarb | 100001143184978 | Love this store. Gla | Eve Goldfarb | 100001143184978 | Pat McGrat
comment_js_73t | Eve Goldfarb | 100001143184978 | Love this store. Gla | Andrew Fronheiser | 614931070 | Pat McGrat
comment_js_73x | Alice Hiovich Heaney | 100001614281699 | Still waiting for on | Maureen Callahan | 1607595164 | On Wegmans
comment_js_73x | Alice Hiovich Heaney | 100001614281699 | Still waiting for on | Maureen Callahan | 1607595164 | Building o
comment_js_73x | Alice Hiovich Heaney | 100001614281699 | Still waiting for on | Jim Hilton | 100006527145591 | Latest new
comment_js_73x | Alice Hiovich Heaney | 100001614281699 | Still waiting for on | Alice Hiovich Heaney | 100001614281699 | The first 
comment_js_742 | Roseann Casey | 1280749538 | Getting ready to go  | None | None | None
comment_js_743 | Donna Colwell | 1113713599 | Looks like Wal-Mart  | None | None | None
comment_js_744 | Patty Herlihy Carroll | 1622480012 | Oh please please com | Steph Carroll | 1083210131 | I agree, W
comment_js_746 | Richie Savage | 100002137867278 | Love shopping at Weg | None | None | None
comment_js_747 | Alan Sheptin | 613391 | Cannot wait until th | None | None | None
comment_js_748 | Kevin Lipton | 1406559287 | Wegmans...PLEASE con | Meeka Loiacono | 577732965 | Yes please
comment_js_748 | Kevin Lipton | 1406559287 | Wegmans...PLEASE con | Glory Ramos | 670784828 | Yes, pleas
comment_js_74b | Anna Janus | 100001401855993 | I always hated food  | None | None | None
comment_js_74c | Christian Jegen | 1559744234 | Can't believe you ar | None | None | None
comment_js_74d | William Pietruszewski | 100000146259787 | We were there, got t | None | None | None
comment_js_74e | Colleen Ryan Weiss | 100000518973475 | Very exciting for th | None | None | None
comment_js_74f | Bob Marsh | 1443023824 | The old Martin's sto | None | None | None
comment_js_74g | WrenEileen Brock | 1004663607 | Love Wegmans.. a gre | None | None | None
comment_js_74h | Tara McKinley Ditore | 1089860942 | Although the store w | None | None | None
comment_js_74i | Patti Lavin | 100014995620154 | Miss Wegmans so much | None | None | None
comment_js_74j | Lauren Young | 1149880486 | We deserve this stor | None | None | None
comment_js_74k | Tina King | 1516085627 | I got there around 1 | None | None | None
comment_js_74l | Kerrie Obermeyer | 1551263782 | The grand opening wa | None | None | None
comment_js_74m | Marci Rambacher-Backus | 1443656789 | Hey ....why don't yo | None | None | None
comment_js_74n | Jessica Zeiner Gates | 1250402412 | Can you PLEASE start | None | None | None
comment_js_74o | Diane Walt Kingsland | 721497904 | Everywhere we go in  | None | None | None
comment_js_74p | Cheryl Norman | 656295337 | There's a store avai | None | None | None
comment_js_74q | Pamela Boodram | 100000621420151 | Come to Orlando FL!! | None | None | None
comment_js_74r | Rona Siebert | 1439336709 | Please hurry and bui | Craig Evans | 1396830926 | Yes
comment_js_74t | Barbara H Boniecki Espy | 1153453202 | Couldn't even get th | Tara Tamboowalla | 792309293 | We couldn'
comment_js_74v | Rob Pursel | 43003081 | Nicole Pursel is goi | Beki Flint | 622181507 | My dad is 
comment_js_74x | Frances Donnellon Federici | 1269860438 | Jill Brandt Fitzpatr | Susan Heyl | 1683529177 | We were th
comment_js_74z | Debbie Murphy | 100000658268684 | you lucky people in  | Alicia Maria | 100000667803619 | Keep writi
comment_js_751 | Dana Phillips | 100005438925801 | I work for Wegmans i | None | None | None
comment_js_752 | Caroline Shahbazian | 100000181414029 | Danielle Bacon Peano | Danielle Bacon Peano | 100003101317439 | This one i
comment_js_754 | Dawn Christian | 100003002528323 | Thanks, Laurie Chris | Laurie Christian | 100000748195116 | We love ou
comment_js_756 | Danielle Matuszak | 100000279349255 | Really wish we had o | Ismaeal X Naji | 15703039 | If Florida
comment_js_756 | Danielle Matuszak | 100000279349255 | Really wish we had o | Jamie Finch | 1571014067 | Me too!
comment_js_759 | Karen Yuknevitch | 1595141757 | Been shopping at the | None | None | None
comment_js_75a | David Medwid | 100000154014472 | Wegman's is the firs | None | None | None
comment_js_75b | Joel Black | 778152366 | Ashley Fuher Only 45 | Ashley Fuher | 504955377 | WE GOTTA G
comment_js_75b | Joel Black | 778152366 | Ashley Fuher Only 45 | Joel Black | 778152366 | This one i
comment_js_75e | Betsy Herold | 100001993792422 | Had the BEST time th | None | None | None
comment_js_75f | Kerri Kuiters | 1458379688 | We want one in Bufor | None | None | None
comment_js_75g | Emily Lobel Kameros | 533257475 | Brooke Alper, we nee | None | None | None
comment_js_75h | Denise Valasa Dempsey | 1545858355 | We are so excited to | None | None | None
comment_js_75i | George Seich | 100008129230172 | We need one in Lakel | None | None | None
comment_js_75j | Amy Gallagher | 746584348 | Come to Connecticut! | Mary Ellen Zerblas Murphy | 100000065034591 | Waterbury,
comment_js_75l | Colleen Weaver Richards | 1321692053 | PLEASE bring one to  | None | None | None
comment_js_75m | Andrew Kleinwaks | 1156705831 | Hey Wegman's! So psy | None | None | None
comment_js_75n | Brian Stewart | 100000402425644 | Waiting for North/So | None | None | None
comment_js_75o | Louis Saullo | 100009163248843 | I can't believe it t | None | None | None
comment_js_75p | Holly Cunningham | 1357004058 | Congratulations to t | None | None | None
comment_js_75q | Cathie Timian | 100002186056081 | I wish we had a Wegm | None | None | None
comment_js_75r | Mark Knowlton | 1583370213 | Nice, I love having  | None | None | None
comment_js_75s | Joanne Scheloske Fredrychowski | 1757487799 | You will never shop  | None | None | None
comment_js_75t | Nancy Parkes | 501873095 | We miss Wegmans. Ple | None | None | None
comment_js_75u | Deborah Ronan McKee | 638677248 | And once again the r | None | None | None
comment_js_75v | A Lise Ricketts | 100002839906947 | Come to Lancaster Oh | None | None | None
comment_js_75w | Sharlotte Salamon | 1498021973 | I loved being there  | None | None | None
comment_js_75x | Helen Bognar | 1265252107 | Beautiful store! Gla | None | None | None
comment_js_75y | Tracy Neiger Simon | 1222734396 | Yeah grew up with th | None | None | None
comment_js_75z | Kathy Lynn Hanold Seblink | 1102189903 | There can never be e | None | None | None
comment_js_760 | Kim Goldenbaum | 849135170 | They have only been  | None | None | None
comment_js_761 | Pat McGrath-Shaw | 1146956666 | Wegmans; Please come | None | None | None
comment_js_762 | Dave Swiderski | 1176154512 | It would be nice to  | None | None | None
comment_js_763 | Aimee Wells | 100000244044362 | Now come to Calvert  | None | None | None
comment_js_764 | Tina Maran | 1520285452 | I attempted to come, | None | None | None
comment_js_765 | Lorilei Barsh | 38007020 | Come to Fort Lauderd | None | None | None
comment_js_766 | Annie Link | 644605526 | Come to Sandusky! I  | None | None | None
comment_js_767 | Jeff Moras | 100006435020966 | Good luck to my wegm | None | None | None
comment_js_768 | Gabriella Kiefer | 100000270295032 | Wegmans there needs  | None | None | None
comment_js_769 | Jeanne Johnson Hancock | 532046159 | It would be so great | None | None | None
comment_js_76a | Jill Johansson-Schille | 1427706417 | Please bring wegman' | None | None | None
comment_js_76b | Patrick Meldrum | 694169672 | Best grocer. I was i | None | None | None
comment_js_76c | Lillian WM | 1276175233 | Still pretty packed  | None | None | None
comment_js_76d | Wanda Strong  | 1057466164 | the store is open I' | None | None | None
comment_js_76e | Anthony Greco | 1553837688 | I would like to see  | None | None | None
comment_js_76f | Maxine Nicole | 731817463 | U guys now get to ex | None | None | None
comment_js_76g | Almaz Sium Abraha | 1781084428 | I got my Wegmans las | None | None | None
comment_js_76h | Maureen Callahan | 1607595164 | Wegmans website has  | None | None | None
comment_js_76i | Erin Kasaba | 512802421 | Jackson NJ needs you | None | None | None
comment_js_76j | Laci Barnett | 1592982015 | Portland, Maine is s | Summer Grenier | 5809889 | Yes, we ar
comment_js_76l | Barbara Chapman | 100001444613211 | Waiting for a Florid | Beki Flint | 622181507 | Yes!!
comment_js_76n | Kerry Gallagher Hincka | 1305532921 | Happy First Day of w | Patty Ennis Rahilly | 1344453652 | We love th
comment_js_76p | Sara Scheanwald Thomas | 1070132920 | Tara how close are y | Tara Nash Cavanagh | 626110740 | I think it
