comment_js_2py | Jen Kehoe | 26602377 | Visited your Hanover | Melanie Jane | 26600288 | Are they t
comment_js_2py | Jen Kehoe | 26602377 | Visited your Hanover | Jen Kehoe | 26602377 | Melanie Ja
comment_js_2py | Jen Kehoe | 26602377 | Visited your Hanover | Melanie Jane | 26600288 | Got ya. So
comment_js_2py | Jen Kehoe | 26602377 | Visited your Hanover | Wegmans | 117382044987639 | Hi Jen! Ou
comment_js_2q3 | Michele Affolter | 1572746778 | I am from Rochester  | Jennifer Hobbs | 1068687050 | Do they ha
comment_js_2q3 | Michele Affolter | 1572746778 | I am from Rochester  | Wegmans | 117382044987639 | Hi Jennife
comment_js_2q3 | Michele Affolter | 1572746778 | I am from Rochester  | Phyllis Lambert Cates | 528804100 | Sure wish 
comment_js_2q3 | Michele Affolter | 1572746778 | I am from Rochester  | Michael Plakus | 1161806052 | Wegmans Go
comment_js_2q3 | Michele Affolter | 1572746778 | I am from Rochester  | Cathy Ferguson Catron | 100000568342096 | Michael Pl
comment_js_2q3 | Michele Affolter | 1572746778 | I am from Rochester  | Brian Tucker | 100003728465541 | YES, we're
comment_js_2qa | Juliana Rizk Rumbaugh | 666807365 | When will you be com | Wegmans | 117382044987639 | Hi Juliana
comment_js_2qa | Juliana Rizk Rumbaugh | 666807365 | When will you be com | Juliana Rizk Rumbaugh | 666807365 | That would
comment_js_2qd | Jeff Stover | 100002046733423 | Not sure u I am gett | Wegmans | 117382044987639 | Hi Jeff. P
comment_js_2qd | Jeff Stover | 100002046733423 | Not sure u I am gett | Brett DeLoach | 571808408 | Because yo
comment_js_2qd | Jeff Stover | 100002046733423 | Not sure u I am gett | Jeff Stover | 100002046733423 | Not sure w
comment_js_2qh | Michael Kummer | 1643958823 | Will the Tillman st  | Wegmans | 117382044987639 | Michael, t
comment_js_2qh | Michael Kummer | 1643958823 | Will the Tillman st  | Patricia Ippolito | 100006861751512 | Wegmans I 
comment_js_2qh | Michael Kummer | 1643958823 | Will the Tillman st  | Joanie DeLaurentis Skolnik | 100005072493232 | No there i
comment_js_2ql | Wendy Eager Jones | 100002335250869 | When will there be o | Wegmans | 117382044987639 | Hi Wendy! 
comment_js_2qn | Anthony Russell Greulich | 747322953 | Hanover where? Virgi | Wegmans | 117382044987639 | Hi Anthony
comment_js_2qn | Anthony Russell Greulich | 747322953 | Hanover where? Virgi | Anthony Russell Greulich | 747322953 | Wegmans th
comment_js_2qn | Anthony Russell Greulich | 747322953 | Hanover where? Virgi | Roslyn Lisk Terhaar | 100000387039229 | Wegmans Ar
comment_js_2qn | Anthony Russell Greulich | 747322953 | Hanover where? Virgi | Wegmans | 117382044987639 | No plans f
comment_js_2qs | Cathy Ferguson Catron | 100000568342096 | I stood in line at t | Laura Poff | 100003814912006 | Supposed t
comment_js_2qu | Susan Srsic Lutte | 748129654 | Come to Western PA.. | Leah Gaetano Gryboski | 1614150139 | 🙏please
comment_js_2qu | Susan Srsic Lutte | 748129654 | Come to Western PA.. | Stacy Harris Vestel | 671870847 | No can do-
comment_js_2qu | Susan Srsic Lutte | 748129654 | Come to Western PA.. | Susan Srsic Lutte | 748129654 | Well then,
comment_js_2qy | Christy Murray | 100000753817191 | Try the subs!!! Wegm | Christy Murray | 100000753817191 | Youre craz
comment_js_2r0 | Jada Mulhall | 100000039648535 | Welcome Hanover! The | None | None | None
comment_js_2r1 | Janine Marie Rossa Linvell | 100002076303284 | I am originally from | None | None | None
comment_js_2r2 | Devin Messina Harbolt | 1230039339 | I was born and raise | None | None | None
comment_js_2r3 | Hildegarde Ziegler Seiler | 619153730 | Moved back again to  | None | None | None
comment_js_2r4 | Maddy SC | 1328362814 | Just went to my Wegm | None | None | None
comment_js_2r5 | Mary Jean Jones | 1088706568 | Is there a reason wh | None | None | None
comment_js_2r6 | Donna McClinsey Stokes | 1499704346 | I am from Rochester  | None | None | None
comment_js_2r7 | Mallory Scott | 847895721 | So happy Wegmans is  | None | None | None
comment_js_2r8 | Joanie DeLaurentis Skolnik | 100005072493232 | Congrats to John at  | None | None | None
comment_js_2r9 | Lillian Mondaro | 26806621 | It was so ridiculous | None | None | None
comment_js_2ra | Jeffrey Patrick | 1415170041 | I agree! Delaware. D | None | None | None
comment_js_2rb | Kathy Reidy | 657812527 | I worked yesterday a | None | None | None
comment_js_2rd | Suzanne Marie Gordon | 665812840 | So grateful for my n | None | None | None
comment_js_2re | Erin Padget | 1498253819 | Miss Wegman's!!! Loo | None | None | None
comment_js_2rf | Lucille Nappi Rurka | 100003311763239 | We are waiting waiti | None | None | None
comment_js_2rg | Christa Anne | 1001984363 | I wish our Elmira NY | None | None | None
comment_js_2rh | Holly Cunningham | 1357004058 | I miss Wegmans so so | None | None | None
comment_js_2ri | Jeffery M. Gurdak | 1632973888 | Wegmans... update th | None | None | None
comment_js_2rj | Victoria Ramos-Rodriguez | 1547954807 | My nephew Luis Danie | None | None | None
comment_js_2rk | Phil Simpson | 1435218968 | It's great to see th | None | None | None
comment_js_2rl | Tony Latore | 1226126695 | I guess I am lucky,  | None | None | None
comment_js_2rm | Lynda Howell | 100011127092530 | Please. WEGMAN'S com | None | None | None
comment_js_2rn | Leslie Selby | 100000455066626 | I was hoping it was  | Kate Lamberton | 668829186 | Same here!
comment_js_2rn | Leslie Selby | 100000455066626 | I was hoping it was  | Suzanne Bowman | 100000533621009 | nope! my t
comment_js_2rq | Marilyn Rasmussen Abel | 1552174654 | We need Several Wegm | None | None | None
comment_js_2rr | Erica Beth | 687619877 | Please please please | None | None | None
comment_js_2rs | Jeremy Russo | 837902718 | Please oh please com | Deb Hawkins | 100000193232139 | I agree. I
comment_js_2rs | Jeremy Russo | 837902718 | Please oh please com | Jen Bremer Peila | 1752836973 | Love our W
comment_js_2rv | Beverly Austin | 100001103829350 | Carol Bomba, now I f | None | None | None
comment_js_2rw | Malinda Brunhuber | 1093453633 | Wegmans needs to mig | None | None | None
comment_js_2rx | Amanda Murray | 1138345483 | We need a Wegmans in | Jackie Simmons | 100000874326406 | My daughte
comment_js_2rz | Kate Lamberton | 668829186 | I was so excited bec | None | None | None
comment_js_2s0 | Kate Cornwall Lorah | 1535771551 | You'll LOVE it. I ha | None | None | None
comment_js_2s1 | Dawn Cassarino | 1470037660 | Hell yeah!!!! I was  | None | None | None
comment_js_2s2 | Randi Kern Franco | 1051603619 | I braved the crowds  | None | None | None
comment_js_2s3 | Barbara Parsons | 1843048507 | I'm at the Mt. Laure | None | None | None
comment_js_2s4 | Cassandra Durant | 1495362787 | Come to Utica or Rom | None | None | None
comment_js_2s5 | Jennifer Gutierrez-Holowka | 566241031 | There's one coming t | None | None | None
comment_js_2s6 | Kimberly Grisewood | 1354240127 | Charlotte nc | Susan Kersey | 1783864838 | No........
comment_js_2s8 | Ryan Balas | 100001583622430 | Love your stores and | None | None | None
comment_js_2s9 | Judy Leffert Berman | 1008604235 | Love my Dulles Wegma | None | None | None
comment_js_2sa | Alicia Maria | 100000667803619 | FYI, it's Wegmans. N | None | None | None
comment_js_2sb | Tara LaBreck Simonelli | 1571992770 | Chelsea Piccone So j | None | None | None
comment_js_2sc | Lorraine A. Labuda Lasch | 1305975136 | Love you Wegmans!!!  | None | None | None
comment_js_2sd | Arlene Gladding Rannings | 100000192919793 | Love to see Wegmans  | None | None | None
comment_js_2se | Lynn Beman | 100001061194427 | ALBANY NY area reall | None | None | None
comment_js_2sf | Annette Sabellico | 100007018470821 | Congrats to the Hano | None | None | None
comment_js_2sg | Jennie Fuller | 586290496 | Pittsburgh needs a w | None | None | None
comment_js_2sh | Daryl Davis Behm | 1363329755 | Soooooo happy that t | None | None | None
comment_js_2si | Diane Piotrowski Brown | 100004752371638 | I already miss Wegma | None | None | None
comment_js_2sj | Lisa A. Martin-Smith | 656336702 | We NEED Wegmans in I | None | None | None
comment_js_2sk | Melanie Clarkson | 1301620366 | Come further south p | None | None | None
comment_js_2sl | Mary Ann Trombino Bartley | 100004936628456 | Love my Newark, NY W | None | None | None
comment_js_2sm | David T. Weiss | 1826708520 | We need a Wegman's i | None | None | None
comment_js_2sn | Justin Bowman | 1841456027 | Come to land o lakes | None | None | None
comment_js_2so | Ashley Behre Jackson | 100004021762432 | Southern Maryland ne | None | None | None
comment_js_2sp | Brianne Rachel | 634737151 | Open a Long Island s | None | None | None
comment_js_2sq | Charlotte Rowe | 1563523204 | Hurry up NC!! | None | None | None
comment_js_2sr | Tina Maggi Muldoon | 571709253 | Florida, Clearwater  | None | None | None
comment_js_2ss | Andrea Fruehauf | 512540088 | Please come to Flori | None | None | None
comment_js_2st | Sheila Marie | 644995432 | Long Island, please! | None | None | None
comment_js_2su | Rita Davis | 100002304596732 | Start Florida needs  | None | None | None
comment_js_2sv | Nancy Witkowski Hutchinson | 1428168535 | Come to Michigan ple | None | None | None
comment_js_2sw | James Angelini | 6843718 | Please come to Delaw | None | None | None
comment_js_2sx | Kimmy Ingles | 1000256009 | Warsaw ny needs you  | None | None | None
comment_js_2sy | Pete Casey | 804900693 | Let's go North Carol | None | None | None
comment_js_2sz | Margaret-Ann Compo | 100002937482296 | CITY OF OUR MILITARY | None | None | None
comment_js_2t0 | Deborah Loria Coakley | 1050309496 | It was amazing! Can' | None | None | None
comment_js_2t1 | Emily Susan | 100004125661739 | I want that shirt! # | None | None | None
comment_js_2t2 | Ryan McConky | 610617168 | I would love to welc | None | None | None
comment_js_2t3 | Elaine Amoroso | 100000567584787 | Sushi 👅 | None | None | None
comment_js_2t4 | Patricia Ippolito | 100006861751512 | Charlotte, N.C. | None | None | None
comment_js_2t5 | Kathryn Boepple | 511580311 | Three words. austin. | None | None | None
comment_js_2t6 | Ruth Messare | 100000281777781 | Congratulations ! | None | None | None
comment_js_2t7 | Maddy SC | 1328362814 |  | None | None | None
comment_js_2t8 | Egas Sussy | 1145636207 |  | None | None | None
comment_js_2t9 | Krupalee Shah | 626032274 | Please come to Flori | None | None | None
comment_js_2ta | Lorry Kuter-Ruby | 100003795182351 | Nice ! | None | None | None
comment_js_2tb | Robyn DeMong | 1215645211 | Please come to Minne | None | None | None
comment_js_2tc | Nita Jones | 100003928560152 | What a great store ! | None | None | None
comment_js_2td | Sheldon Perlin | 1060989376 | Best darn stores in  | None | None | None
comment_js_2te | Laura Parker | 1301263952 | Please come to Lynch | None | None | None
comment_js_2tf | Sherry Stoffer | 100000152349956 | PLEASE COME TO CINCI | None | None | None
comment_js_2tg | David Shymkiw | 1321325061 | Please, please , ple | None | None | None
comment_js_2th | Georgette Shakal Fistner | 1087952320 | Sarasota Florida!!! | None | None | None
comment_js_2ti | Michael Giglotti | 524315288 | Please open a wegman | None | None | None
comment_js_2tj | Melissa Hudson | 1223176138 | I will sign a petiti | None | None | None
comment_js_2tk | Keith Fitzsimmons | 15714611 | Orange county, NY ne | None | None | None
