comment_js_33x | Carol Pierleoni | 1025914861 | Come on Wegman's we  | Suzanne Baker | 1436794872 | Yes! But t
comment_js_33x | Carol Pierleoni | 1025914861 | Come on Wegman's we  | Carol Pierleoni | 1025914861 | Suzanne Ba
comment_js_33x | Carol Pierleoni | 1025914861 | Come on Wegman's we  | Suzanne Baker | 1436794872 | You're so 
comment_js_33x | Carol Pierleoni | 1025914861 | Come on Wegman's we  | Carol Pierleoni | 1025914861 | Suzanne Ba
comment_js_342 | Frank Albanese | 1471726034 | When are you coming  | Jaime Ellwein | 1395280938 | Yes! Pleas
comment_js_344 | Sam Sipes | 100008924599466 | I rode the school bu | Wegmans | 117382044987639 | Sam, we've
comment_js_344 | Sam Sipes | 100008924599466 | I rode the school bu | Sam Sipes | 100008924599466 | But nothin
comment_js_344 | Sam Sipes | 100008924599466 | I rode the school bu | Catherine McCarthy | 688868011 | Nothing in
comment_js_348 | Sue Van Goidtsnoven | 100000419107078 | When is VA Beach ope | Wegmans | 117382044987639 | Sue we don
comment_js_348 | Sue Van Goidtsnoven | 100000419107078 | When is VA Beach ope | Sue Van Goidtsnoven | 100000419107078 | Va Beach i
comment_js_34b | Colleen Morris | 100001148077093 | Don't know where Han | Ida Blanck | 100001225010996 | Parsippany
comment_js_34b | Colleen Morris | 100001148077093 | Don't know where Han | Colleen Morris | 100001148077093 | New York S
comment_js_34b | Colleen Morris | 100001148077093 | Don't know where Han | Wegmans | 117382044987639 | New Jersey
comment_js_34b | Colleen Morris | 100001148077093 | Don't know where Han | Connie Patrick Becker | 1099261020 | Wegmans we
comment_js_34b | Colleen Morris | 100001148077093 | Don't know where Han | Brian Tucker | 100003728465541 | Colleen Mo
comment_js_34b | Colleen Morris | 100001148077093 | Don't know where Han | Colleen Morris | 100001148077093 | Yes, I kno
comment_js_34b | Colleen Morris | 100001148077093 | Don't know where Han | Colleen Morris | 100001148077093 | I've been 
comment_js_34b | Colleen Morris | 100001148077093 | Don't know where Han | Kelly Decker Covington | 1034479818 | Miss Wegma
comment_js_34b | Colleen Morris | 100001148077093 | Don't know where Han | Becky Walter | 1268398163 | There's a 
comment_js_34l | Tracey Townsend | 1128379472 | Hi Wegmans!! Where c | Wegmans | 117382044987639 | Hi Tracey!
comment_js_34l | Tracey Townsend | 1128379472 | Hi Wegmans!! Where c | Ricky Wegman | 1318038491 | Jeez, I wa
comment_js_34l | Tracey Townsend | 1128379472 | Hi Wegmans!! Where c | Tracey Townsend | 1128379472 | I LOVE Weg
comment_js_34l | Tracey Townsend | 1128379472 | Hi Wegmans!! Where c | Hildegarde Ziegler Seiler | 619153730 | I have bra
comment_js_34q | Maria Ewin | 100005866691846 | Can you also include | Wegmans | 117382044987639 | Maria, we 
comment_js_34s | Ellen Blumenfeld Meyers | 1635870294 | When are you coming  | Wegmans | 117382044987639 | Hi Ellen! 
comment_js_34u | Linda Gulino Kopec | 100010306141301 | Any possibility of W | Wegmans | 117382044987639 | Hi Linda, 
comment_js_34w | Suzanne Shaw Kiefer | 1117854348 | Dear Wegmans... I lo | Wegmans | 117382044987639 | Suzanne: W
comment_js_34y | James Bratek | 1475414323 | Congrats! Though the | Jessica Strassberg Scali | 507569671 | Cedar Knol
comment_js_34y | James Bratek | 1475414323 | Congrats! Though the | James Bratek | 1475414323 | NJ has too
comment_js_351 | Ryan Gorman | 1284257273 | We tried to make it  | None | None | None
comment_js_352 | Gabby Afghan | 1471446018 | Over rated. Too many | Gary Shapoff | 1088555718 | Every Wegm
comment_js_352 | Gabby Afghan | 1471446018 | Over rated. Too many | Gabby Afghan | 1471446018 | Actually i
comment_js_355 | Bryan F. Irrera | 674043324 | Vineland/Millville,  | None | None | None
comment_js_356 | Jennifer Little | 1661216545 | Yes, we were crazy e | None | None | None
comment_js_357 | Gary Shapoff | 1088555718 | Please Wegman's--ope | None | None | None
comment_js_358 | Sue Gray O'Grady | 100004535104704 | Just like here at ho | None | None | None
comment_js_359 | KC Odenbach | 671609062 | I miss you, Wegmans. | None | None | None
comment_js_35a | Iris Diamand | 1199825579 | Please please come t | None | None | None
comment_js_35b | Rebecca High | 592153351 | Wegmans is my Sunday | None | None | None
comment_js_35c | Emily McKittrick | 8103894 | I miss Wegmans! It's | None | None | None
comment_js_35d | Debi Drake | 1336268766 | Please come to Delaw | None | None | None
comment_js_35e | Dolores Morelli-Bishop | 1465705278 | I'll try another day | None | None | None
comment_js_35f | Scott Springer | 517786460 | Please, Please, PLEA | None | None | None
comment_js_35g | Lisa Ziolkowski | 1391985981 | Moving to Charlotte. | Nathan Wyandt | 624193205 | Lisa then 
comment_js_35g | Lisa Ziolkowski | 1391985981 | Moving to Charlotte. | Lisa Ziolkowski | 1391985981 | Nathan Wya
comment_js_35j | Andrea Ott | 100011597765812 | How exciting. My car | Amanda Marciel | 100000297919765 | Warrington
comment_js_35l | Eileen Byrnes Stock | 707285324 | Actually did not go  | LeAnne Scalley | 1578420001 | Shame sham
comment_js_35n | Quynh Nguyen | 668914602 | Thuy-An Wilkins I wa | Thuy-An Wilkins | 602453874 | This was p
comment_js_35p | Hery Santos | 683610178 | Crystal D Smith i kn | Crystal D Smith | 603878400 | I'm having
comment_js_35p | Hery Santos | 683610178 | Crystal D Smith i kn | Hery Santos | 683610178 | Crystal D 
comment_js_35p | Hery Santos | 683610178 | Crystal D Smith i kn | Crystal D Smith | 603878400 | 
comment_js_35t | Kim Dalessandro | 100003041461346 | Yes we need Wegmans  | None | None | None
comment_js_35u | Mary Jane Smith | 629986914 | Well I thought of y' | None | None | None
comment_js_35v | Lee Bucci | 100003323007704 | We grew up in Syracu | None | None | None
comment_js_35w | Joan Hammond | 100000359487959 | We love Wegman's,esp | None | None | None
comment_js_35x | Anne L Richardson | 1354036180 | I love Wegmans but h | None | None | None
comment_js_35y | MaryAnn LeMaster | 100000185682993 | Please bring a Wegma | None | None | None
comment_js_35z | Dennis Rollings | 1829160651 | No store here in Las | None | None | None
comment_js_360 | Kimberly Dunkle | 1123433183 | Please come to Naple | None | None | None
comment_js_361 | Jo Pfetsch | 1077075711 | I sure wish we had o | None | None | None
comment_js_362 | Mark Burkholder | 100001141312240 | Wow Wegmans! Hope yo | None | None | None
comment_js_363 | Kari-Sue Supek | 1244492583 | All Wegdaddies look  | None | None | None
comment_js_364 | Janet Gottlieb | 1415643 | Wish we had one near | None | None | None
comment_js_365 | Shayne Awais | 100014725631392 | I would have more fu | None | None | None
comment_js_366 | Alyssa Rego | 1334940153 | I was impressed...by | None | None | None
comment_js_367 | Erin Young | 47000269 | Charlotte needs a We | Nathan Wyandt | 624193205 | Give it ti
comment_js_369 | Cynthia Thompson | 524780620 | there is a fabulous  | None | None | None
comment_js_36a | Mari Pillot | 100001308724061 | 💞💕Everyone needs a W | None | None | None
comment_js_36b | Linda Petrisko Gorman | 1453568270 | Wegman's....please c | None | None | None
comment_js_36c | Wendy Milliron | 1511731557 | Wish Wegmans would c | None | None | None
comment_js_36d | Dianne M. Elliott | 1831244363 | We would welcome Weg | None | None | None
comment_js_36e | Dave Borgia | 100000143114113 | Wegmans ROCKS !!!!!! | None | None | None
comment_js_36f | Stacy Siegel Hegedus | 1679184518 | And yes I did have f | None | None | None
comment_js_36g | Barbara Flynn | 1019845065 | I'm from Canandaigua | None | None | None
comment_js_36h | Kimberley Ike | 100002807149356 | I wish Wegmans in ha | None | None | None
comment_js_36i | Catherine McCarthy | 688868011 | When, oh when are yo | None | None | None
comment_js_36j | Michael Fort | 1224473567 | Please come to Jense | None | None | None
comment_js_36k | James Beltz | 100000069036884 | Amanda Grace Pappine | Amanda Grace Pappineau | 100008404304538 | New Jersey
comment_js_36k | James Beltz | 100000069036884 | Amanda Grace Pappine | James Beltz | 100000069036884 | Oh
comment_js_36n | Fred Safford | 1652405785 | Wow, much nicer and  | None | None | None
comment_js_36o | Connie Patrick Becker | 1099261020 | Please open a store  | None | None | None
comment_js_36p | Marie Elena Vanderzee Shupe | 100003975146623 | Will check out your  | None | None | None
comment_js_36q | Sheri Johnson | 100001892856124 | Please come to Jacks | None | None | None
comment_js_36r | Idalis Lanzara | 1558071953 | Please build one nea | None | None | None
comment_js_36s | Sabrina Shaffer-Morrow | 1432574244 | I always enjoyed wor | None | None | None
comment_js_36t | Connie Patrick Becker | 1099261020 | Please, Vero Beach F | None | None | None
comment_js_36u | Eric Mourhess | 295500639 | Come to Nashville we | None | None | None
comment_js_36v | Lea Wolanin | 701563200 | Hey! I was there! Yo | None | None | None
comment_js_36w | Corey Rex | 100004323182971 | Come to Albany! | None | None | None
comment_js_36x | Richard William | 1642455312 | I was getting excite | None | None | None
comment_js_36y | Jeannette Weitzel | 1538470030 | Can't wait for the L | None | None | None
comment_js_36z | Nate Kearney | 592229210 | Can someone help me? | None | None | None
comment_js_370 | Jean Davis Reichley | 100000148408407 | Peggy Oaster is this | None | None | None
comment_js_371 | Steve Franz | 100001469141454 | Not in Colorado, eit | None | None | None
comment_js_372 | Debbie Gott Stollings | 100003471151328 | Please open a store  | None | None | None
comment_js_373 | Caitlin Albano | 1174662303 | Gagan Dhaliwal Katie | Gagan Dhaliwal | 1403272392 | Amazed
comment_js_375 | Mary Gorski | 744704720 | Looks as busy as Mt. | None | None | None
comment_js_376 | Bernadette Mann | 100000209542332 | Come to North Brunsw | None | None | None
comment_js_377 | Austin Grandahl | 1086720582 | Open one in CT and p | None | None | None
