comment_js_zc | Mary Jean Jones | 1088706568 | Is there a reason wh | Donna Hoose Snyder | 1085209631 | Different 
comment_js_zc | Mary Jean Jones | 1088706568 | Is there a reason wh | Mary Jean Jones | 1088706568 | ...and I f
comment_js_zc | Mary Jean Jones | 1088706568 | Is there a reason wh | Wegmans | 117382044987639 | Check with
comment_js_zc | Mary Jean Jones | 1088706568 | Is there a reason wh | Mary Jean Jones | 1088706568 | Wegmans . 
comment_js_zh | Valerie A Corson | 100000179987966 | Love Wegmans! I'm fr | Wegmans | 117382044987639 | Hi Valerie
comment_js_zj | Linda Rodi Ulanoff | 616023512 | When are you coming  | Wegmans | 117382044987639 | Hi Linda, 
comment_js_zj | Linda Rodi Ulanoff | 616023512 | When are you coming  | Linda Rodi Ulanoff | 616023512 | Brooklyn i
comment_js_zj | Linda Rodi Ulanoff | 616023512 | When are you coming  | Brian Tucker | 100003728465541 | We drive 2
comment_js_zj | Linda Rodi Ulanoff | 616023512 | When are you coming  | Tessa Clarke | 1235771847 | WegmansI m
comment_js_zo | Marissa Guadalupe | 1004139352 | Wy' Monique M don't  | Wy' Monique M | 1372830026 | Closest on
comment_js_zo | Marissa Guadalupe | 1004139352 | Wy' Monique M don't  | Wy' Monique M | 1372830026 | Yeah that 
comment_js_zo | Marissa Guadalupe | 1004139352 | Wy' Monique M don't  | Wy' Monique M | 1372830026 | 😂😂😂😂
comment_js_zs | Therese Herlihy | 100000011008073 | Wish you'd get one c | Phyllis Rioux | 100004431978112 | Therese, t
comment_js_zs | Therese Herlihy | 100000011008073 | Wish you'd get one c | Therese Herlihy | 100000011008073 | I know - a
comment_js_zs | Therese Herlihy | 100000011008073 | Wish you'd get one c | Anne Herlihy | 100003214510753 | Closer to 
comment_js_zs | Therese Herlihy | 100000011008073 | Wish you'd get one c | Therese Herlihy | 100000011008073 | I wonder i
comment_js_zx | Geeta Patel Lahiri | 1573421515 | LOVE LOVE LOVE the n | None | None | None
comment_js_zy | Gail Chmura | 1045407928 | I went to Hanover to | None | None | None
comment_js_zz | Kelly McGrath | 1535590968 | The new store is bea | None | None | None
comment_js_100 | Jayne Mueller | 1187654759 | Nothing in CT? Looks | None | None | None
comment_js_101 | Lorenzo St. Dubois | 100013980210026 | If you guys would co | None | None | None
comment_js_102 | Dolores Morrison Zander | 1226388947 | PLEASE come to Flori | None | None | None
comment_js_103 | Ilene Rosenblat Gelber | 1460364442 | Please open in Saras | None | None | None
comment_js_104 | Corey Rex | 100004323182971 | Hanover? That's not  | None | None | None
comment_js_105 | Jay Grear | 1260561543 | We celebrated today  | None | None | None
comment_js_106 | Mike Eden | 655811909 | Still waiting for a  | None | None | None
comment_js_107 | Deirdre Zabawa | 1301957972 | PLEASE!!! Open one i | None | None | None
comment_js_108 | Danielle Cascone | 1000838423 | I'm so happy that th | None | None | None
comment_js_109 | George Jamison | 100002658368729 | We're spoiled in NY, | None | None | None
comment_js_10a | Craig M Debot | 1007083360 | The areas where they | None | None | None
comment_js_10b | Elizabeth Mokosa Carney | 1237077513 | Now open one in Sout | None | None | None
comment_js_10c | Niles Kello | 578919304 | Nothing like a grand | None | None | None
comment_js_10d | Sandra Seabrooks Bush Connor | 100000037362068 | You lucky people - I | None | None | None
comment_js_10e | Nathan Stringer | 518848932 | Kenneth sooo real!!  | None | None | None
comment_js_10f | Rhonda Bowen | 1451293042 | Wish our "home town  | None | None | None
comment_js_10g | Kathy Straw | 100003415714864 | Wish you'd bring a W | Carolyn H Plyter | 1406075600 | Amen. That
comment_js_10i | Grace Bennett | 1444435787 | Melissa Bennett how  | Melissa Bennett | 601947719 | Not too fa
comment_js_10k | Sandi Silverman Brooks | 1119751719 | Connecticut. Connect | None | None | None
comment_js_10l | Suhail Ortiz | 745759814 | I love wegmans!!! | None | None | None
comment_js_10m | Celsa Echeandia | 586662824 | come to Florida!!!!! | None | None | None
comment_js_10n | Martha Leahy Rudd | 100002013993265 | Love the campers !! | None | None | None
comment_js_10o | Mary Stewart | 12928022 | Manayunk/Roxborough  | None | None | None
comment_js_10p | Stacey Lynne | 1137224180 | Please please bring  | None | None | None
comment_js_10q | Debby Kowal Coats | 1507931053 | Stop selling Trump w | None | None | None
comment_js_10r | Patricia Stapleton Baker | 1074773984 | Wish it was Hanover, | None | None | None
comment_js_10s | Scott Owens | 100000985657380 | Everyone should have | None | None | None
comment_js_10t | Amy Slayton | 100000759592071 | please come to 15317 | None | None | None
comment_js_10u | Patty McDonald | 1522806932 | Please come to CT! | None | None | None
comment_js_10v | Justyna Piasecka | 1009042 | Where's the store in | None | None | None
comment_js_10w | Linda Dicker | 100000065568227 | WE NEED A WEGMAN'S I | None | None | None
comment_js_10x | Wayne-Bess Keisling | 1611188748 | Just beautiful! Miss | None | None | None
comment_js_10y | Astrid M Madsen | 1399934556 | Hurry up to Montvale | None | None | None
comment_js_10z | Lucy Manak Borris | 1218528534 | We need Wegmans in N | None | None | None
comment_js_110 | Elizabeth Lutomski | 503346473 | Nj you guys won't be | None | None | None
comment_js_111 | Ken Weimar | 1113004709 | California needs weg | None | None | None
comment_js_112 | Joyce Gale Martinez | 546665363 | Lucky Hanover! | None | None | None
comment_js_113 | Amanda Sorensen | 100000031660919 | Please come West to  | None | None | None
comment_js_114 | Sheri Wheeler Arkland | 1118183289 | Rrrr.come to plattsb | None | None | None
comment_js_115 | Joseph Bardol | 610691834 | Former WNYr. Please  | None | None | None
comment_js_116 | Donna Holmes Ryan | 743675766 | When are you coming  | None | None | None
comment_js_117 | Georgette Shakal Fistner | 1087952320 | Sarasota florida!! | None | None | None
comment_js_118 | Charlotte A. Finley Lavery | 1587863547 | MISS WEGMANS?! ! | None | None | None
comment_js_119 | Linda Thomas Keilman Reber | 1226365547 | Come to Illinois. | None | None | None
comment_js_11a | Glory Ramos | 670784828 | Please come to the c | None | None | None
comment_js_11b | Kathy Fugger Fisher | 100000542223257 | Carly Ann, we have t | None | None | None
comment_js_11c | Wanda Smith | 1062226526 | I wish we had a Wegm | None | None | None
comment_js_11d | Emelita Pancoast | 100015729165552 | That's a good life😀 | None | None | None
