comment_js_c2 | Diane Andrews Kirkpatrick | 1545903498 | Are you going to hav | None | None | None
comment_js_c3 | Anita Mills | 100000036052164 | I love great Norther | None | None | None
comment_js_c4 | Phyllis Rhodes | 100000580703801 | The Margaret Holmes  | None | None | None
comment_js_c5 | Cheryl Newsome | 100001120001103 | Just about any kind- | None | None | None
comment_js_c6 | Pamela Terry Phillips | 1346186924 | Today I am having bl | None | None | None
comment_js_c7 | Christy Dee | 632963247 | Cheryl I don't think | None | None | None
comment_js_c8 | Christy Dee | 632963247 | I've tried the seaso | None | None | None
comment_js_cb | Jose Efrain Zepeda | 104200909 | Boston Baked Beans!  | None | None | None
comment_js_cc | Linda Schacht | 100000001002694 | Red beans, black bea | None | None | None
comment_js_cd | Shane Marcum | 1043353413 | I like baked beans | None | None | None
comment_js_ce | Joanne Costain | 100000736608266 | Jelly beans | None | None | None
comment_js_cf | Patti Peters | 100002212675699 | Jelly! Ha ha. | None | None | None
comment_js_cg | Veronica Hughes | 100001088539673 | Black beans | None | None | None
comment_js_ch | Linda Kostenbauder Sommers | 100002643681720 | Jelly beans. | None | None | None
comment_js_ci | Brian AndSue Blair | 100001285524886 | Baked | None | None | None
comment_js_cj | Carolyn Wheeler | 1553684539 | Jelly beans :) | None | None | None
comment_js_ck | Christine Flahan Bruce | 1045109277 | Jelly beans...yum! | None | None | None
comment_js_cl | Janet Oast Livengood | 100000145186010 | Pintos | None | None | None
comment_js_cm | Debbi Richardson Young | 100004454718844 | Baked beans | None | None | None
comment_js_cn | Jim Corradino | 100001641379506 | Works well with Cora | None | None | None
comment_js_co | Dee Polinski | 606189711 | All beans | None | None | None
comment_js_cp | Cheryl Procopio Savakis | 100003648039379 | Jelly beans.. | None | None | None
comment_js_cq | Ron Sutler | 1335035994 | Pinto beans! | None | None | None
comment_js_cu | Sheryl Redman | 100000214096302 | Lentils | None | None | None
comment_js_cv | Debbie Murray | 100008239443888 | Best place around al | None | None | None
comment_js_cw | Tivvillannie Amor | 100000089702074 | Lima beans | None | None | None
comment_js_cx | Starla Moon | 100010377991453 | Oh boy the jelly bea | None | None | None
comment_js_cy | Linda Jeannette | 100012852014771 | Funny. Jelly beans | None | None | None
comment_js_cz | Sally Washington | 100008611785082 | Baked beans | None | None | None
comment_js_d0 | Jay Smith | 100000218754003 | Too bad your closed | None | None | None
comment_js_d1 | Marlen Lopez | 100004969802466 | I love black beans | None | None | None
comment_js_d2 | Melissa Moore | 100014342222351 | Black beans | None | None | None
comment_js_d3 | April Z. Couch | 100009732960700 | Bahah jelly beans | None | None | None
comment_js_d4 | Athalee Thomas-Mason | 23000520 | Jelly beans..... | None | None | None
comment_js_d5 | Billi Farrell | 1147942930 | Green!!! | None | None | None
