comment_js_6k | Rhette Michaels | 100003490422155 | The candles at Dolla | None | None | None
comment_js_6l | Nichole Nelson | 1437234214 | Made with DT candles | None | None | None
comment_js_6m | Diane Livingston | 100007207392961 | I have the glass can | None | None | None
comment_js_6n | Maggie Gomez | 100000974825566 | Ola es margarita te  | None | None | None
comment_js_6o | Siobhan Furey StJohn | 100000926892982 | Love these | None | None | None
comment_js_6p | Sana Eid | 100013247866871 |  | None | None | None
comment_js_6q | Sana Eid | 100013247866871 |  | None | None | None
comment_js_6r | Sylvia O'Quinn | 100001150519206 | I have 3 of these. T | None | None | None
comment_js_6s | Marcy Pounders | 100002859238385 | Hoping to pick up 3  | None | None | None
comment_js_6t | Kellie Preston | 100012503626942 | I sold several of th | None | None | None
comment_js_6u | Johnson G Dale | 100014889246784 | Wow | None | None | None
comment_js_6v | Curtis Corl | 1557516672 | Beautiful!! | None | None | None
comment_js_6w | Shannon Davis | 100001242239118 | Samantha Pfleegor | None | None | None
comment_js_78 | Joyce Rivera Pagan | 100000155616215 | Kim Rios | None | None | None
