comment_js_p7 | Feliz Palacios | 1090250738 | Happy New Year Dolla | None | None | None
comment_js_p8 | Migdalia Rodriguez | 1155403488 | Me encanta Dollar Tr | None | None | None
comment_js_p9 | June Nconnie | 100010382951561 | None, but I do hope  | None | None | None
comment_js_pa | TrishAnd Bill Rider | 100000243240496 | Happy new year, to o | None | None | None
comment_js_pb | Jason W Feingold | 1547266810 | Shop at Dollar Tree  | None | None | None
comment_js_pc | Elizabeth Albert | 100001629151718 | do alk my shopping a | None | None | None
comment_js_pd | Joann Anderson | 100005141587066 | Happy New Year . Lov | None | None | None
comment_js_pe | Denise Simmons | 100008721931421 | Love ❤️ my dollar tr | None | None | None
comment_js_pf | Debbie Murray | 100008239443888 | Best place around al | None | None | None
comment_js_pg | Martha Hernandez | 100001093918173 | Shop there more | None | None | None
comment_js_ph | Patricia Dudzik | 100010606140456 | To be frugal and sho | None | None | None
comment_js_pi | Pamela Terry Phillips | 1346186924 | I resolve to do at l | None | None | None
comment_js_pj | Jim Wentworth | 1437882961 | Went into my Dollar  | None | None | None
comment_js_pk | Patti Mathews | 1305674360 | Store number 4256 in | None | None | None
comment_js_pl | Tamera Jones | 100003855696202 | I don't make resolut | None | None | None
comment_js_pm | Bishnu Bhattarai | 100002844951484 | Work my level best s | None | None | None
comment_js_pn | Patti Mathews | 1305674360 | If you want is to di | None | None | None
comment_js_po | Nancy Frank | 100007738899600 | Mine is keep working | None | None | None
comment_js_pp | Nancy Frank | 100007738899600 | Happy New Year to al | None | None | None
comment_js_pq | Amy Smith | 100000140143297 | Lose 45 pounds🙀 | None | None | None
comment_js_pr | Janine Smith | 1506544378 | for good health -no  | None | None | None
comment_js_ps | Marcielady Grady | 100000614569834 | I quit drinking diet | None | None | None
comment_js_pt | Kelly Martin Maupin | 1042470475 | To find yarn at my d | None | None | None
comment_js_pu | Gina Moshier | 100000136222024 | Try to keep positive | None | None | None
comment_js_pv | Candace Baker | 1339175559 | Uh oh! | None | None | None
comment_js_pw | Komega Hayes | 100012748920240 | Happy new year. | None | None | None
comment_js_q3 | Dyer Cynthia | 100014039790202 | Quit Smoking Got my  | None | None | None
comment_js_q4 | Joanne Clawson | 100000939692582 | A new healthier me i | None | None | None
comment_js_q5 | Sara Studer Smith | 100002609178442 | Lose another ten pou | None | None | None
comment_js_q6 | Marilyn Hernandez | 100000988394097 |  | None | None | None
comment_js_q7 | Angelica Goria | 100011193003346 | makeup love me xo | None | None | None
comment_js_q8 | Debra Wenig | 100000253929464 | Be even more organiz | None | None | None
