comment_js_ct | Elizabeth Kent Edgar | 100003667455532 | This is my favorite  | None | None | None
comment_js_cw | Kellie Preston | 100012503626942 | Sold quite a few of  | None | None | None
comment_js_cx | Fe Cayabyab | 100000921658445 | Will check this out  | None | None | None
comment_js_cy | Miriam Saunders | 100013633659237 | They both should be  | None | None | None
comment_js_cz | Tamera Jones | 100003855696202 | Yes, I need to go ge | None | None | None
comment_js_d7 | Nancy March | 1226469440 | I put Vaseline on my | None | None | None
comment_js_d8 | Nancy Haygood | 100011469005686 | THE COCOA BUTTER LOT | None | None | None
comment_js_d9 | Tracey Smith | 100001443666511 | On second tube of th | None | None | None
comment_js_da | Donna Matheny | 100008938745589 | The cocoa butter lot | None | None | None
comment_js_db | Melody Corona | 100000654725409 | Love this dermasil i | None | None | None
comment_js_dc | Marcia J Mason | 100007485600402 | got some of these ye | None | None | None
comment_js_dd | Debbie Murray | 100008239443888 | Best place around al | None | None | None
comment_js_de | Nazma Marsha Khan-Weekes | 1528375742 | I need a Dollar Tree | None | None | None
comment_js_df | Kimberly Downs | 100014676979261 | Work great I love it | None | None | None
comment_js_dg | Lisa Reed | 100000009669510 | Great lotion! | None | None | None
comment_js_dh | Debra Hall | 1802573181 | Good stuff! | None | None | None
comment_js_di | Marty Miller | 100010254136950 | Good prices. | None | None | None
comment_js_dn | Carmen Martinez | 100008319512360 | Awesome stuff 4 sure | None | None | None
comment_js_do | Sny Telesa | 100001710752137 | Kelli Green | None | None | None
