comment_js_9r | Neil Erickan | 100019544641852 | I'm totally in love  | None | None | None
comment_js_9s | Jano Jardinier | 100000664751025 | LEXUS beau et pure c | None | None | None
comment_js_9t | Shad Haider | 100022274256558 | This is a phenomenal | None | None | None
comment_js_9u | Rose Leslie | 1560920440 | I really want the bl | None | None | None
comment_js_9v | Prabash Paul | 100006148184357 | Japanese Cars and Ko | None | None | None
comment_js_9y | Xochitl Mercado | 100001422477410 |  | None | None | None
comment_js_a3 | 王春偉 | 100002523296265 |  | None | None | None
comment_js_a4 | Xochitl Mercado | 100001422477410 | Lexus❤️ | None | None | None
comment_js_a5 | Alveena Shah | 100003828387263 | Wow its superb | None | None | None
comment_js_a6 | Cynthia Janet De Santiago | 100004401757370 | Frank Martinez. Dime | None | None | None
comment_js_a7 | Terry Easterling | 100001494737496 | Awesome article | None | None | None
comment_js_a8 | Daniele Grassi | 100010560886459 | TOP | None | None | None
comment_js_a9 | Cuong Maingoc | 100012596342496 | lexus very nice | None | None | None
comment_js_aa | فارس الظلام | 100022228801874 |  | None | None | None
