comment_js_1ke | Derik Landkammer Ely | 504198660 | Love mine, and the E | None | None | None
comment_js_1kf | Emmanuel Asamoah | 100013153935562 | I am really in love  | None | None | None
comment_js_1kg | Elaine Walton | 100006061805487 | This is now fascinat | None | None | None
comment_js_1kh | Aayush Kumar Rai | 1838580240 | Lexus This IS Only T | None | None | None
comment_js_1ki | Sara Flores | 100003750485501 |  | None | None | None
comment_js_1kj | Carol Pastorino | 100004397194902 | I have. 2010 GX love | None | None | None
comment_js_1kk | Rodriguez Nathalia | 100001114945394 | Love my car is 350. | None | None | None
comment_js_1kl | Syed Rehan Ali | 1461396910 | Black beauty | None | None | None
comment_js_1km | Daniel Adade | 653822181 | I miss my 2015 GX460 | None | None | None
comment_js_1kn | Tamara Queennene Handia | 100003000171144 | Mmmmmmmm, go Lexus.  | None | None | None
comment_js_1kr | Ferdinand Untalan | 1572412507 | From my former homel | None | None | None
comment_js_1ks | Maha Maher Momeka | 100020561054299 | #lexusCanadian girl  | None | None | None
comment_js_1l0 | Emmanuel Asamoah | 100013153935562 | Very soon, I will ge | None | None | None
comment_js_1l1 | Mikel Pajares Coira | 1295859030 | Great, a Land Cruise | None | None | None
comment_js_1l2 | Makabongwe Tea Thango | 100002587943123 | I'm out of words thi | None | None | None
comment_js_1l3 | Rachel E. Montana | 100007751224500 | Brilliant moreover t | None | None | None
comment_js_1l4 | Ali RT | 100002792552900 | I challenge the mana | None | None | None
comment_js_1l5 | Irena Stec-Sala | 1491610728 | Absolutely love ❤️ | None | None | None
comment_js_1l6 | Himanshu Kumar | 100001115079410 | Junior Sister of LX5 | None | None | None
comment_js_1l7 | Shaz Hewa | 100009421735491 | dlnyaba har petagam😍 | None | None | None
comment_js_1l8 | Priscila Ramos | 100001134757750 | Mi regalo de navidad | None | None | None
comment_js_1ld | Massar Arif | 100004967224880 |  | None | None | None
comment_js_1le | 王春偉 | 100002523296265 |  | None | None | None
comment_js_1lf | Ba Thike Pamc | 100012238053127 |  | None | None | None
comment_js_1lg | Jess GS De del Cid | 569516754 |  | None | None | None
comment_js_1lh | Alveena Shah | 100003828387263 | Beautiful | None | None | None
comment_js_1li | Waller Gremonorh | 100015902103067 | Awesome GX | None | None | None
comment_js_1lj | Atif Behrox | 100001510362448 | waoooooowwwwwww owsm | None | None | None
comment_js_1lm | Doreen Stumpo | 100001964044614 | ❤️ Love it 2016 + 20 | None | None | None
comment_js_1lp | Erika Lomeli | 100001001713296 | I love mines | None | None | None
comment_js_1lq | Hamza Khan | 100011341809003 | My Love ❤ | None | None | None
comment_js_1lr | Dorota Grabowska | 100003954627949 | Dawaj auto | None | None | None
comment_js_1ls | Asu Bury | 100016990662725 | Wow Lexus | None | None | None
comment_js_1lt | Cuong Maingoc | 100012596342496 | lexus lx 570 2018. p | None | None | None
comment_js_1lu | Rosa Torres | 100004318123006 |  | None | None | None
comment_js_1lv | Caty Soto | 100002869074001 | Mirna Xona hay le en | None | None | None
comment_js_1lw | Hawkar Miran | 100001629154742 | Super car😗😗😗😍😍 | None | None | None
comment_js_1lx | ThaiNga Pham | 100003598255370 | Minh cung suy ve con | None | None | None
comment_js_1ly | Natalia Kaźmierczak | 100001273008072 |  | None | None | None
comment_js_1lz | Zani Maci | 100014303865345 | Wow | None | None | None
comment_js_1m0 | Ronaldo Rona | 100005722666673 | Any new changes in 2 | None | None | None
comment_js_1m1 | Ali Akber | 100002449054373 | My kind of car. | None | None | None
comment_js_1m2 | Hoang Thao | 100001829564484 |  | None | None | None
