comment_js_d2 | Zoran Kotevski | 100007461785540 | No f sport. The best | None | None | None
comment_js_d9 | Ramona F. Dailey | 100000671850584 | This is really nice  | None | None | None
comment_js_da | Prabash Paul | 100006148184357 | Japanese Cars and Ko | None | None | None
comment_js_db | Lanitra Bynum | 100001689192886 | Sexy red♥️ | None | None | None
comment_js_dc | Alveena Shah | 100003828387263 | Beautiful | None | None | None
comment_js_dd | Seb Harvey | 538716178 | I can’t love this ca | None | None | None
comment_js_de | Elizabeth L. Evans | 100006301236180 | Fantastic informatio | None | None | None
comment_js_df | Maurice Otu | 556059317 | https://youtu.be/sGG | None | None | None
comment_js_di | 王春偉 | 100002523296265 |  | None | None | None
comment_js_dj | Bong Rivera | 100015220773545 | D Best!!! | None | None | None
comment_js_dk | Martin Norkowski | 535703736 | This new body coupe  | None | None | None
comment_js_dl | Syed Mashood Bukhari | 100012835001731 | Price??? | None | None | None
comment_js_dm | Sonny Thomas | 100000379333887 | Coming soon to Lexus | None | None | None
comment_js_dn | Adriana Castillo | 100019843335862 | Que bonito carrito | None | None | None
comment_js_do | Himanshu Kumar | 100001115079410 |  | None | None | None
comment_js_ds | Peter Mashira | 1487992004 | looks like a cheetah | None | None | None
