comment_js_cm | Caitlin Williams | 100001106890084 | Books mean everythin | None | None | None
comment_js_cp | Gloria Garcia | 100001640643968 | Me neither....been r | None | None | None
comment_js_cq | Amber Gardner | 1104846923 | True.. but without p | None | None | None
comment_js_cr | Larry Foley | 1107533252 | People today can't l | None | None | None
comment_js_cs | Mike Rinehart | 605083613 | In fairness, he had  | None | None | None
comment_js_ct | Maria Behar | 100000703735106 | BOOKS ARE BETTER THA | None | None | None
comment_js_cu | Josh Simpson | 1262043862 | Says the dead guy... | None | None | None
comment_js_cv | Amos Barnett | 100004829282331 | thats me | None | None | None
comment_js_cw | David Weir | 100008260246703 | I agree. | None | None | None
comment_js_cx | Michael Ciafone | 100000779914215 | meandmichael.org | None | None | None
comment_js_cy | Paula Vutano | 100000084278068 |  | None | None | None
comment_js_cz | Tracie Langley | 100009278543690 | So much joy from boo | None | None | None
comment_js_d0 | Judy Ruggeri Gelfusa | 1833387538 | That's me! | None | None | None
comment_js_d1 | Debora Schmeiser Zeman | 100000309082952 | I truly can't! 📚 | None | None | None
comment_js_d2 | Myra Soriano Alcock | 1004495474 | We went to Monticell | None | None | None
comment_js_d3 | Yolanda Rodriguez | 1632745458 | Me too!!!!! | None | None | None
comment_js_d4 | Elaine Gerwer | 100003191384933 | YES!!!! | None | None | None
comment_js_d5 | Keisha Sparks | 1542504944 | #StoryOfMyLife | None | None | None
comment_js_d6 | Annmarie Shymko Gaydos | 1302726920 | Same here! | None | None | None
comment_js_d7 | Mary Jane Greenlee | 1069587954 | Neither can I, Thoma | None | None | None
comment_js_d8 | Laraine Gardner | 1292165580 | Kari Gardner | None | None | None
comment_js_d9 | Clara Min | 100000839086774 | Chechu Levi, la ☕️ q | None | None | None
comment_js_da | Kathy Adamski Ervolina | 100000109879397 | Totally agree | None | None | None
comment_js_db | Mary-Liz Rosales | 100001494520744 | Same goes for Orson  | None | None | None
comment_js_dc | Teresa K. Buchanan | 1081968676 | Me neither! Have alw | None | None | None
comment_js_dd | Stephanie Stephenson Brown | 745665308 |  | None | None | None
comment_js_de | Marty Davis Benton | 100007692277719 | Agree. | None | None | None
comment_js_df | Marie Goncalves | 1333205251 | That's my favorite p | None | None | None
comment_js_dg | Pamela S DeMarois | 1202641278 | Went there today! | None | None | None
comment_js_dh | Jeannie Saccaggi | 100005653984299 | I cannot imagine a w | None | None | None
comment_js_di | Nellie Smith | 1547475472 | Neither I. | None | None | None
comment_js_dj | Jean Starkey | 100008788442054 | Right | None | None | None
comment_js_dk | Connie Chaffin Kegley | 100001971065010 | I love my books. | None | None | None
comment_js_dl | Lorraine Williams | 1088083357 | Neither can I. | None | None | None
comment_js_dp | Danucia Yahimovicz | 100011801987657 | Neither can I ❤️ | None | None | None
comment_js_dq | Katie Hargroue | 100002943415587 | Same | None | None | None
comment_js_dr | Nick Schneider | 1432397210 | This is the quote he | None | None | None
