comment_js_10d | Judy Ruggeri Gelfusa | 1833387538 | I'm reading a beauti | None | None | None
comment_js_10e | Anjie Taylor | 100000303795710 | I'm reading the late | None | None | None
comment_js_10f | Azure'Ra Morganna | 100001387994266 | Baby and i are readi | None | None | None
comment_js_10g | Carolyn Moore Mooso | 1538367749 | Just finished The Li | None | None | None
comment_js_10h | Elizabeth Schoch | 1075797555 | Just finished The St | None | None | None
comment_js_10i | Bob Burch | 1250115661 | Reading Testimony by | None | None | None
comment_js_10j | Dee Nyhan | 100000185254284 | The Long Way to a Sm | None | None | None
comment_js_10k | Mike Van Wormer II | 534585180 | Finished "Dead Thing | None | None | None
comment_js_10l | Faith McAfee | 100012212404704 | The Immortal Life of | None | None | None
comment_js_10m | Viviana Mendez | 100001896095866 | The Duck Commander F | None | None | None
comment_js_10n | Rianna Hester | 100001520707829 | Read The Girl from t | None | None | None
comment_js_10o | John A Steadman | 100002938241848 | Finishing my two har | None | None | None
comment_js_10p | Susana Cortazar | 1099097494 | The Zookeeper's Wife | None | None | None
comment_js_10q | Elizabeth Pachella | 100004480957048 | Just finished Beneat | None | None | None
comment_js_10r | Roberta Strong | 1025082209 | The Little Book of H | None | None | None
comment_js_10s | Judy Eno Nelson | 1840833418 | I have been devourin | None | None | None
comment_js_10t | Jacelyn Rosebrock | 100000370181750 | Never let you go by  | None | None | None
comment_js_10u | Marcie Ortega | 100009333742286 | I'm reading "Girl Wi | None | None | None
comment_js_10v | Pam Clarke | 100005059383404 | I'm reading Dry by A | None | None | None
comment_js_10w | Heather Dayhoff | 100016321787065 | After a reading slum | None | None | None
comment_js_10z | Lissa Holmgren | 100001061981503 | I'm reading "Our Sou | None | None | None
comment_js_110 | Hannah Blessing | 100006596710154 | I'm reading Mayte Ga | None | None | None
comment_js_111 | Donna Jaynes | 500943438 | I just finished The  | None | None | None
comment_js_112 | Crystal Minarik | 50311733 | Lord of the Flies. | None | None | None
comment_js_113 | Qing Yuue | 100000236292038 | "My Italian Bulldoze | None | None | None
comment_js_114 | Sara Helfer | 1370178168 | Truth by Terry Pratc | None | None | None
comment_js_118 | Sophie Purdy | 1552156658 | Everybody's Fool by  | None | None | None
comment_js_119 | Kelle Gawley-King | 1829367756 | I am reading Gone Wi | None | None | None
comment_js_11a | Carrie Abke | 100000793405421 | Maisie Dobbs by Jacq | None | None | None
comment_js_11b | Jennifer Goodrich Taylor | 1448821159 | Finished Man Named O | None | None | None
comment_js_11c | Aaron Walton | 1614726419 | The Terror, by Dan S | None | None | None
comment_js_11d | Vonda McDonald | 1324783031 | Just started Into th | None | None | None
comment_js_11e | Sherry Bartholomew | 1393061010 | 11/22/63 Stephen Kin | None | None | None
comment_js_11f | Aileen Black | 1136282710 | The Highwayman by Cr | None | None | None
comment_js_11g | Kathleen Ross Griffin | 684473940 | "The Weekenders" by  | None | None | None
comment_js_11h | Debra Jones Williams | 100000958993702 | All the missing girl | None | None | None
comment_js_11i | Angela Pia | 531729683 | War and Peace | None | None | None
comment_js_11j | Linda Barrett | 100008921733225 | A Gentleman in Mosco | None | None | None
comment_js_11k | Suzanne Holladay | 100003369115301 | Into the water | None | None | None
comment_js_11l | Toni-Marie Olson | 1370642544 | The Brothers Karamaz | None | None | None
comment_js_11m | Nancy George | 1788162019 | A simple romance nov | None | None | None
comment_js_11n | Angela SanInocencio | 831413043 |  | None | None | None
comment_js_11o | Adriano Henrique | 100001110308234 | Well.... | None | None | None
comment_js_11p | Casey Garber | 23437536 | I'm reading The Nix  | None | None | None
comment_js_11q | Sabrina Luera | 1638854561 | Breakfast of Champio | None | None | None
comment_js_11r | Diane Marie | 644501432 | "East West", by Mohs | None | None | None
comment_js_11s | Amber Pentecost | 100001164837298 | Here's some of the o | None | None | None
comment_js_11t | Katrina JW | 1089652245 |  | None | None | None
comment_js_11u | Kristina Marie Carey | 100014089395329 | The bones of Paris b | None | None | None
comment_js_11v | Stefanie Penniman-Lytle | 638698076 | Burn Town, Jennifer  | None | None | None
comment_js_11w | Nikki Neal | 1662061130 | Broken by Karen Slau | None | None | None
comment_js_11x | Monserratt Gonzalez | 100004108815230 | Currently reading Tr | None | None | None
comment_js_11y | Ryan Fletcher | 44009043 | No One is Coming to  | None | None | None
comment_js_11z | Jane Morgan | 100001673308013 | Last bus to wisdom,  | None | None | None
comment_js_120 | Mary OKeefe | 100002444807440 | Re reading Last Act  | None | None | None
comment_js_121 | Stephanie Dorer Laughman | 100001684658840 | Beaches | None | None | None
comment_js_122 | Kayla Hennessy | 1328640323 | Currently reading Ja | None | None | None
comment_js_123 | Lily Potter | 100015404417227 | ACOWAR *-* | None | None | None
comment_js_124 | Abby Fabian | 100006768588607 | I am reading A Kille | None | None | None
comment_js_125 | Fay Klinedinst | 100010219064696 | Patricia Cornwell's  | None | None | None
