comment_js_a7 | Delia Diana Henderson Lewis | 1301981095 | Ya think?! | None | None | None
comment_js_a8 | Keith Jarrett | 534405763 | Margaret Jarrett Cha | None | None | None
comment_js_a9 | Andra Stradling | 100000539712287 | Ian Stradling Kelli  | None | None | None
comment_js_aa | Carol Valentine Nichols | 1594772335 | required reading in  | None | None | None
comment_js_ab | Scott Rhien | 100002108602126 | That is an understat | None | None | None
comment_js_ac | Jessica J White | 100000339339825 | Of which I have abso | None | None | None
comment_js_ad | Jeanne Brush | 1173253657 | ya think? | None | None | None
comment_js_ae | Tatiana de Carillion | 1274423954 | common sense and sel | None | None | None
comment_js_af | Amal Umar | 1185607543 | It does!! Patience,  | None | None | None
comment_js_ag | Anita Edward | 100004154616113 | lots of patience.. | None | None | None
comment_js_ah | Sherry Lynn Dittrich | 100011074900316 | Courage to be persis | None | None | None
comment_js_ai | Gloria Garcia | 100001640643968 | Certainly! | None | None | None
comment_js_aj | Lara Applegarth | 1467993887 | Love and understandi | None | None | None
comment_js_ak | Chris Speirs Colson | 100001924193118 | Perhaps? | None | None | None
comment_js_al | Marilyn McCarron | 100001471394587 | Definitely | None | None | None
comment_js_am | Marjorie Spellacy | 100001563690040 | It takes LOVE!❤️ | None | None | None
comment_js_an | Angie T Davis | 100000322303936 | Best books ever | None | None | None
comment_js_aq | LeeAnn Jenkins | 100012291135467 | No, just common sens | None | None | None
comment_js_ar | Caitlin Williams | 100001106890084 | My beloved mother re | None | None | None
comment_js_as | John Cunningham | 1586278500 | Laura, Rachel | None | None | None
comment_js_av | Karen Helfrick | 2360989 | Megan Wagers | None | None | None
comment_js_aw | Jade Stoudt | 602450494 | Kayo Dickey | None | None | None
