comment_js_78 | Gordon Keehn | 1330366976 | I don't recognize th | None | None | None
comment_js_7e | Ashley Hudspeth | 100009828069350 | My goal for this yea | None | None | None
comment_js_7f | Tim Maples | 1390666022 | I finished 100 last  | None | None | None
comment_js_7g | JP Winters | 1280130069 | Make progress on the | None | None | None
comment_js_7j | Kevin Schmidt | 100009283998935 | I pledged 40 books o | None | None | None
comment_js_7k | Amanda Oxenrider | 100002545794708 | I've challenged myse | None | None | None
comment_js_7l | Teena Messer Kreitzer | 1477694003 | My goal is only 24 ( | None | None | None
comment_js_7m | Dina Przebieda Moreth | 851500656 | My 2017 goal is to r | None | None | None
comment_js_7n | B L Lindley Anderson | 100000910320664 | To enjoy it by relax | None | None | None
comment_js_7o | Michael A. Logan | 1206180373 | Coincidentally enoug | None | None | None
comment_js_7p | Kim Charles-Peppe | 1047516705 | I did 100 last year, | None | None | None
comment_js_7q | Dwan Matthew Cross | 1779061521 | Chapter three... | None | None | None
comment_js_7r | Lance Kreitzer | 1083836217 | I am are gunna try t | None | None | None
comment_js_7s | Danielle Rood | 100001035096834 | My goal is 100 books | None | None | None
comment_js_7t | Linda Barrett | 100008921733225 | No less than 15📚 | None | None | None
comment_js_7u | Jana Miller Pernsteiner | 100000037127682 | 47 books! | None | None | None
comment_js_7v | Barb Martin | 100000028156569 | My goal is to read 7 | None | None | None
comment_js_7w | Eliezer Desde LA Dicha | 100002787598232 | .................... | None | None | None
comment_js_7x | Jaime Villalobos | 20012354 | 50 📚 | None | None | None
