comment_js_f8 | Tamera Smalley | 100003423311978 | Sometimes I need to  | None | None | None
comment_js_fd | Mark Rhodes | 100001360485284 | For all of us trying | None | None | None
comment_js_fe | Karen Obrinske | 556390196 | Pooh and the whole g | None | None | None
comment_js_ff | Mary Mink | 100000679389509 | I am so bad at this  | None | None | None
comment_js_fg | Maheen Khan | 1050901979 | Yamna Naveed Khan ha | None | None | None
comment_js_fh | Ellen Russey Johnson | 1289742959 | Love this and sooo t | None | None | None
comment_js_fi | Fran Ubinger Beck | 1522086694 | LOVE Pooh and his en | None | None | None
comment_js_fj | Jeremy Giles | 559176840 | That's great advice. | None | None | None
comment_js_fk | Gequilla Keiser | 1041279872 | So undoubtedly true! | None | None | None
comment_js_fl | Barbara A Moore | 1701572517 | He is a very wise be | None | None | None
comment_js_fm | Peter King | 100001703022062 | Playing Pooh sticks | None | None | None
comment_js_fn | Linda Celeste Reel | 1556450690 | Love Barnes & Noble! | None | None | None
comment_js_fo | Nivia Micheli | 100000888456400 | Winnie the Pooh! :-) | None | None | None
comment_js_fp | Carolyn Deuel | 100009362300285 | Adorable | None | None | None
comment_js_fq | Chris Smith Ulrich | 100002581197553 | Love Pooh! | None | None | None
comment_js_fr | Laurie Salvati | 100007182315006 | Indeed! | None | None | None
comment_js_fs | John Geraghty | 1033166074 | I love that phrase,  | None | None | None
comment_js_ft | Shad Reber | 100002640522382 | My favorite story as | None | None | None
comment_js_fu | Isabel Lau | 500834742 | But then again, some | None | None | None
comment_js_fy | Annette Desch | 100014098759058 | My mother read us th | None | None | None
comment_js_fz | Sharon Hollinrake | 550275496 | You are the epitome  | None | None | None
comment_js_g0 | Joe Kinney | 100008456079743 | Is this the reformed | None | None | None
comment_js_g3 | Deborah Ende | 1606214630 | Luv luv luv 💖💖💖管理 | None | None | None
