comment_js_bj | McKenna Summers | 100012282213780 | Fine. Break my heart | None | None | None
comment_js_bo | Becca Nydam | 100002171697676 | Bless you b&n....ble | None | None | None
comment_js_bp | Carolyn Halbert | 100014794984487 | God Bless All Father | None | None | None
comment_js_bs | Jessie Bliss | 1209110 | Megan Wyler really.. | None | None | None
comment_js_bt | Armani Carlo Murano | 100006883156620 | iam sure one out of  | None | None | None
comment_js_bu | Josephine Cuoco | 100005999763411 | 😭❤️ I love it | None | None | None
comment_js_bv | Kathie Johnson | 630003400 | The end. | None | None | None
comment_js_bw | Nikkie Autio | 100008257508220 | Sam, you with peanut | None | None | None
comment_js_bx | Keri Lawson | 100000597335727 | I actually love this | None | None | None
comment_js_by | Jessica Wright | 1268380133 | Oh the heart strings | None | None | None
comment_js_bz | Kara Lynn Cupp | 100009031773198 | Brandon Cupp 👓 ⚡️ ❤️ | None | None | None
comment_js_c0 | Caitlin Calvin | 102400253 | James Calvin < | None | None | None
comment_js_c1 | Joseph Sanchez | 100001204731283 | Jessi Lynn | None | None | None
comment_js_c2 | Ka Wan Lam | 100006369725783 | WN Wong | None | None | None
comment_js_c3 | Grace Kornegay | 818995704 | Rebekah Kornegay | None | None | None
comment_js_c4 | AJ Arena | 1305630206 | Maggie Menderski 😭 | None | None | None
comment_js_c5 | Megan Byrne | 577759047 | Jennifer Illiano😭 | None | None | None
