comment_js_97 | Heather Bonita Alldredge | 1559160032 | Oh that coloring boo | None | None | None
comment_js_98 | Bob Burch | 1250115661 | Jeffrey Deaver's new | None | None | None
comment_js_99 | Peter Crawford | 1089593919 | I'm reading 📖 The Bl | None | None | None
comment_js_9a | Norma Trevino Gonzalez | 100003631732672 | Lost Light by Michae | None | None | None
comment_js_9b | David Weir | 100008260246703 | Those are some great | None | None | None
comment_js_9c | Angela Smith | 100001831990389 | Add my new book to l | None | None | None
comment_js_9d | Crystal Minarik | 50311733 | I just finished Ever | None | None | None
comment_js_9e | Yvette Tabet | 100001022074990 | A man called Ove. | None | None | None
comment_js_9f | Ryan Walker | 712447252 | Picked up my copy a  | None | None | None
comment_js_9k | Milinda Warren | 100010136346365 | More coloring books  | None | None | None
comment_js_9l | Sam Janichek | 1605960054 | Aaron Janichek star  | None | None | None
comment_js_9m | Denise A. Silva | 515225992 | Aj Rojas | None | None | None
comment_js_9n | Molly Garcia | 1566356872 | Jonathan Garcia mayb | None | None | None
