comment_js_m5 | Paige Moses | 100006435773199 | How about before wat | None | None | None
comment_js_m6 | Scott-Karen Gnewikow Chandler | 578882403 | Why can't people jus | None | None | None
comment_js_m7 | Barbara Ebel van Hoek | 100000303271819 | All romance novels a | None | None | None
comment_js_m8 | Carson Rodke | 100000189816850 | This guy asks some d | None | None | None
comment_js_m9 | Karen Oakes | 716347215 | There is something c | None | None | None
comment_js_ma | Celeste Coelho | 100008157303489 | I feel like I've nev | None | None | None
comment_js_mb | Sue Duncan Waeltermann | 1297080848 | I've seen the origin | None | None | None
comment_js_mi | Faye Lazarow | 1261826524 | Being imprisoned for | None | None | None
comment_js_mj | Sally Stivers Davis | 589036451 | Felt the same way ab | None | None | None
comment_js_mk | Kim Holt Yowell | 1025523333 | "...this place was l | None | None | None
comment_js_ms | Kayla Elaine Russell | 1489745366 | Lol its like footloo | None | None | None
comment_js_mt | Lauren Roland | 1519024924 | #8: BECAUSE BELLE HA | None | None | None
comment_js_mu | Mariana Flores-Yanes | 704617340 | Annamarie Hopefully  | None | None | None
comment_js_n0 | Brittany Rose Neas Dow | 100000080161672 | Jorgi my favorite li | None | None | None
comment_js_n1 | Joshua Scarborough | 100002584501724 |  | None | None | None
comment_js_n2 | Susan Johnson Mcfeggan | 100000156075687 | Bridget McFeggan thi | None | None | None
comment_js_n3 | Sarah Randall | 60701831 | Anne Elizabeth 😂 | None | None | None
comment_js_n4 | Teri Ruhl | 100000575033990 | Jackie Ruhl | None | None | None
