comment_js_aa | Patrick Barnes | 100003887421229 | .... and it might al | None | None | None
comment_js_ab | Stephen Wantland | 616345873 | But also, aren't we  | None | None | None
comment_js_ac | Jason Smith | 510783198 | Just like.. well cou | None | None | None
comment_js_ad | Sarah Pilliard | 1200320481 | In which Dumbledore  | None | None | None
comment_js_ae | Sheri Hessler | 30408075 | everyone born is the | None | None | None
comment_js_af | Richard Thompson | 1427628625 | Now he knows how Que | None | None | None
comment_js_ag | Dennis Crozier | 1448873044 |  | None | None | None
comment_js_aj | Sean Niehoff | 1373988403 | Any idea on how much | None | None | None
comment_js_ak | Moriah Reyes | 1312536688 | Aren't we all? | None | None | None
comment_js_al | April Corley | 1175910113 | Nikki Hennigan Drew  | None | None | None
comment_js_am | Samantha Midura | 100009565883711 | Andrew Midura lets r | None | None | None
comment_js_an | Courtney Burton | 100000455935933 | Mary Rowden it's fun | None | None | None
comment_js_av | Garrett Stires | 1223538389 | Courtney McCracken 😂 | None | None | None
comment_js_aw | Mary Ellen Keenan | 100005236954350 | Jaime Nicole | None | None | None
comment_js_ax | Honeiah Karimi | 100005574165341 | Amy Zahn | None | None | None
comment_js_ay | Jesse Marie Nelson Chisholm | 100013211914288 | Seth Williams | None | None | None
comment_js_az | Melissa Moy | 55402516 | Rebecca Avery | None | None | None
