comment_js_38 | Heidi Joy | 100001579533404 | Favorite Quote of al | None | None | None
comment_js_39 | Vicki Toback | 1092339534 | Pertains. | None | None | None
comment_js_3a | Tanya Osterman | 100000130549317 | Isn't that how power | None | None | None
comment_js_3b | Amani Crane | 100003392803232 | Love this | None | None | None
comment_js_3c | Rhonda Wagner | 1456925861 | TRUTH | None | None | None
comment_js_3d | Steven Joseph Cagle | 100000075110766 | May the 4th be with  | None | None | None
comment_js_3e | Karel Van Der Bloem | 1659663951 | The force is with me | None | None | None
comment_js_3f | Britta Farnsworth | 19205643 | But then he kinda ju | None | None | None
comment_js_3g | Chris Kuhn | 100006245285140 | Yes!!! | None | None | None
comment_js_3h | John Morehouse | 1170370306 | Like....I am your Fa | None | None | None
comment_js_3i | Beth McDonald | 521033596 | Megan Leigh McDonald | None | None | None
comment_js_3j | Monica Ortiz | 100001310510354 | Eric Ortiz ❤️ | None | None | None
comment_js_3k | Kim Franson | 512843986 | Don Jungwirth | None | None | None
comment_js_3l | Veda Anderson Church | 100000250781012 | Jeff | None | None | None
comment_js_3m | Kendal Reeves | 100003406921904 | Christopher Reeves | None | None | None
