comment_js_cm | Sarah Christ | 616173411 | There are exactly ze | None | None | None
comment_js_cn | Kristy Aiani | 1213373856 | You want to end up d | None | None | None
comment_js_co | Mackenzie Teunissen | 100005732643400 | That's funny since t | None | None | None
comment_js_cp | Emily Pinion | 100004952016475 | I'm so happy this bo | None | None | None
comment_js_cq | Mel E. Hocking | 1118102903 | When you only read t | None | None | None
comment_js_cr | Patricia Boler | 100000894646794 | Well, that's sad. | None | None | None
comment_js_cs | Matt Christ | 65702372 | Uuuuuugh this is so  | None | None | None
comment_js_ct | Amanda Tolomeo | 1091707145 | Scary way to look at | None | None | None
comment_js_cu | Holly Trabulsy | 100003170285009 | It's a joke people c | None | None | None
comment_js_cv | Dyanna Young | 1157303829 | Frightening, if that | None | None | None
comment_js_cw | Jesus Flores | 1187317197 | That women cheat and | None | None | None
comment_js_cx | ReBecca Permenter | 1350812743 | That's... not a good | None | None | None
comment_js_cy | Kerri Boehm | 100002308870143 | It's called satire,  | None | None | None
comment_js_d1 | Sarah Kinkade | 1126150952 | Oh that's a scary th | None | None | None
comment_js_d2 | Hank Wellman | 606604299 | Better to learn abou | None | None | None
comment_js_d3 | Jilma J. Ball | 795915897 | Interesting!🤔 | None | None | None
comment_js_d8 | Leah Maciejewski | 1327140362 | Meghan Kelleher Tesi | None | None | None
comment_js_d9 | Jaclyn Landeen | 1345458235 | Kaeli Chae Madsen Le | None | None | None
comment_js_dc | Karen Helfrick | 2360989 | Jessie Barnes | None | None | None
comment_js_dd | Cheyenne Bradrick | 100002340442091 | Itza Mostert | None | None | None
