comment_js_98 | Josh Wynn | 100000027326503 | Would be nice to be  | None | None | None
comment_js_99 | Cassandra Zervas | 634804041 | Can't read it :-( ad | None | None | None
comment_js_9a | Ashlee Patterson | 622562503 | There is serious spa | None | None | None
comment_js_9e | Denise Pomeroy | 100000064331781 | The best one that po | None | None | None
comment_js_9h | Caitlyn Lutz | 777318767 | Amy... nope. I mean, | None | None | None
comment_js_9i | Jessica Dobrin | 110600242 | Are we still trying  | None | None | None
comment_js_9j | Mark Simmons | 100000527533362 | Thirstiest? Smh.. | None | None | None
comment_js_9m | Alex Nelson | 100000126739254 | Rina Sunderland mr c | None | None | None
comment_js_9n | Christina Goss | 100010532101501 | Tarimah Crosby 😅😅😅 F | None | None | None
comment_js_9o | Isabella Maria Nidever | 1273702769 | Katerina Villamil 🥔 | None | None | None
