comment_js_ar | Darren Peters | 1541531642 | My books bring so mu | None | None | None
comment_js_as | Betty Couch | 100004937103581 | Absolutely !! | None | None | None
comment_js_at | Valerie Shubert | 100005258438416 | Makes good insulatio | None | None | None
comment_js_au | Jackie Stewart | 100001827821779 | Oh I know | None | None | None
comment_js_ax | William Martinez | 100001108397101 | Yes there is a nice  | None | None | None
comment_js_b0 | Juan Sanchez | 100001095197328 | Veronica Meza I feel | None | None | None
comment_js_b1 | Chela M Bena | 100000695884960 | Yea! | None | None | None
comment_js_b2 | Anne Lloyd-Jones | 1629978007 | Lacey Orris perfect  | None | None | None
comment_js_b3 | Maxx Zimmer | 1086630046 | Kevin get crackin!🙃📚 | None | None | None
comment_js_b6 | Helen Blanch | 1712718978 | Joshua & Jennifer | None | None | None
comment_js_b9 | Nicki Phillips | 748387199 | Christy Suits | None | None | None
