comment_js_8q | Yemili Saibet Moreno | 100001428491532 | The Nightingale by K | None | None | None
comment_js_8r | Katarina Belmont | 614861005 | The Gunslinger by St | None | None | None
comment_js_8s | Cheryl Schaefer | 100007321181125 | Swan Song by Robert  | None | None | None
comment_js_8t | Jennifer Followell Peña | 1585412290 | I can't recommend ju | None | None | None
comment_js_8u | Vonnie Bunce | 100005310458633 | Outlander by Diana G | None | None | None
comment_js_8v | Nick Joyce | 194900638 | The Bible, it's like | None | None | None
comment_js_8w | Lou Gamber | 100004527076480 | Give Your Heart to t | None | None | None
comment_js_8x | Lori Hester | 100005416053616 | Swan Song by Robert  | None | None | None
comment_js_8y | Jackie Yanowiak-Cloke | 1171946626 | Eyes of the Dragon b | None | None | None
comment_js_8z | Paul Schaum | 1634352414 | Anything, pretty muc | None | None | None
comment_js_90 | Marcie Ortega | 100009333742286 | The Bible | None | None | None
comment_js_91 | Malinda Wilson | 100001926252217 | This is an impossibl | None | None | None
comment_js_92 | Pam Clarke | 100005059383404 | The Tortilla Curtain | None | None | None
comment_js_93 | Mary Jane Greenlee | 1069587954 | The Nightingale by K | None | None | None
comment_js_94 | Crystal Eggleston | 547000747 | ONE!!!??? That's lik | None | None | None
comment_js_95 | Gina Arens | 100000019964090 | Essence by Glenn Woo | None | None | None
comment_js_96 | Randall Volm | 1052827256 | The Shack by W. P. Y | None | None | None
comment_js_97 | Julia Milbauer | 100001889760475 | Cool. | None | None | None
