comment_js_5wv | Laura Hoeller | 17201945 | Delilah Jo I only go | None | None | None
comment_js_5ww | Morgan Johnsen | 100001526568952 | Never read pride and | None | None | None
comment_js_5wx | Kayla Ann Stewart | 1545038940 | Madi Stewart hahaha, | None | None | None
comment_js_5wy | Malory Mainor | 1027475036 | Panic at the Disco m | None | None | None
comment_js_5wz | Jackie S. Robinson | 100004155421697 | The amazing 'house'  | None | None | None
comment_js_5x0 | Antonia Odeh | 100001551381496 | Caroline Robertson p | None | None | None
comment_js_5x5 | Jessica Twiss | 648599880 | 13/13. You thought I | None | None | None
comment_js_5x6 | Alex Jorgenson | 100002930764656 | Pshhhhh too easy. 13 | None | None | None
comment_js_5x7 | Jennifer Lynn Alexander | 528847324 | Easily in my top fiv | None | None | None
comment_js_5xa | Brandi Peavy | 526483213 | Jon Anthony this was | None | None | None
comment_js_5xb | Maren Emilie Øien | 100001041668036 | 11/13 and I just gue | None | None | None
comment_js_5xc | Hannah Gilchrist | 100002555303484 | Charlotte Marshall S | None | None | None
comment_js_5xd | Cynthia Newman | 100000209272694 | Maggie Mallette Hann | None | None | None
comment_js_5xe | Nikki Paradise | 100008085813389 | Alexandra Rae Matza  | None | None | None
comment_js_5xf | Megan Anne Covert | 33400391 | Yeah, I'm amazing at | None | None | None
comment_js_5xg | Natasha Amber George | 599690389 | I got 9/13 & haven't | None | None | None
comment_js_5xh | Amanda Züber Wells | 814335577 | Hate the band love t | None | None | None
comment_js_5xt | Amanda Ballenger | 1457995048 | Well I nailed that w | None | None | None
comment_js_5xu | Emily Greenberg | 1440357400 | Zoë Ginsberg I haven | None | None | None
comment_js_5xv | Audrey Fong | 1553906716 | Christine Hirata Thi | None | None | None
comment_js_5xw | Maddie Hawley | 100000810803871 | Emily Godin Megan Co | None | None | None
comment_js_5xx | Pia Schoisswohl | 1643513566 | Franziska Schrutka e | None | None | None
comment_js_5xy | Kristina Harms | 100009088829294 | Kelsey Conrad I got  | None | None | None
comment_js_5y5 | Mallory Heffner | 69400316 | 12/13 - I like Jane  | None | None | None
comment_js_5y8 | Angela Hogenkamp | 1844393233 | This is a really ran | None | None | None
comment_js_5y9 | Lauren Elizabeth | 519535682 | Ok, I did better tha | None | None | None
comment_js_5ya | Karissa Nicole Lund | 1386397917 | 13/13 and I've never | None | None | None
comment_js_5yb | Nicole Griffith | 622548236 | I can't believe I mi | None | None | None
comment_js_5yc | Ann Munson | 1243874708 | 13/13 - but I know n | None | None | None
comment_js_5yf | Anne Doherty | 1666644298 | Got 12 of 13, Jen Re | None | None | None
comment_js_5yg | Robin Mack | 100000331929927 | This was interesting | None | None | None
comment_js_5yh | Katie Dalton | 100000227961606 | Omg Kasey Gilmore 😂  | None | None | None
comment_js_5yi | Dion Bevan | 100004990187625 | 5 out of 13. . .Ouch | None | None | None
comment_js_5ym | Hannah Hodgson | 100000427862448 | Haley Hodgson This w | None | None | None
comment_js_5yn | Heather Gillette Romero | 100000185585747 | 13/13 and I've never | None | None | None
comment_js_5yv | Ava Jeffrey | 100014148390859 | Lmao, P!ATD will nev | None | None | None
comment_js_5yw | Melanie Pinto | 511518882 | Elizabeth who comes  | None | None | None
comment_js_5yx | Mallory Dougan | 1081440060 | Jaslyne Halter actua | None | None | None
comment_js_5z2 | Amy Smith Sheets | 1603599493 | 12! | None | None | None
comment_js_5z9 | Elizabeth Chastain | 100001028330529 | Nina Couch thought y | None | None | None
comment_js_5za | Debbie Patterson | 1091754223 |  | None | None | None
comment_js_5zb | Jessica Wrightson Osborne | 503504060 | Easy | None | None | None
comment_js_5zc | Jami Lynne | 1006100142 | Please. I know my Pa | None | None | None
comment_js_5zd | Marjorie Evelyn | 698732374 | Andrew Johnston I ac | None | None | None
comment_js_5ze | Sebek Blough | 100000391420907 |  | None | None | None
comment_js_5zf | Kiley Ribordy | 1007201464 | Desi Bui I love this | None | None | None
comment_js_5zg | Erika Foster Gill | 1176155518 | 11/13. Should've bee | None | None | None
comment_js_5zl | Erin Thorpe-Evans | 100005855670504 | I got 100%, definite | None | None | None
comment_js_5zm | Jackie MacAvery | 100007563604054 | Jean Maria MacAvery  | None | None | None
comment_js_5zn | Zoe Cubanski | 100013951628756 | I got 13/13! I know  | None | None | None
comment_js_5zo | Angelica Navarro | 100000027604264 | That was fun | None | None | None
comment_js_5zp | Tommy Coe | 100000658423851 | Worst band. Don't ca | None | None | None
comment_js_5zq | Katie Durkin | 100002643177323 | s/o Barnes and Noble | None | None | None
comment_js_5zw | Mara Gillis | 530389202 | Rae Whatever will th | None | None | None
comment_js_5zx | Molly Rose Leeper | 100001982904834 | this is so relevant  | None | None | None
comment_js_5zy | Samantha Pruitt | 732847606 | Daniel Cooner, this  | None | None | None
comment_js_5zz | Inez Busse Norgard | 1272308653 | Anastasia Terovolas, | None | None | None
comment_js_604 | NoElle Jones | 1354643554 | Cade Stephens I got  | None | None | None
comment_js_60a | Kimmy Margaret | 1420204518 | Kayleen Destroy this | None | None | None
comment_js_60b | Rachel DiGiugno | 1237879786 | 11...I am disappoint | None | None | None
comment_js_60e | Caro Guerra | 100006150642755 | Marcela Aguayo haha  | None | None | None
comment_js_60f | Jackie S. Robinson | 100004155421697 |  | None | None | None
comment_js_60g | Katie Odegaard | 100000182905873 | Samantha well well w | None | None | None
comment_js_60h | Rachel Le Melle | 100003553226584 | Oh goodness | None | None | None
comment_js_60i | Pranita Mantravadi | 100000730796534 | Suprita go thru this | None | None | None
comment_js_60j | Maggie DeVries | 1433539638 | Megan Crocco Kelly C | None | None | None
