comment_js_2wl | Isaac Luna | 100003139071332 | I knew it I knew it  | None | None | None
comment_js_2wq | Tori Wright | 100002349775832 | This man is a machin | None | None | None
comment_js_2x1 | Brianna Nguyen | 100001280053773 | Elechia France in ca | None | None | None
comment_js_2x2 | Nikki Alexis Antonio | 100001793778631 | And there's Caligula | None | None | None
comment_js_2x3 | Kaylee Anderson | 100007357599286 | I pre-ordered it fro | None | None | None
comment_js_2x4 | Jana Go | 100001706334647 | Jen T Go can we go t | None | None | None
comment_js_2xf | Jamie James | 100006407462935 | Risa Chauhan ajxksns | None | None | None
comment_js_2xg | Christina R McCulløugh | 1017763228 | Can't wait! | None | None | None
comment_js_2xh | Matthew William | 1425530630 | Laura hey look anoth | None | None | None
comment_js_2xi | Matthew Wheale | 100006314623711 |  | None | None | None
comment_js_2xj | Tatiana Torr | 100002999721459 | I love this man's bo | None | None | None
comment_js_2xn | Karie Thomas Cloe | 100004082056025 | I'll show him after  | None | None | None
comment_js_2xt | Charlene Cline | 100001323112798 | hey Sarah Fincel, he | None | None | None
comment_js_2xz | Jena Ravi | 100000842986840 | I want I want | None | None | None
comment_js_2y0 | Kelsey Baden | 100005580228205 | Catriona Archer | None | None | None
comment_js_2y1 | Avni Jain | 574722323 | Archit Jain I should | None | None | None
comment_js_2y2 | Landon D. Adermann | 100001152312839 | When did books start | None | None | None
comment_js_2y5 | Tanya ONeal | 100004126984806 | I CAN'T WAIT👀😀❤ | None | None | None
comment_js_2y6 | Darren Kalix | 1095204239 | LOVED you on "Silver | None | None | None
comment_js_2y7 | Susann Scheibe | 100002109846951 | Wunderbarer Schreibs | None | None | None
comment_js_2ye | Emily Hill | 100012520211943 | YASSSSSS FINALLLYYYY | None | None | None
comment_js_2yf | Sabrina Meek | 100002569137353 | That's my birthday!  | None | None | None
