comment_js_x8 | MaMagoo Mcgowen | 100002168991900 | Just finished the Gi | None | None | None
comment_js_xl | Stefanie Penniman-Lytle | 638698076 | Burn Town, Jennifer  | None | None | None
comment_js_xm | Felicia Lucas | 583554965 | Super proud of my Br | None | None | None
comment_js_xn | Tracy Blackstone Adams | 775099545 | Assassin's fate by R | None | None | None
comment_js_xo | Penny Prichard | 100007501994594 | As soon as I can get | None | None | None
comment_js_xp | Christina Holmgren-Larson | 523952771 | I recommend Thomas R | None | None | None
comment_js_xq | Rosa Beason | 651187126 | Rangers apprentice t | None | None | None
comment_js_xr | Irene McIntosh | 1528874853 | Reading "A Man Calle | None | None | None
comment_js_xs | Natalie Valdez | 100000259967589 | A Dogs Way home by W | None | None | None
comment_js_xt | David Pyle | 1342928403 | Re-reading "The Dark | None | None | None
comment_js_xu | Maggie Rogers | 100001450204045 | I'm reading The Gend | None | None | None
comment_js_xv | Brad Will | 659452122 | Star Wars: Aftermath | None | None | None
comment_js_xw | Nicole Erickson | 100000092987568 | Currently reading "T | None | None | None
comment_js_xx | Kristin Hudson | 38314976 | I am starting the Lo | None | None | None
comment_js_xy | Marcie Ortega | 100009333742286 | Just started "Front  | None | None | None
comment_js_y6 | Judy Eno Nelson | 1840833418 | A Man Called Ove. | None | None | None
comment_js_ya | Lindsy N Roan Evans | 1567838815 | Heir of Fire - Sarah | None | None | None
comment_js_yb | Marisol Auli | 100001635382416 | Wait? What has M.Cri | None | None | None
comment_js_ye | Natalii Thorne | 100004817865182 | Thought this was Joh | None | None | None
comment_js_yf | Bryan Estes | 1117106755 | I'm about to finish  | None | None | None
comment_js_yg | John Mathews | 100001221618547 | yo fam whens the nex | None | None | None
comment_js_yh | Shelley Maldonado | 100000258124104 | Crave by J.R. Ward | None | None | None
comment_js_yi | Charles Hayes | 1679931592 | The Complete Novels  | None | None | None
comment_js_yj | Viviana Mendez | 100001896095866 | The Duck Commander F | None | None | None
comment_js_yk | Tabitha Cooper | 100012320741055 | Hey cousin good job💯 | None | None | None
comment_js_yl | Jonathan Copeland | 100009090363851 | Star Wars: Dark Nest | None | None | None
comment_js_ym | Daryl Keith Pierson Jr. | 1565167046 | Uncle Tom's Cabin by | None | None | None
comment_js_yn | Brigitte Seibel Skipper | 1217259441 | The nix!! | None | None | None
comment_js_yr | Deb Bie | 1811151132 | A Stranger is Watchi | None | None | None
comment_js_ys | Becky Fairchild Graf | 684188321 | Luckiest Girl Alive  | None | None | None
comment_js_yt | Joshua Benjamin Rodriguez | 1119277389 | A man called ove | None | None | None
comment_js_yu | John Allsopp | 100006421147721 | Wizard and Glass by  | None | None | None
comment_js_yv | Tess Bloom Coren | 100012222856019 | Empire Falls by Rich | None | None | None
