comment_js_ms | Stephanie DeClemente | 100001563838963 | Maybe we should star | None | None | None
comment_js_mw | Timothy Raif | 1053039659 | I don't know if it's | None | None | None
comment_js_mx | LuAnn Gerber | 100000751575872 | Yes, you've made out | None | None | None
comment_js_my | Emma Duhnke | 100004270746902 | Apparently all Auste | None | None | None
comment_js_mz | Samantha L Bart-Addison | 500502644 | I think it's sad tha | None | None | None
comment_js_n0 | Jessica Lamb | 100004304731449 | I know how to use a  | None | None | None
comment_js_n1 | Tierney Michele Pomo | 100001617819643 | I tried to click thi | None | None | None
comment_js_n4 | Judy Schramm | 624447594 | Anyone who can be sa | None | None | None
comment_js_n5 | Peggy Thuman | 100000152949276 | Jane Austen books ar | None | None | None
comment_js_n6 | Paulette Koss | 100000198580540 | Read all except Mans | None | None | None
comment_js_n7 | Heather Roach | 501486380 | I can do all those t | None | None | None
comment_js_n8 | Andrea Giventer | 100008295619923 | That would be "like  | None | None | None
comment_js_n9 | Malory Mainor | 1027475036 | Sometimes I make pun | None | None | None
comment_js_na | Claire Verdoorn | 100003050344113 | Oh man, they're all  | None | None | None
comment_js_nb | Lisa Reeve Armstrong | 1382245512 | Me to a T. | None | None | None
comment_js_nc | Sue Peters | 100002473806008 | That's me, especiall | None | None | None
comment_js_nd | Meggan Judge | 521188280 | I only floss a few t | None | None | None
comment_js_ne | Marina Coletta | 1267178774 | Sounds interesting b | None | None | None
comment_js_nf | Alice Clark | 543058449 | Very weak. | None | None | None
comment_js_ng | Arwen Rosenberger | 1433036825 | Well I don't floss t | None | None | None
comment_js_nh | Daniel Ziemba | 100001373301622 | That's... actually r | None | None | None
comment_js_ni | Laura Elaine Cappiello | 1114069877 | Did u read the books | None | None | None
comment_js_nj | Kathleen Livingston Slater | 1732618238 | well, 2 out of 3 ain | None | None | None
comment_js_nk | Judy Schramm | 624447594 | I don't floss regula | None | None | None
comment_js_nl | Judy Anderson Engell | 841484123 | Love this📚❤ | None | None | None
comment_js_nm | Michele Maiorano | 1004765822 | Louise, two outta th | None | None | None
comment_js_nn | Mary Ryherd | 1185144363 | Hahaha love this ... | None | None | None
comment_js_no | Jessika Thompson | 1373312479 | The tip one is so no | None | None | None
comment_js_np | Mary DaRif | 1183054942 | Very accurate. | None | None | None
comment_js_nq | Brandi Ann | 1513463698 | That was a fail for  | None | None | None
comment_js_nr | Lynn Saldajeno | 1365805330 | Ummmm doesn't everyo | None | None | None
comment_js_ns | Anne Doherty | 1666644298 | Yes, to all three! 😊 | None | None | None
comment_js_nt | Anna Campbell | 100000086326502 | All true. | None | None | None
comment_js_nu | Lyzz Stauffer-Jordan | 660656167 |  | None | None | None
comment_js_nv | Erica Megan Odasz Martens | 17205724 | This is a true asses | None | None | None
comment_js_nw | Sharon Hughes | 100002891307007 | Katherine Hughes the | None | None | None
comment_js_nx | Melanie Pancho | 100001002201228 | Oh. Em. Gee. That's  | None | None | None
comment_js_ny | Leticia DeSantis | 100013197437595 | Advertisements. Ugh. | None | None | None
comment_js_nz | Judith Prister | 859160646 | 2 of 3: almost right | None | None | None
comment_js_o0 | Jessi Marie | 100009997680359 | Tabitha L. Spear | None | None | None
comment_js_o1 | Elinor Sullivan Lobner-Olesen | 100003903139195 | True for me!! | None | None | None
