comment_js_aw | Elise Keen Anderson | 100002674185286 | I wish I could have  | None | None | None
comment_js_ax | Bobbie Allred Ervin | 668520930 | As a mom and and pre | None | None | None
comment_js_ay | Clair Franks | 1661503679 | I wish I would have  | None | None | None
comment_js_az | Jenny Medlen | 20912968 | The world has lost a | None | None | None
comment_js_b2 | Elaine Lennox | 100000050281302 | A reminder to see th | None | None | None
comment_js_b3 | Lillian Esteves | 100001724136737 | My condolences to he | None | None | None
comment_js_b6 | Pj Bayless Galant | 1373347314 | LOVED her book "some | None | None | None
comment_js_b7 | Kathy Linares | 1101394109 | Seriously heartbroke | None | None | None
comment_js_b8 | Beverly Lehmann | 1063727267 | She inspires me to c | None | None | None
comment_js_b9 | Jennifer Hord Wagner | 1234960331 | Damn all the good on | None | None | None
comment_js_ba | Kathleen Jorgensen | 1206814827 | So sorry...her books | None | None | None
comment_js_bb | Lauri Bauer | 882675326 | Love love love her b | None | None | None
comment_js_bc | Dara Murphy | 1459246694 | We have lost a speci | None | None | None
comment_js_bd | Sarah Mix | 529187457 | The world has lost a | None | None | None
comment_js_be | Holly Szklarz | 100000174746798 | Prayers for this ama | None | None | None
comment_js_bf | Carol Sayles | 1754451677 | Very sad. She must h | None | None | None
comment_js_bg | Joanne Rabinowitz Schwartz | 1405201568 | So sorry to hear thi | None | None | None
comment_js_bh | Maryjo Manley | 100008500150882 | Bravo brave young he | None | None | None
comment_js_bi | Andrea Perretta | 100000698325199 | After reading this I | None | None | None
comment_js_bj | Tina Gustin-Gurney | 100000170350495 | She will live on thr | None | None | None
comment_js_bk | Jocabed Becky Gonzalez | 743027334 | RIP ✨👑💐✨ | None | None | None
comment_js_bl | Jennifer Joyce McDowell | 1471947195 | Peace to her family, | None | None | None
comment_js_bm | Melissa McElroy- Elve | 1246324229 | Such a loss | None | None | None
comment_js_bn | Erica Deb | 8807835 | I love her books :( | None | None | None
comment_js_bo | Andrea Pelletier | 1072941254 | Rest in Peace Amy | None | None | None
comment_js_bp | Chris James | 1521138390 | RIP Amy. I wish you  | None | None | None
comment_js_bq | Sherri Strol | 793288745 | Love her book, I wis | None | None | None
comment_js_br | Lynn Katz | 100000202360341 | Rest Peacefully | None | None | None
comment_js_bs | Debra Lynn Love | 759807178 | Condolences to all w | None | None | None
comment_js_bt | Sandra Weldon Bignardi | 100000713673642 | Rip | None | None | None
comment_js_bu | Di Koop | 1789737731 | Prayers for all her  | None | None | None
comment_js_bv | Laraine Baker | 100000504088284 | R.I.P. Amy Rosenthal | None | None | None
