comment_js_1b | Gloria Garcia | 100001640643968 | Indeed! | None | None | None
comment_js_l | Suzanne Gilbertson Schwenn | 100012417107228 | My Mom always read t | None | None | None
comment_js_m | DanNea Germann | 1442223079 | My mom always had a  | None | None | None
comment_js_1c | Cyndi Ellis | 100001358273471 | Yes it is 💖 | None | None | None
comment_js_1d | Robin Mack | 100000331929927 | Wow! | None | None | None
comment_js_1e | PaulandDonna Brothers | 100008702774200 | Yes they do. | None | None | None
comment_js_q | Namakula JeremiahOnefive | 100000010702756 | My beloved mother ne | None | None | None
comment_js_r | Lynda Lang | 100013813028161 | Esther Sherman Bosse | None | None | None
comment_js_1f | Mary Jocola Merolla | 737612053 | Luv you katy. | None | None | None
comment_js_t | Nicole Agir | 100000610621769 | Mitch Albom look wha | None | None | None
comment_js_u | Sapphire Langley | 100001128226863 | She's the shittiest  | None | None | None
comment_js_v | Becky Mason Roach | 1808812517 | Thank you Heather. I | None | None | None
comment_js_1g | Denáe Myers | 100001926959251 | Christine M. Stimac | None | None | None
comment_js_1h | Dayna Hill Sutton | 100000502797314 | Bleh......... | None | None | None
comment_js_1i | Amy Bieber | 824399011 | Karen Bieber | None | None | None
comment_js_1j | Jennifer Wolfe Murray | 1433071681 | Olivia Murray | None | None | None
comment_js_1k | Mollie Williamson | 100009859352337 | Pam Williamson ❤️ | None | None | None
comment_js_1l | Lacey Perez | 5003747 | Darla Pfannenstiel 😘 | None | None | None
comment_js_1m | Heather Roach | 501486380 | Becky Mason Roach | None | None | None
comment_js_13 | Julie Nelson Chisholm | 1328044334 | Jesse Marie Nelson C | None | None | None
comment_js_1n | Rachael Gallia | 1798335882 | Lori Favre | None | None | None
