comment_js_nv | Beth Treadway | 100005812266039 | Misty of Chincoteagu | None | None | None
comment_js_nw | Gloria Garcia | 100001640643968 | Best remembered? Wor | None | None | None
comment_js_nx | Ellen Walsh | 1620970087 | The Monster at the E | None | None | None
comment_js_o0 | Karen Shapiro Mathis | 1505616911 | Sadly, I don't recal | None | None | None
comment_js_o1 | Linda Stobber Pausch | 100000633282743 | SO BIG STILL have it | None | None | None
comment_js_o2 | Mary-Margaret Regan | 100000979689865 | To think that I saw  | None | None | None
comment_js_o3 | Pauline Saynor | 807379497 | I don't recall her r | None | None | None
comment_js_o9 | Allison Hodge | 1502713726 | The Nancy Drew books | None | None | None
comment_js_oa | Michelle Stewart Shaver | 618228997 | My dad always read t | None | None | None
comment_js_ob | Dottie Stavin Goldman | 1477875366 | Babar | None | None | None
comment_js_oc | Stephanie Miceli | 1384423316 | Sleeping beauty | None | None | None
comment_js_od | Kathy Hambach Cepero | 683592892 | I loved reading "Goo | None | None | None
comment_js_oe | Sandy Albright | 1692616748 | Christopher Robin &  | None | None | None
comment_js_of | Michelle Allison Valentine | 527919326 | Little house on the  | None | None | None
comment_js_og | Carolomalley Kelly | 100006552184719 | Bk house books littl | None | None | None
comment_js_oh | Tamera York | 100001109169366 | King of the wind | None | None | None
comment_js_oi | Bobbie Springer | 100001900141762 | Never happened. | None | None | None
comment_js_oj | Beth Warren Hawkins | 100000460264348 | Hurry Up Slowpoke. | None | None | None
comment_js_ok | Pam Clarke | 100005059383404 | All the books by L M | None | None | None
comment_js_ol | Audrey Haas Montgomery | 1354105867 | Winnie the Pooh | None | None | None
comment_js_om | Denise Summers Damon | 1242498364 | Corduroy! 🐻 | None | None | None
comment_js_on | Donna Wallace | 1428787317 | Heidi, Johanna Spyri | None | None | None
comment_js_oo | Nic Ole | 1355934249 | Bearstein Bears Go C | None | None | None
comment_js_op | Joanna Parker | 100000957073577 | The Pokey Little Pup | None | None | None
comment_js_oq | Audrey Strawhorn Miller | 100000220783059 | Raggedy Ann and Andy | None | None | None
comment_js_or | Crystal Shumberger | 100001280493736 | The owl and the puss | None | None | None
comment_js_os | Marcie Ortega | 100009333742286 | The Three Little Kit | None | None | None
comment_js_ot | Alicia R McGuire | 100002715493001 | The Secret Garden an | None | None | None
comment_js_ou | Diana L Schumaker | 1623276633 | Dr Dolittle books | None | None | None
comment_js_ov | Eric Alvarez | 100002199522618 | Goodnight Moon. | None | None | None
comment_js_ow | Susan Piggford | 100003256383003 | "Bears in the Night" | None | None | None
comment_js_ox | Janelle Cedergren | 100001180599487 | I read Goldbug & Co. | None | None | None
comment_js_oy | Deena Gibson | 100000480678262 | Nancy Drew | None | None | None
comment_js_oz | Janice Howard | 100001278105417 | Anne of Green Gables | None | None | None
comment_js_p0 | Karen Brooks | 100002835640171 | "Are You My Mother?" | None | None | None
comment_js_p1 | Delia Molina Rasmussen | 1545965128 | "The Wind in the Wil | None | None | None
comment_js_p2 | Julie Hains-Andrade | 100002644915330 | Thumbelina | None | None | None
comment_js_p3 | Diane Ogren Stevens | 1031620226 | The house at Pooh Co | None | None | None
comment_js_p4 | Denice Massey | 100009232867696 | Dr Seuss's The butte | None | None | None
comment_js_p5 | Judy Hutchison | 100001579985731 | Flibbity Jibbit | None | None | None
comment_js_p6 | Nancy Akers Steinke | 1673506871 | The Velveteen Rabbit | None | None | None
comment_js_p7 | Francie Marie | 531305125 | Amelia Bedelia | None | None | None
comment_js_p8 | Rae KA | 100010865118491 | "The Lion, the Witch | None | None | None
comment_js_p9 | Dianne Driscoll | 100001680588085 | Mother Goose's Fairy | None | None | None
comment_js_pa | Jan Hirsch | 100001398767375 | Zorro | None | None | None
comment_js_pb | Regina Yard | 1421226784 | Charlotte web | None | None | None
comment_js_pc | Melodie Haney Brady | 100000259630818 | Little Sally Mandy | None | None | None
comment_js_pd | Diane Mayeros Smith | 1206942573 | Happy birthday to yo | None | None | None
comment_js_pe | Nancy Emerson | 100006110767237 | Black Beauty | None | None | None
comment_js_pj | Patricia A Owens | 1399224559 | The animal fair | None | None | None
comment_js_pk | Pamela Starr | 100002341300267 | The Brownie | None | None | None
comment_js_pl | Brenda Keele | 1267062028 | Babar | None | None | None
comment_js_pm | Destiny Byrd | 100007341879136 | "I Love You Stinky F | None | None | None
comment_js_pn | Heidi Keen | 100011429601305 | The Little Engine th | None | None | None
