comment_js_k7 | Jade Jones | 1321895345 | I used to tell my cr | None | None | None
comment_js_k8 | Taylor Rupel | 679601666 | A lot of these are r | None | None | None
comment_js_kb | Don Staten | 100001239292665 | Getting paid by the  | None | None | None
comment_js_ke | Michael Hood | 1367486733 | Aww...no James Joyce | None | None | None
comment_js_kf | Gina Hendrix Craig | 38903171 | Laura Smith Kimberly | None | None | None
comment_js_kg | Elizabeth Jones | 1130857241 | Yes. Yes, you should | None | None | None
comment_js_kh | Courtney Alyse | 1609877192 | Patricia some of the | None | None | None
comment_js_ki | Barbara Chin | 637290197 | Reading Dickens help | None | None | None
comment_js_kl | Scott Kappeler | 753183228 | This statement could | None | None | None
comment_js_ko | Bunny South | 1353114286 | I've read so much Di | None | None | None
comment_js_kp | Sophia Newton | 100000675568282 | James W. Ware EJ New | None | None | None
comment_js_kq | John Stiles | 1518703834 | Kathy Jackson I had  | None | None | None
comment_js_kr | Dean Welsh | 713816792 | Liz Belmares I thoug | None | None | None
comment_js_ks | Angela Kolter | 782667493 | This is so poorly wr | None | None | None
comment_js_kt | Cynthia Saad | 1345023483 | Marah Walker the Haw | None | None | None
comment_js_ku | Gina Hendrix Craig | 38903171 | These are great!!! 😂 | None | None | None
comment_js_kv | Keri Napier Perkins | 1739008269 | Amy Rogers thought y | None | None | None
comment_js_kw | Keith Jarrett | 534405763 | Hahahaha | None | None | None
comment_js_kx | Susan Rahyab | 100009571074024 | Sadaf Zee this is le | None | None | None
comment_js_ky | Shaila Faulkner | 100000337591775 | Elizabeth Hoffman th | None | None | None
comment_js_l2 | Mary Metcalf | 1189389711 | These are fun. Might | None | None | None
comment_js_l3 | Samantha Smith | 100001263366943 | This is so true it h | None | None | None
comment_js_l4 | Christine Sharkey | 1580617369 | Well, when you're pa | None | None | None
comment_js_l5 | Oliverio Luis Salazar Mora | 1055259329 | My thoro 🐎 books | None | None | None
comment_js_l6 | Bill Coomber | 1325271356 | I plead guilty. | None | None | None
comment_js_l7 | Patty Ryker | 100005392296979 | Oh my mother would h | None | None | None
comment_js_l8 | Anna Florence | 697406448 | Love it! Especially  | None | None | None
comment_js_l9 | Vasconcelos Montalvan NatividadRamos | 1652095886 | One of my favorite a | None | None | None
