comment_js_i0 | Heather J Santee | 1589726552 | Funny, we read this  | None | None | None
comment_js_i3 | Michelle Sanders Farris | 811543119 | This book and Runawa | None | None | None
comment_js_i6 | Aimee Fournier-Plante | 1369931780 | I have lost count of | None | None | None
comment_js_i7 | Jessica Whisman | 100000474934190 | My 2 year old son lo | None | None | None
comment_js_i8 | Sadi Hamm | 100001903394476 | My daughter loved th | None | None | None
comment_js_i9 | Amy Johannsmeier | 1843025531 | My favorite as a chi | None | None | None
comment_js_ia | Cate Callard | 1156850311 | My sons favorite, he | None | None | None
comment_js_ib | Bev Fillman-goeppert | 1802590753 | Read this sooo long  | None | None | None
comment_js_ic | Bonnie Gabel Vanover | 100000150260200 | My granddaughter lov | None | None | None
comment_js_id | Barbara Greer | 100001981912023 | Both my children lov | None | None | None
comment_js_ie | Patricia Hannigan | 1163989534 | Read our children th | None | None | None
comment_js_if | Jackie McDonald Baker | 1557435416 | I read this to Russe | None | None | None
comment_js_ig | Crista Coffey | 100001110878400 | My childhood favorit | None | None | None
comment_js_ih | Megan Loughlin | 100000134196079 | Runaway Bunny was al | None | None | None
comment_js_ii | Suzy Nelson | 1268573281 | Who doesn't love thi | None | None | None
comment_js_ij | Pamela McLellan | 607760072 | My kids favorite boo | None | None | None
comment_js_ik | Lynn Wachter | 1679048233 | As a preschool teach | None | None | None
comment_js_il | Marsha Smith | 1296116931 | The best book ever | None | None | None
comment_js_im | Donna S. Duncan | 1326644978 | We read that at bedt | None | None | None
comment_js_in | Jennifer Brady Ellis | 1187603210 | Love this book and r | None | None | None
comment_js_io | Ellen Kunce | 795805098 | My favorite book a a | None | None | None
comment_js_ip | Cherie Lucas | 1195971294 | I love this book 😊 | None | None | None
comment_js_iq | Carol Shepherd | 100002454768162 | My first book.....th | None | None | None
comment_js_ir | Shari Knoblett Eckert | 1515991478 | So miss reading this | None | None | None
comment_js_is | Robert Fahrmeier | 1435950412 | http://www.theuglyvo | None | None | None
comment_js_it | Ann Lopez | 100004017407545 | I still have this bo | None | None | None
comment_js_iu | Sandy Lyons Dubeau | 1819241304 | I read this book to  | None | None | None
comment_js_iv | Magaly Maquera-Cc | 100000749960796 | My 2 1/2 loves this  | None | None | None
comment_js_iw | Amina Kane | 100000208850207 | My oldest son's firs | None | None | None
comment_js_ix | Annie Leehy Rainey | 100000291781091 | Always a favorite! | None | None | None
comment_js_iy | Linda Dalton Nelson | 100001367029303 | I almost know it by  | None | None | None
comment_js_iz | Lisa Bryant | 1432061999 | The best book ever! | None | None | None
comment_js_j0 | Paula Bauer McDine | 100000477786107 | Good nite moon, good | None | None | None
comment_js_j1 | Angela Parker | 100002024441397 | I read that book of  | None | None | None
comment_js_j2 | Peg Bohn | 1484062722 | Wonderful book! | None | None | None
comment_js_j3 | Robin Wight | 1803660106 | Love. This. Book! | None | None | None
comment_js_j4 | Althea Guttenberg | 1227679587 | LOVED THIS BOOK. | None | None | None
comment_js_j5 | Leto Papagiannakopoulou | 515430032 |  | None | None | None
comment_js_j6 | Tim-Diana Fox | 100000814683549 |  | None | None | None
comment_js_j7 | Lynn Rainey | 100008761321989 | I love that book! | None | None | None
