comment_js_aa | Zoë Lewin | 1245540042 | Again... Sarah Eshel | None | None | None
comment_js_ab | Kathy Wright Phillips | 1207267282 | He's sassy...and sex | None | None | None
comment_js_ac | Carol Magnus | 779350237 | Mr. Rochester is not | None | None | None
comment_js_ad | Mary Coblentz Boyd | 658213502 | Interesting comments | None | None | None
comment_js_ag | Meagan Lovstedt Pedersen | 759123029 | Oh my gosh yes to al | None | None | None
comment_js_ak | Sonia Vanderworth | 100000062741398 | The pop up videos pr | None | None | None
comment_js_al | Katie Weber | 1465535963 | Bethany Singleton I  | None | None | None
comment_js_am | Leah Kappayil | 100000813024574 | Daisy Macias 😂😂 | None | None | None
comment_js_an | Leah Kappayil | 100000813024574 | Anissa Kappayil 😅😂 | None | None | None
comment_js_aq | Sara Lange | 100007681396998 | Rachel Lange | None | None | None
