comment_js_88o | Candy Renee | 535351126 | Matthew Macfadyen is | None | None | None
comment_js_88p | Jeannie Kung | 100003359543209 | You forgot about Sir | None | None | None
comment_js_88s | Mary Gatica | 678014679 | I saw Benedict, got  | None | None | None
comment_js_88x | Kimi Holloway Mayes | 100000832433852 | I believe it's who y | None | None | None
comment_js_88y | Brandi Appleby | 100004005532983 | I would like to put  | None | None | None
comment_js_89a | Katy Hockett | 1201826607 | Firth will always be | None | None | None
comment_js_89b | Krystal Rose | 518668264 | Colin Firth is Mr. D | None | None | None
comment_js_89c | Jo Alice | 506258493 | How dare you lure me | None | None | None
comment_js_89d | Becky Cambron | 724023461 | Colin Firth hands do | None | None | None
comment_js_89h | Sarah Says | 70401414 | uhm... if benedict i | None | None | None
comment_js_89m | Anika Nicole | 100000778149733 | Colin Firth will alw | None | None | None
comment_js_89n | Ali Sanchez | 1556355532 | "He googled hipster  | None | None | None
comment_js_89q | Taylor Parkinson | 1554855740 | Janessa IladaKaitlyn | None | None | None
comment_js_89r | Meghan Torres | 100001094379492 | I'm glad that they c | None | None | None
comment_js_89u | Maria Elias Novoa | 688419001 | There is a New Mr. D | None | None | None
comment_js_89v | Nadine Mains Ferrell | 100000535431379 | Colin Firth | None | None | None
comment_js_89w | Catherine Weisinger | 1511778898 | Colin Firth. There's | None | None | None
comment_js_89x | Es Deipolyi | 1492213924 | Matthew MacFadyen -  | None | None | None
comment_js_89y | Melissa Gartman | 1393021391 | #2. Matthew for sure | None | None | None
comment_js_8a0 | Amanda Züber Wells | 814335577 | My favorite is Matth | None | None | None
comment_js_8a1 | Camille Marguerite | 1140374494 | I didn't read this b | None | None | None
comment_js_8a2 | Cindy Brawner | 100012381824333 | Colin Firth will alw | None | None | None
comment_js_8a3 | Carrie Otteson DiVall | 511531063 | Colin Firth!!! | None | None | None
comment_js_8a4 | Cynthia Thompson | 1836073822 | Colin Firth definite | None | None | None
comment_js_8a5 | Tara McDonough | 1667566686 | Firth all the way ba | None | None | None
comment_js_8a6 | Sally Ann | 100002815731035 | Colin Firth=Duh 😀. | None | None | None
comment_js_8a7 | Jessica Brown Stanford | 1192861974 | I love Colin, but Ma | None | None | None
comment_js_8a8 | Angie Cappatocio Willett | 507932246 | Haha was this even n | None | None | None
comment_js_8a9 | Kathy Irwin | 100005944683252 | Colin Firth | None | None | None
comment_js_8aa | Elizabeth Thompson | 100000197962223 | I was just going to  | None | None | None
comment_js_8ab | Cherith Brook Marcum | 100003168918376 | Colin without a doub | None | None | None
comment_js_8ac | Janet Handford | 1834261125 | The writer only cons | None | None | None
comment_js_8ad | Tracy Williams Bradshaw | 100002269366226 | Matthew MacFadyen♡ | None | None | None
comment_js_8ag | Smith Michelle | 504969805 | Matthew MacFayden. | None | None | None
comment_js_8aj | Carla Reeves Moore | 1148735557 | Firth | None | None | None
comment_js_8ak | Brooksanne Benites | 875705573 | Without a doubt....C | None | None | None
comment_js_8al | Allison Freige | 1303170712 | Easy. Colin Firth. H | None | None | None
comment_js_8am | Margaret Mary Eilleen | 100004170727992 | Colin Firth. | None | None | None
comment_js_8an | Judy Plouffe | 100001520605623 | Colin Firth | None | None | None
comment_js_8ao | Jessica Cox | 627494762 | Matthew MacFayden | None | None | None
comment_js_8ap | Elaine Miraglia | 100002597645066 | Colin Firth, in both | None | None | None
comment_js_8aq | Cynthia Lee | 533080833 | Colin Firth 😍😍😍😍😍😍😍😍 | None | None | None
comment_js_8at | Terry Ann Lahmann Haussler | 1125558943 | Colin Firth!!! Those | None | None | None
comment_js_8au | Patricia Lillian Duxbury | 1319806262 | COLIN FIRTH BY FAR | None | None | None
comment_js_8av | Jacqueline Immens McCoy | 100001559006347 | Colin Firth | None | None | None
comment_js_8aw | Phyllis Miller | 100001253558543 | Colin Firth is and a | None | None | None
comment_js_8ax | Tierney Michele Pomo | 100001617819643 | Why the fuck is Bene | None | None | None
comment_js_8b0 | Jennifer AK | 100000347113834 | Laurence Olivier! 😔  | None | None | None
comment_js_8b1 | Carol Clemmons | 1532035055 | I too, must support  | None | None | None
comment_js_8b2 | Lanette Louise Sanders | 779457327 | Laurence Olivier in  | None | None | None
comment_js_8b3 | Beth Lashley | 100000460426067 | Colin Firth!! Hands  | None | None | None
comment_js_8b4 | Lori Kamps | 1621373830 | Gotta go with the OG | None | None | None
comment_js_8b5 | Ann Gerard | 100010001839110 | Colin Firth | None | None | None
comment_js_8b6 | Christine Jankowski Mecca | 100001202444162 | Colin Firth IS Darcy | None | None | None
comment_js_8b9 | Lisa Druckenmiller | 1623231810 | Matthew Macfadyen | None | None | None
comment_js_8ba | Celina Archuleta | 1520001921 | Always Colin Firth!! | None | None | None
comment_js_8bg | Amy HM | 14211307 | Colin Firth! | None | None | None
comment_js_8bh | Julia Ortiz Espina | 1539402716 | Colin Firth is the m | None | None | None
comment_js_8bi | Sarah Blake | 511964379 | Laura Castle Colin F | None | None | None
comment_js_8bj | Carolynn Thiele Coleman | 1591903401 | Colin Firth! | None | None | None
comment_js_8bq | William Lee Johnson | 1785874831 | Heh. No comment ladi | None | None | None
comment_js_8br | Coryn Padgett | 100006612034544 | Matthew MacFayden wi | None | None | None
comment_js_8bs | Jessica Walters-Forbes | 767222621 | I agree with the ver | None | None | None
comment_js_8bt | Heather Diane | 1592485609 | Colin Firth. All tim | None | None | None
comment_js_8bu | Angel Leonard | 100005377609270 | Mathew Macfayden!!! | None | None | None
comment_js_8bv | Susan Fisher | 1231533912 | Colin Firth, hands d | None | None | None
comment_js_8bw | Lynne Marchesani Fruehauf | 1160275791 | Colin Firth!! No que | None | None | None
comment_js_8bx | Madonna Valentine | 100001228818885 | Its all about the pa | None | None | None
comment_js_8by | Gladys Rayhill | 656636261 | Colin Firth | None | None | None
comment_js_8bz | Melissa Holt | 1565701230 | Matthew Macfayden is | None | None | None
comment_js_8c0 | Cory Cosculluela-Rigo | 1390947275 |  | None | None | None
comment_js_8c1 | Elizabeth LoSacco Massa | 1229768178 | There is only one, C | None | None | None
comment_js_8c2 | April Vandervest | 507933030 | Ew. Who allowed him  | None | None | None
