comment_js_hh | Leah McDonnell | 1619211584 | This is basically th | None | None | None
comment_js_hi | SPARKNOTES | 93416890090 |  | None | None | None
comment_js_hj | James Gibson | 100000587485264 | Never understood why | None | None | None
comment_js_hk | Amanda Kittleson | 100000123349479 | Ryan Smith this is d | None | None | None
comment_js_hl | Jennifer Chaney Croft | 507042986 | Hilarious. | None | None | None
comment_js_hm | Darren Algier | 100005491330196 | Lol 😂 | None | None | None
comment_js_hn | Carrie Schmitz | 59201714 | Paula Mitchell Vande | None | None | None
comment_js_ho | Muhmmad Tasveer Khan | 100021984555930 | six boy girl | None | None | None
comment_js_hp | Maud Veen | 779183540 | Astrid pour tes élèv | None | None | None
comment_js_hs | Yaya Ali | 100017574582946 | Sex | None | None | None
comment_js_hw | Ileana Lavie | 695530500 | Kathleen O'Neill | None | None | None
comment_js_i0 | Chrys Jones Haldeman | 1100985941 | Chelsey | None | None | None
comment_js_i1 | Terri Glass Sheehy | 1246193093 | McKenna Sheehy | None | None | None
comment_js_i2 | Sara Cooper | 100002539275937 | Rachel Griffeth Bree | None | None | None
comment_js_i5 | Suzanne Landry | 1621702754 | Sallie Williams | None | None | None
comment_js_i6 | Camila Viana | 506715692 | Jennifer | None | None | None
comment_js_i7 | Christina M. Hall | 656393064 | Matt Nick | None | None | None
comment_js_i8 | Evelyn Perez Cardona | 1031501024 | Rosalyn Reyes | None | None | None
comment_js_ib | Tenny Hazelwood | 1237195844 | http://www.barnesand | None | None | None
