comment_js_63 | Ken John | 186600732 | I find myself nuetra | None | None | None
comment_js_64 | Aaron Cain | 100001335456883 | #BoycottBN. unbeliev | None | None | None
comment_js_65 | David Welliver | 1192969450 | Politics can be mess | None | None | None
comment_js_66 | Jimmy Beau Cuevas | 642690611 | Well i was going to  | None | None | None
comment_js_67 | Frederick Swan | 100018172329425 | You just betrayed th | None | None | None
comment_js_68 | Larry Storm | 870025720 | I would LOVE to buy  | None | None | None
comment_js_69 | Jeremy William | 100006534421718 | #BoycottBN Liberal f | None | None | None
comment_js_6a | Iam Ger Cooper | 717942076 | Had it with Barnes&N | None | None | None
comment_js_6b | Thomas Gurreri | 100001045825439 | Dangerous by Milo Yi | None | None | None
comment_js_6c | Kevin Wagner | 100008235428825 | Could you honor your | None | None | None
comment_js_6d | Elaine Farabee Reason | 1714702285 | Fascist POS. I'll ne | None | None | None
comment_js_6e | Quinn Osborn | 100001728678034 | #boycott21centuryboo | None | None | None
comment_js_6f | Mark Cather | 100000682313092 | B&N, when's the next | None | None | None
comment_js_6g | Steven J. Salazar | 100016916913615 |  | None | None | None
comment_js_6h | David Yencarelli | 500046504 | #BoycottBN. | None | None | None
comment_js_6i | Paul Timothy Philpott | 100003034271184 | DangerousBook by Mil | None | None | None
comment_js_6j | Iam Ger Cooper | 717942076 | B&N you truly are Fa | None | None | None
comment_js_6k | Ralf Sättele | 100003914012528 | B&N censorship. Very | None | None | None
comment_js_6l | Brittjay Jaybritt | 100008916990446 | They will sell you h | None | None | None
comment_js_6m | Chris Hoover | 100000534529406 |  | None | None | None
comment_js_6n | Brian ONeill | 100000435978015 |  | None | None | None
comment_js_6o | Julia Milbauer | 100001889760475 | Nice. | None | None | None
comment_js_6p | Dave Taggart | 1155165334 | Guess I'll use my ba | None | None | None
comment_js_6q | Joshua Garrett | 100001673558447 |  | None | None | None
comment_js_6r | Julia Milbauer | 100001889760475 | Cool. | None | None | None
comment_js_6s | Erica Summers | 100010801440832 | B&N = censorship naz | None | None | None
