comment_js_88 | Jeff Cross | 1408312000 | You do realize that  | None | None | None
comment_js_89 | Daphne Bergren | 100002634243396 | Coloring book? Pleas | None | None | None
comment_js_8c | Kaitlin Castillo | 1122252341 | Zach Silberberg ❤❤ | None | None | None
comment_js_8f | Alex Vlasity | 100001496264232 | Claire Blanken | None | None | None
comment_js_8i | Melissa Lauren | 570355671 | Adam Letson | None | None | None
comment_js_8j | Tiffany Goetz | 1212938312 | Kendra | None | None | None
comment_js_8k | Eileen Ward | 1631437471 | Kelly McCauley | None | None | None
comment_js_8l | Natalie Sylvia Tocco | 100000646575229 | George G. Munguia | None | None | None
comment_js_8m | Claire Blanken | 1377924734 | Harrison Pielke-Lomb | None | None | None
comment_js_8n | Cynthia Ortega | 1415944785 | Ashlee Hamilton | None | None | None
comment_js_8o | Lisa Schneider Bouland | 1173777316 | Josh Bouland | None | None | None
comment_js_8p | Maddy Zwolan | 100002310005402 | Kendrah Villiesse | None | None | None
comment_js_8q | Maggie Lancaster | 100013193925329 | Eric Lancaster | None | None | None
