comment_js_4q | ReBecca Permenter | 1350812743 | Why aren't Romeo and | None | None | None
comment_js_4r | John Mathews | 100001221618547 | ugh the cringe | None | None | None
comment_js_4s | 潘雪盈 | 1265444238 | Why does he look lik | None | None | None
comment_js_4t | Samantha Putri | 100003190087960 | Nick Johnson Iago is | None | None | None
comment_js_4u | Shaina Marie | 502222614 | 😂😂😂😂😂😂 Jenna Grace | None | None | None
comment_js_4v | Miroslava Dhanota | 646062014 | Nayeli A. Hernandez  | None | None | None
comment_js_4w | Ryan Barbieri | 1446480147 | Kristen Penwell 😂 | None | None | None
comment_js_4x | Matalin Collins | 100002890486228 | Sydney Rae Bakke | None | None | None
comment_js_4y | Christopher Corleone Phanousith | 540339565 | Romeo | None | None | None
comment_js_4z | Madison Sukhram | 100002821301296 | Abby Sukhram | None | None | None
