comment_js_c4 | Hannah Brown | 1848544835 | I loved the books bu | None | None | None
comment_js_c5 | Ricky Kelly Hansen | 1711411576 | I loved all 13 books | None | None | None
comment_js_c6 | Jolien Myers | 100004109823324 | Haven't watched the  | None | None | None
comment_js_c7 | Cecilia R. Rodriguez | 1563018078 | If you listen to the | None | None | None
comment_js_c8 | Jen Kell DeMars | 706332202 | The books were much  | None | None | None
comment_js_c9 | Lynn Palutke | 1362106766 | We read these as the | None | None | None
comment_js_ca | Patricia Salazar Mendez | 100001648907039 | Estoy viendo la seri | None | None | None
comment_js_cb | Brenda Verruso | 100001204023368 | Great series 👍 | None | None | None
comment_js_cc | Adriano Henrique | 100001110308234 | Well... | None | None | None
comment_js_ch | Yorlene M. Vukel | 577389765 | Karina. | None | None | None
comment_js_ci | Grisell Martinez | 870320315 | Alfredo Muñoz-Ledo D | None | None | None
comment_js_cj | Valerie Weeks | 638908780 | Victoria Leigh | None | None | None
