comment_js_jw | Denny Sullivan | 630656860 | If it's another girl | None | None | None
comment_js_jx | Tatiana de Carillion | 1274423954 | I loved that wallpap | None | None | None
comment_js_jy | Shanice Palmer | 1583176742 | Is that a sirus blac | None | None | None
comment_js_jz | Chris Allegra | 1393905967 | STILL TOO SOON | None | None | None
comment_js_k2 | Heidi Kerns | 1386270729 | Always | None | None | None
comment_js_k3 | Anne Lloyd-Jones | 1629978007 | Marissa Fletcher 😂 | None | None | None
comment_js_k4 | Dana Weingarten | 1380660190 | Alex Peaslee Rachel  | None | None | None
comment_js_k5 | Jamie Simmons | 595832072 | Carlos Si Teda Suzyd | None | None | None
comment_js_k6 | Crystal Monique Chapa | 100000050906210 | Cindy Estrada Potter | None | None | None
comment_js_k7 | Kayla Ann Stewart | 1545038940 | Alex E. Johnson Rene | None | None | None
comment_js_kc | Ana Lyma | 554201602 | Lorena Rod | None | None | None
comment_js_kf | Jennifer Morel Schroeder | 555809522 | Patti KellyDawn Cles | None | None | None
comment_js_kg | Lori Cohen Sky | 1736238758 | Lindsay Sky | None | None | None
comment_js_kh | Sadie Schlegel | 100003336979373 | Hailey Schlegel | None | None | None
comment_js_ki | Shelly Holman | 715629812 | Tenley Evans | None | None | None
comment_js_kj | Jamie Simmons | 595832072 | Landy Simmons | None | None | None
comment_js_kk | Emma Posey | 631519875 | Derek Posey Casey O' | None | None | None
comment_js_kq | Jessica Lopez | 24605807 | Jaci Sutton | None | None | None
comment_js_kr | Danica Murillo | 1606910886 | Disa Murillo | None | None | None
