comment_js_2t | Jose Luis Lopez | 1508395448 | Love....the answer t | None | None | None
comment_js_2u | Donna St John Keller | 100003055105735 | Look at the peaceful | None | None | None
comment_js_2v | Jesse Wynn | 1708125527 | To quote a famous cr | None | None | None
comment_js_2w | Jack Bergeson | 100011314365132 | A great man who need | None | None | None
comment_js_2x | Marie Baer | 1059876201 | Hope all the protest | None | None | None
comment_js_2y | Rosal Dikova | 100003693658355 | One of my favorite q | None | None | None
comment_js_2z | Paula Halaszynski | 100005256520160 | Amen! ✝️🇺🇸 | None | None | None
comment_js_30 | Melissa Bellorin | 1243181936 | What a great man ... | None | None | None
comment_js_31 | Ishaan Saggar | 100004738874538 | Respect | None | None | None
comment_js_32 | Eliezer Desde LA Dicha | 100002787598232 | ............."HE DEC | None | None | None
comment_js_33 | Marty Christianson | 1540977135 | We need him today | None | None | None
comment_js_34 | Mj Boyd | 100000083760798 | https://m.facebook.c | None | None | None
