comment_js_qk | Tiffany Montoro | 100000272772359 | I love escaping to M | None | None | None
comment_js_qn | Liz Gavin | 1528593480 | I love Sherlock Holm | None | None | None
comment_js_qo | Susi Mitchell | 684363845 | I am currently re-re | None | None | None
comment_js_qp | Winter Fawn | 100014129407412 | Unless you hate the  | None | None | None
comment_js_qq | Janet Warner Rushing | 100000354636021 | So true..I .always m | None | None | None
comment_js_qu | April Vandervest | 507933030 | I've never cared abo | None | None | None
comment_js_qx | Jared J Kauffman | 566408993 | I wish he was still  | None | None | None
comment_js_qy | Jim Levesque | 100001078514668 | I read the Outlaw of | None | None | None
comment_js_qz | Jackie Laden Zabatta | 100000236550802 | So true! The Goldfin | None | None | None
comment_js_r0 | Anisa Selenica | 100002213400911 | Jon Krakauer's "Into | None | None | None
comment_js_r1 | Christina Marie | 100002609385802 | YES!! That is so TRU | None | None | None
comment_js_r2 | Michael Pugh | 100008435628274 | JFK ,11-22-63. Best  | None | None | None
comment_js_r3 | Kathleen Taylor | 1233600988 | So true | None | None | None
comment_js_r6 | Matt Krogen | 1600023557 | Definitely the Farse | None | None | None
comment_js_r7 | Donna Grant | 100001424417083 | Amen! | None | None | None
comment_js_r8 | Karen Renish | 100001658631332 | Agree! | None | None | None
comment_js_r9 | Elizabeth Govea | 839268179 | Do you have anything | None | None | None
comment_js_re | Debora Schmeiser Zeman | 100000309082952 | Yes! | None | None | None
comment_js_rh | Carrie Abke | 100000793405421 | Yes! | None | None | None
comment_js_ri | Jim Petro | 100000171754487 | Absolutely ! | None | None | None
comment_js_rj | Viktoria Markus | 100004386514065 | Forever and always🌼 | None | None | None
comment_js_rk | Debbie Kane | 100000380011890 | I would , if your bo | None | None | None
comment_js_rl | Patricia Stolfi | 100006028743261 | Barbara Simoneau - d | None | None | None
comment_js_rm | Renee Catherine | 100006655039217 | Yup | None | None | None
