comment_js_9u | Gloria Garcia | 100001640643968 | aww so sorry Dino, I | None | None | None
comment_js_9v | Patty Jean | 1576908271 | Target had this on a | None | None | None
comment_js_9w | Tracey Driver Laskoski | 646491586 | I have this book... | None | None | None
comment_js_9x | Barbara La Point Pillans | 100004477624668 | ummm...yeah....... | None | None | None
comment_js_9y | Carla Potts | 765695005 | I've had this on my  | None | None | None
comment_js_9z | Kendra Discenza Davis | 1537312860 | Best book ever! | None | None | None
comment_js_a4 | Anne Dempsey | 100005456044328 | Love this little boo | None | None | None
comment_js_a5 | Elizabeth Hewitt Shirley | 722075784 | Erin Wagoner Lynda W | None | None | None
comment_js_a6 | Connie Sobieralski Ramsey | 100000870257890 | John J. your reading | None | None | None
comment_js_a9 | Emily Cherry | 100003646151517 | Cindy Santhany Cherr | None | None | None
comment_js_aa | Caitlin Baker | 100010417452044 | Jessica Baker lol 😂😂 | None | None | None
comment_js_ad | Shelly Rinaldo | 1827881654 | Alexa Katz | None | None | None
comment_js_ae | Barbara Ellen | 670854043 | Jacob Webster | None | None | None
comment_js_af | Benjamin Chipman | 100001646471593 | Susan Chipman | None | None | None
