comment_js_3p | Nicole Paetow | 100001796276781 | I almost got this bo | None | None | None
comment_js_3q | Martha Castillo | 502988467 | One of my favorite,  | None | None | None
comment_js_3r | Patrick Foley | 1099955136 | My students just fin | None | None | None
comment_js_3s | Renee Howell | 100000603267702 | I read this is high  | None | None | None
comment_js_3t | Fredie Ucan | 100001294323426 | One of my favorite b | None | None | None
comment_js_3u | Courtney Hagans | 100005612115799 | My all time favourit | None | None | None
comment_js_3v | Teni Hakopian | 1156886268 | I NEVER NOTICED IT B | None | None | None
comment_js_3w | Mary A. Callahan | 1103175546 | That's my favorite q | None | None | None
comment_js_3x | Kenneth Williams | 1051752354 | F. Scott Fitzgerald  | None | None | None
comment_js_3y | Pollye Tillman | 1579693613 | One of my favorite b | None | None | None
comment_js_3z | Megan Keenum | 1099087344 |  | None | None | None
comment_js_40 | David Hebb | 100005140594472 | "The rich are differ | None | None | None
comment_js_41 | رعد طالب جاسم | 44600320 | Love that quote and  | None | None | None
comment_js_42 | Chris Hendrie | 1166491678 | Great Love Story of  | None | None | None
comment_js_43 | Barbara Morrison Regan | 100001202121052 | Ahhh Daisy | None | None | None
comment_js_44 | Claudia Guevara | 100001192125821 | Awkward, i'm seeing  | None | None | None
comment_js_45 | Julia Metz Farnung | 100007486473645 | One of my FAVORITE b | None | None | None
comment_js_46 | David Jimenez | 100007896192306 | What did scott Fitzg | None | None | None
comment_js_47 | Juanita Williams | 100000175941575 | Tyler Kraus this pos | None | None | None
comment_js_48 | Doris Andrus | 1414789579 | Loved it | None | None | None
comment_js_49 | Ambreea Figueroa | 100000139295594 | My all time favorite | None | None | None
comment_js_4a | Adriano Henrique | 100001110308234 | Well.... | None | None | None
comment_js_4b | Curtis Smale | 721924225 | What is the meaning  | None | None | None
comment_js_4c | Samantha Choate | 100015701627608 | My favorite classic  | None | None | None
comment_js_4d | Viviana Trujillo-Crespo | 1605343516 | Steviex Archuleta i  | None | None | None
comment_js_4e | Richard Grooms | 100003386565370 | A poem by Richard Gr | None | None | None
