comment_js_fq | Liz Azzinaro | 100000376204958 | Any man can be a fat | None | None | None
comment_js_fr | Myndi Rice | 1292731581 | This goes both ways, | None | None | None
comment_js_fs | Mark Schabudin | 100007401991023 | Not true. Some men d | None | None | None
comment_js_ft | Johnnie Randle | 100003053871057 | Love this! Gonna rep | None | None | None
comment_js_fu | Madley Alexander | 100017820997405 | That is so ture | None | None | None
comment_js_fv | Julia Milbauer | 100001889760475 | Cool. | None | None | None
comment_js_fw | Nancy Scofield | 699992775 | Alex Avery, you are  | None | None | None
comment_js_fx | Vicki Mcnear | 1834004690 | That my son. Steppin | None | None | None
comment_js_g0 | Shirley Shaver | 100012920103445 | Amen | None | None | None
comment_js_g5 | Hayley Haze | 100001084877531 | Fa real | None | None | None
comment_js_g6 | Edward Andrews | 100003259272176 | No, any man can be a | None | None | None
comment_js_g7 | Delores Rosenboom | 100001955624400 | Absolutely | None | None | None
comment_js_g8 | Amanda Mesick | 100004031811418 | And Dallas Mesick yo | None | None | None
comment_js_g9 | Ida Evelyn Brumback | 100002875974482 | Laurence Fishburne s | None | None | None
comment_js_ga | Nancy Charest | 827659165 | Since this concept/q | None | None | None
comment_js_gb | Courtney Little | 100002504263608 | That so true ! | None | None | None
comment_js_gc | Emily Giglio | 1347369605 | Brandon Lanza and yo | None | None | None
comment_js_gd | Shamira Paz | 511706145 | Lmao at you all taki | None | None | None
comment_js_gh | Rose Marie Highsmith | 623327796 | "Anyone can make a b | None | None | None
comment_js_gi | Mali Robleto | 100014549467367 | Very true! 👍🏼 | None | None | None
comment_js_gj | Nancy Burt | 100000581110454 | Amen | None | None | None
comment_js_gn | Amanda Mancil | 1387787817 |  | None | None | None
comment_js_go | Diana Guman | 573116208 | Jenea Perez | None | None | None
