comment_js_b5 | Andrea De La Garza | 1752180686 | I keep seeing this a | None | None | None
comment_js_ba | Meri Jubb Bullock | 1116612380 | Apparently it's not  | None | None | None
comment_js_bb | David Doljan | 100001393546703 | When is B&N going to | None | None | None
comment_js_bc | Cindy Owen | 679605740 | Not saginaw | None | None | None
comment_js_bf | Karen Klein | 1483948443 | Lisa Marie Justin wa | None | None | None
comment_js_bg | Nikki Marie | 577668646 | Kendrick Lamar | None | None | None
comment_js_bh | Sheila Johnston | 100002913720368 | Jennifer Severance S | None | None | None
comment_js_bi | Michelle Lynn | 100000099330761 | Cole Walker | None | None | None
comment_js_bm | Tina Kowalski | 1240893910 | Maria Anell Martinez | None | None | None
comment_js_bp | Maria Anell Martinez | 639900161 | Robert Gutowski | None | None | None
comment_js_bq | Lisa Marie | 614562861 | Cool! Thanks😊 | None | None | None
comment_js_br | Tina Neal | 1405178054 | Todd Atwell | None | None | None
comment_js_bs | Rebecca Jane Johnson | 1015615046 | Nikki Grissom http:/ | None | None | None
