comment_js_am | Pam Walker | 570622538 | Mine did in spades!  | None | None | None
comment_js_an | Richard Stands | 100000858106117 | Still do. | None | None | None
comment_js_ao | Prue Dence | 100006256778452 | Isobel and Al (and y | None | None | None
comment_js_ap | Stephanie LaRussa | 1545185687 | Joe LaRussa you da b | None | None | None
comment_js_aq | Carey Lee | 100000036596880 | K thanks. I'm touche | None | None | None
comment_js_ax | Sabrina Moonflower | 100000105795643 | nope | None | None | None
comment_js_ay | Daniel Westermayer | 100000638871725 | Wow! Nice. Thanks | None | None | None
comment_js_b0 | Sundra Hauck | 100008790494429 |  | None | None | None
comment_js_b1 | Deion Malloy | 100001358971217 | CoachJay Malloy | None | None | None
comment_js_b2 | Dania Najmi | 537970235 | Mohammed Najmi | None | None | None
comment_js_b6 | Jackie Valenziano | 1073230383 | Marco Valenziano 💕 | None | None | None
comment_js_b7 | Lindsey Brooks | 1254060259 | Vince Brooks | None | None | None
comment_js_b8 | Jennifer Turley | 100000611840291 | Carroll Jenkins | None | None | None
comment_js_b9 | Emily DeCoster | 100000611522555 | Tom DeCoster | None | None | None
comment_js_ba | Chelsea Westermayer | 1305361087 | Daniel Westermayer | None | None | None
