comment_js_126 | Sara Spring | 100000707117465 | Captain Hook, or Chr | None | None | None
comment_js_129 | Dennis Jaybendy | 1612341352 | First Choice: Alexan | None | None | None
comment_js_12e | David Evans | 100000983751707 | I guess the Cardinal | None | None | None
comment_js_12f | John Marchant | 1476360183 | Hannibal lecter. I j | None | None | None
comment_js_12g | Debra Finney | 100003787395519 | Snape, Magwitch, Sik | None | None | None
comment_js_12h | Malinda Wilson | 100001926252217 | I've already dined w | None | None | None
comment_js_12i | Megan Beyers | 100001120150248 | NOT Black Jack Rande | None | None | None
comment_js_12j | Christine Bartos Werlein | 100000723041903 | Iago or Aaron from T | None | None | None
comment_js_12k | Keslie Neill Wilson O'Rear | 1187881179 | The air bender villa | None | None | None
comment_js_12l | Cindy Helms | 100000710518353 | Would Draco Malfoy f | None | None | None
comment_js_12m | Joseph Friedman | 100001786143808 | Long John Silver, Ca | None | None | None
comment_js_12n | Gina MacIntyre | 1116310981 | Dracula, of course!  | None | None | None
comment_js_12o | Susan Pickering Zetterholm | 712973853 | I'm with Colleen McG | None | None | None
comment_js_12r | Laura Garcia | 100002623572567 | Sheriff of Nottingha | None | None | None
comment_js_12s | Madeline Nielsen | 100004265468026 | Count Olaf or Claudi | None | None | None
comment_js_12v | Megan Gaites | 106000299 | Moriarty was my abso | None | None | None
comment_js_130 | Patricia A Finch Bush | 100003026934477 | No one who would try | None | None | None
comment_js_131 | Melissa Steel | 674811688 | Caliban | None | None | None
comment_js_132 | Alison Cerar | 100000029452409 | Count Mondego from T | None | None | None
comment_js_133 | Justin Freeman | 1349213513 | Why Professor Moriar | None | None | None
comment_js_134 | Amy HM | 14211307 | Catherine de Bourgh | None | None | None
comment_js_135 | Chris Creamer | 12314778 | Professor Moriarty w | None | None | None
comment_js_136 | Alana Cummings | 855565304 | Lestat De Lioncourt | None | None | None
comment_js_137 | Liz Azzinaro | 100000376204958 | President Snow 😂😂😂😓😓 | None | None | None
comment_js_138 | Jeanette Smith | 1345611480 | Mr. Darcy | None | None | None
comment_js_13b | Pam Butcher | 100001616916778 | Bill Sikes so I can  | None | None | None
comment_js_13c | Erin Teresa | 500396186 | Rebecca | None | None | None
comment_js_13d | Debra Jones Williams | 100000958993702 | Count Dracula. Lawre | None | None | None
comment_js_13e | Howard Sauertieg | 100000208827712 | Palmer Eldritch! | None | None | None
comment_js_13f | Richard Robert Drabik | 1014727938 | Sauron | None | None | None
comment_js_13g | Gary Boyer | 1628551744 | Ishmael (WOT) | None | None | None
comment_js_13h | Tanya Eileen | 612612146 | Erik (Phantom) 🥀 | None | None | None
comment_js_13i | Alex Guffey | 100003817801201 | Randall Flagg | None | None | None
comment_js_13j | Judy Eno Nelson | 1840833418 | Rhett Butler? | None | None | None
comment_js_13k | Laura Harvey | 100000213832202 | Macbeth | None | None | None
comment_js_13l | Pedro Gonzalez | 100000537788950 | Freezer!! Haha | None | None | None
comment_js_13m | Ray Govett | 100004020262623 | Christopher Walken - | None | None | None
comment_js_13n | Tammy O'Dell Brown | 1081321307 | Lord Voldemort for a | None | None | None
comment_js_13o | Alice Thiel | 1000568583 | Mr Darcy | None | None | None
comment_js_13p | Crystel Nuniez | 100001620650340 | Mr Darcy ❤️ | None | None | None
comment_js_13q | Beth Treadway | 100005812266039 | Richard III from Sha | None | None | None
comment_js_13r | Marcus Tukel | 100000638420417 | The Countess DeWinte | None | None | None
comment_js_13s | Emm A Aar | 100008276595417 | Heathcliffe | None | None | None
comment_js_13t | Tabitha Rivera | 100001076004169 | loki. | None | None | None
comment_js_13u | Patricia Payne | 100000914660707 | Saladin | None | None | None
comment_js_13v | Michael Hollis | 100012303197109 | Crowley | None | None | None
comment_js_13w | Zaid Novi | 100000935617627 | Professor James Mori | None | None | None
comment_js_13x | Manoshi Hassan | 100004394504665 | Maven Calore unfortu | None | None | None
comment_js_13y | Jeffrey Gajda | 100004022236335 | Gelheart Grindelwald | None | None | None
