comment_js_46 | Lynette Pittman | 1188792687 | I best remember "So  | None | None | None
comment_js_47 | Emily Crawford Billings | 23438755 | Molly Crawford Colli | None | None | None
comment_js_48 | Kristi Freiburger | 722549634 | My Mom read Goodnigh | None | None | None
comment_js_49 | Rosalie Christensen | 1435490745 | Belairmd.macaronikid | None | None | None
comment_js_4a | Marcie Ortega | 100009333742286 | My mom read lots of  | None | None | None
comment_js_4b | Alydia Kardel | 1807532142 | Sara Kardel, I am pr | None | None | None
comment_js_4c | Sandra Burns | 100000226334044 | #myMomReadToMe # Swe | None | None | None
comment_js_4d | Jennifer Searles Etherton | 100000804533862 | Caitlin Billings Sco | None | None | None
comment_js_4g | Cindy Sanders Somerville | 787007069 | Amy Craig, nice idea | None | None | None
comment_js_4h | Carol Howard | 100000728995869 | I'd be happy just to | None | None | None
comment_js_4i | Sherry Tew | 1092242193 | Rachel Tew you shoul | None | None | None
comment_js_4j | Noelani Kaanana | 1016090317 | Kiana | None | None | None
comment_js_4k | Victoria Torres | 100001601576070 | Damian N Torres 😍😍 | None | None | None
