comment_js_14n | Christina Jones | 100001260234488 | Boring hot and some  | None | None | None
comment_js_14q | Auri Farley | 635593530 | It would be so hot o | None | None | None
comment_js_14r | Karen Musclow | 770647124 | It rained today. And | None | None | None
comment_js_14s | Carol Staggs | 100000492058326 | When the temperature | None | None | None
comment_js_14t | Andrea Pelletier | 1072941254 | I don't wanna know . | None | None | None
comment_js_14u | Teresa Buckingham Stevenson | 100000268390591 | Phoenix here - 6 mon | None | None | None
comment_js_14v | Karen Petersen | 100000929304367 | Too many loved ones  | None | None | None
comment_js_14w | Heather Roach | 501486380 | Growing up in Alabam | None | None | None
comment_js_14x | Tearra Geeting Leger | 726091987 | November maybe. It's | None | None | None
comment_js_14y | Donna Engbertson | 1388866398 | Since it is supposed | None | None | None
comment_js_14z | Cristina Samaniego | 1381659166 | Um, hot AND humid he | None | None | None
comment_js_150 | Gaynor Paynter | 100000982010209 | It would be very col | None | None | None
comment_js_151 | Myt Tallon | 100009206258335 | Seriously, ish like  | None | None | None
comment_js_152 | Judy Crenshaw Powell | 1191684495 | Heck no. I would nev | None | None | None
comment_js_153 | Jordan A. Furman | 100003584239379 | I would be older tha | None | None | None
comment_js_154 | Shirley Bradford | 1803054540 | It would look like t | None | None | None
comment_js_155 | Rita C'bus | 1083337213 | October | None | None | None
comment_js_156 | Drew Carr | 616806378 | That'd be awful. It' | None | None | None
comment_js_157 | Jess Annette Lopez | 100004465878874 | It would be hot and  | None | None | None
comment_js_158 | Mark Powell | 1153980021 | Always October | None | None | None
comment_js_159 | Erin Marshall | 547948053 | No thanks. I'll take | None | None | None
comment_js_15a | Author Karishma Krishna | 100003512035351 | Oh my goodness...I w | None | None | None
comment_js_15b | Gonzalez Addisita | 100003937309827 | It would be horrible | None | None | None
comment_js_15c | Laurie Fraser | 100000825101746 | Too damn hot is what | None | None | None
comment_js_15d | Jennifer Goodrich Taylor | 1448821159 | It would be Fabulous | None | None | None
comment_js_15e | Marsha Lynn | 1198579547 | Hell. It would be he | None | None | None
comment_js_15f | Lori Polka Comley | 100000017455683 | It's too hot in Texa | None | None | None
comment_js_15g | Rebecca Savage | 655787768 | I live in Georgia, s | None | None | None
comment_js_15h | Jill Mayzer Patterson | 735119040 | In Phoenix, we could | None | None | None
comment_js_15i | Sharon Hashman | 100000855551487 | Love it! Summer is w | None | None | None
comment_js_15j | Debbie Brown | 100000319293376 | Hell no! | None | None | None
comment_js_15k | Ellen Kunce | 795805098 | Nope. I'd prefer Oct | None | None | None
comment_js_15l | Joni Addis | 100006491207744 | Live in San Diego... | None | None | None
comment_js_15o | Jeanne Berry | 610810248 | Hot, humid, and mise | None | None | None
comment_js_15p | Emm A Aar | 100008276595417 | I love summer as lon | None | None | None
comment_js_15q | Charles Blakemore | 1045462000 | Dunno, but, it would | None | None | None
comment_js_15r | Caryn Yonts | 1008631905 | No please no. I'd ki | None | None | None
comment_js_15s | Art Rose | 100004267059379 | Well I couldn't affo | None | None | None
comment_js_15t | Julie Scott DeLeon | 1292408478 | I would never age! M | None | None | None
comment_js_15u | Larry Jordan | 100000220444661 | Move to South Texas  | None | None | None
comment_js_15v | Kira Hark | 588561970 | Move to Florida 😂 | None | None | None
comment_js_15w | Brenda Hatfield | 100000416991034 | Hot🔥 It would be Hot | None | None | None
comment_js_15x | Art Ridley | 1505581173 |  | None | None | None
comment_js_15y | Hollyann Bolyard | 100001722276765 | That would suck big  | None | None | None
comment_js_15z | Yvita Luckie | 100000149982115 | Horrible! Too hot. N | None | None | None
comment_js_160 | Sandra Castellanos | 100000659347515 | Nooo is very hot 😓 | None | None | None
comment_js_161 | Dee Brum | 100000389923114 | No, just no. 112° ye | None | None | None
comment_js_162 | Lynn Thomson | 100001343927550 | Perhaps boring? | None | None | None
comment_js_163 | Tracie Lockaby | 680927488 | Too freakin HOT!!! | None | None | None
comment_js_164 | Jennifer Stakich Walker | 1315964494 | Move to Georgia and  | None | None | None
comment_js_165 | Tabby Moore | 815969337 | Hot and sticky. 😑 | None | None | None
comment_js_166 | Jenny Araujo | 716139283 | No, no! Too much to  | None | None | None
comment_js_167 | Carey Brown | 1060265953 | Based on today... ho | None | None | None
comment_js_168 | Kim Quitadamo | 1623650202 | Boring | None | None | None
comment_js_169 | Monica Windlan | 704420662 | It is in Florida | None | None | None
comment_js_16a | Maiv Ntsees Muas | 1462583267 | More birthday for me | None | None | None
comment_js_16b | Ashley Smyers | 100000592707403 | Awful.... hot sticky | None | None | None
comment_js_16c | Melissa Brick-Companion | 1726665975 | Blahhh...how about O | None | None | None
comment_js_16d | Dave Burhenn | 100005599689563 | It would be San Dieg | None | None | None
comment_js_16e | Robbie Miller | 1087863893 | Depends on your prox | None | None | None
comment_js_16f | Georgene Bivens Thompson | 1438297893 | I love June. | None | None | None
comment_js_16g | Mel Lang | 46100385 | In Kansas? Very swea | None | None | None
comment_js_16h | Tracie Langley | 100009278543690 | HOT as hell | None | None | None
comment_js_16i | Myt Tallon | 100009206258335 | Horrible | None | None | None
comment_js_16j | Don Flynn | 100001217373344 | It would be heaven.  | None | None | None
comment_js_16k | Kathie Johnson | 630003400 | 96-98 degrees a day  | None | None | None
comment_js_16l | Tracey Fowler | 1685659642 | I'll take October ye | None | None | None
comment_js_16m | Mary Lou Johnson Chancey | 1782755832 | If you lived in Flor | None | None | None
comment_js_16n | Author Karishma Krishna | 100003512035351 |  | None | None | None
comment_js_16o | Sharon Nowicki Hartman | 1285912843 | Hectic | None | None | None
comment_js_16p | Diane Corcoran | 1381518188 | and the livin is eas | None | None | None
comment_js_16q | Michelle Savahl | 664123070 | Horrible, hot and hu | None | None | None
comment_js_16r | Kathy Garrett Sommers | 1846764458 | Boring | None | None | None
comment_js_16s | Nancy Settles | 1802199466 | Unless we are in Ala | None | None | None
comment_js_16t | Tía Robyn | 1730751918 | Not in Texas! | None | None | None
comment_js_16u | John Hammons | 1545534104 | I'm a Floridian and  | None | None | None
comment_js_16v | Gabby Dover | 100011662033191 | Hot. Very, very hot. | None | None | None
comment_js_16w | Nicki Phillips | 748387199 |  | None | None | None
comment_js_16x | Rachel Golden | 541374135 | Hot. | None | None | None
comment_js_16y | Mindy McWilliams Stapleton | 1291550840 | Yuck | None | None | None
comment_js_172 | Mary McAnear Stewart | 100000061500193 | Hot | None | None | None
comment_js_173 | Alisa Burroughs | 100000093483672 | Hot | None | None | None
comment_js_174 | Yvonne Surette | 100013507953256 | boring | None | None | None
comment_js_175 | Leslie Cremer | 1050819321 |  | None | None | None
comment_js_176 | Samor Madero | 100006328571061 | No fireworks for you | None | None | None
comment_js_177 | Kathy Bagwell | 1557626822 | Hot | None | None | None
comment_js_178 | Lee Surridge | 100013346760591 | I'm a November man,  | None | None | None
comment_js_179 | David Underwood | 100005161744376 | It would be like liv | None | None | None
comment_js_17a | Alex Gale | 100000038991780 | Hell | None | None | None
comment_js_17b | Prince Yaz | 1474566611 | It would be too hot. | None | None | None
comment_js_17c | Jalyce Kasai | 100000592346095 | Just move to Florida | None | None | None
