comment_js_5fr | Nellie Raine Waidelich | 1743609060 | The Raven Cycle by M | None | None | None
comment_js_5gm | Lisa Consiglio-Wolff | 1253952699 | The Museum of Extrao | None | None | None
comment_js_5gn | Emily Upshur | 711902910 | Currently listening  | None | None | None
comment_js_5go | Lexi Ramer | 100000748798345 | It's a book named Za | None | None | None
comment_js_5gp | Kira Flagstead | 100000360662258 | The Handmaid's Tale  | None | None | None
comment_js_5gt | Victoria Freeze | 26404904 | Swan Song by Robert  | None | None | None
comment_js_5h4 | Liz Gonzalez | 100005515511084 | The Nightingale1 | None | None | None
comment_js_5h5 | Lindsey Locke Combs | 1271796092 | I would recomend any | None | None | None
comment_js_5hg | Gloria Naparano | 1636835984 | She's Come Undone an | None | None | None
comment_js_5hj | Diane Johnson | 1643949970 | The Walk series by R | None | None | None
comment_js_5hk | Janet Warner Rushing | 100000354636021 | The Grapes of Wrath- | None | None | None
comment_js_5hl | James Montagne | 1800327029 | Catch 22 by Joseph H | None | None | None
comment_js_5hm | Donna Christensen Joseph | 761074831 | Jump by Steve Harvey | None | None | None
comment_js_5hn | Morna Martin | 100000140199439 | Good Vibrations: My  | None | None | None
comment_js_5ho | Karen Kreis | 38005302 | Hunting and Gatherin | None | None | None
comment_js_5hp | Matt Joyner | 1344781960 | The Idiot brain by D | None | None | None
comment_js_5hv | Bonnie Underwood | 1306404782 | Mila 18 by Leon Uris | None | None | None
comment_js_5hw | Madeleine Sharpe-Moriarty | 572784197 | Swan Song by Robert  | None | None | None
comment_js_5hx | Carolyn Bland | 100001617970711 | Memoirs of a Geisha1 | None | None | None
comment_js_5i1 | Howard Sauertieg | 100000208827712 | The Man in the High  | None | None | None
comment_js_5i2 | Amy Preston | 100000149031877 | Outlander | None | None | None
comment_js_5i6 | Karla Hidalgo | 100000436205970 | Wonder, I loved it ❤ | None | None | None
comment_js_5i7 | Angela Witt Bohinc | 1580070423 | The Divine Matrix by | None | None | None
comment_js_5i8 | Taryn Elizabeth Love | 210805041 | Mortal Instruments b | None | None | None
comment_js_5i9 | Vanessa Shafer | 100000419684303 | Gutenberg's Apprenti | None | None | None
comment_js_5ic | Kelly Koutahi | 100000056201966 | Out Of Africa by Isa | None | None | None
comment_js_5ig | Kristen Scates | 714187227 | What She Left Behind | None | None | None
comment_js_5ih | Pam Clausen | 1556701562 | Dwellers in Arcady b | None | None | None
comment_js_5ii | Isabel Mendez | 100007101874122 | Hmmm. I would say "A | None | None | None
comment_js_5ij | Elizabeth Marshall | 1040081346 | The dark series by C | None | None | None
comment_js_5im | Amy Gardner-Beckwith | 714210080 | Thirteen Reasons Why | None | None | None
comment_js_5in | James Blondin | 1208712424 | Geek Love by Katheri | None | None | None
comment_js_5io | Beth Lashley | 100000460426067 | Have to recommend tw | None | None | None
comment_js_5ip | Barbara Luebke Merten | 1483133292 | The Book Thief1 | None | None | None
comment_js_5iq | Sam Smith | 100006146114827 | Beautiful Music for  | None | None | None
comment_js_5ir | Cheryl León Levy | 706112011 | Peony in Love. Fasci | None | None | None
comment_js_5is | Katie May | 100001636665751 | The Last Summer by J | None | None | None
comment_js_5it | Carole Goldblatt Beck | 1574186920 | Years ago I read Com | None | None | None
comment_js_5iu | Dana Arthur Shrum | 1336008290 | Lamb by Christopher  | None | None | None
comment_js_5iv | Stefanie Penniman-Lytle | 638698076 | Small great things.  | None | None | None
comment_js_5iw | Erin Johnson | 1207092608 | "Court of Mist and F | None | None | None
comment_js_5ix | Maryann Koenig Holder | 100006870451596 | The Magnificent Ambe | None | None | None
comment_js_5iy | Cindy Feldpausch-Schmitz | 100004596580656 | East of Eden by Stei | None | None | None
comment_js_5iz | Grant Wilson | 100002269532581 | The Assassination of | None | None | None
comment_js_5j0 | Meggan Anderson | 689059892 | The Fire Seekers by  | None | None | None
comment_js_5j1 | Jessica McAllister | 100000257501110 | Sheryl Mcallister I  | None | None | None
comment_js_5j2 | Jennifer Lee | 542418578 | 1984. Sweet Jesus, I | None | None | None
comment_js_5j3 | Lynette Palermo | 100012266449197 | There are several bu | None | None | None
comment_js_5j4 | Lisa Marcoullier | 1256894406 | The 5 people you mee | None | None | None
comment_js_5j5 | Monica Lynn White | 1464871224 | The Alchemist by Pau | None | None | None
comment_js_5j6 | Mark Linda Vanderpool | 1514857342 | "Redeeming Love", by | None | None | None
comment_js_5j7 | Trisha Illsley | 100002426459151 | Burr by Gore Vidal o | None | None | None
comment_js_5j8 | Kirsty Ann Smith | 100001563942554 | Me Before You by JoJ | None | None | None
comment_js_5j9 | Thaddeus E. Jackson | 100001613877621 | Rainbow Six by Tom C | None | None | None
comment_js_5ja | Marcie Ortega | 100009333742286 | A Street Cat Named B | None | None | None
comment_js_5jb | Casey LaVoie | 1253829072 | Small Great Things J | None | None | None
comment_js_5jc | Victoria Bartlett | 627364373 | Man's Search for Mea | None | None | None
comment_js_5jd | Melinda Hines | 100000398516570 | A Walk in The Woods  | None | None | None
comment_js_5je | Linda Barrett | 100008921733225 | All the light you ca | None | None | None
comment_js_5jf | Savanah Fondse | 1585156680 | Definitely The Bible | None | None | None
comment_js_5jg | Doni Karrh Clark | 1637324405 | The Bible. | None | None | None
comment_js_5jh | Cyndi Shaffer | 1487325530 | Sarah's Key by Tatia | None | None | None
comment_js_5ji | Melissa Anna | 11607158 | Siddhartha by Herman | None | None | None
comment_js_5jj | Jette Haagemann | 1082605920 | A prayer for Owen Me | None | None | None
comment_js_5jk | Michelle Covney Schoenberger | 1849743352 | The Language of Flow | None | None | None
comment_js_5jl | Angela SanInocencio | 831413043 | Fahrenheit 451, Ray  | None | None | None
comment_js_5jm | Nancy Salfrank Huffman | 100002223903053 | Yes Jane Eyre. And A | None | None | None
comment_js_5jn | Kelsey Lohmeyer | 100013366774175 | The Bone Clocks by D | None | None | None
comment_js_5jo | Sarah Curtis | 100000912528989 | "The Dandelion Clock | None | None | None
comment_js_5jp | Amber Scott | 100000286673696 | Mine was an author a | None | None | None
comment_js_5jq | Mindy Ehrlich | 645150781 | The Orphan's Tale by | None | None | None
comment_js_5jr | Heather Ordonez | 1782123937 | Books | None | None | None
comment_js_5js | Brent Wendy Blake | 1657670872 | Katherine by Anya Se | None | None | None
comment_js_5jt | Tabby Moore | 815969337 | Sweep by Cate Tierna | None | None | None
comment_js_5ju | Jennie McCready Cardo | 508995252 | What We Found in the | None | None | None
comment_js_5jv | Cecilia R. Rodriguez | 1563018078 | The Woodcutter 😊 | None | None | None
comment_js_5jw | Sandy Reale | 528183966 | The Color of Water | None | None | None
comment_js_5jx | Menuche Rubinstein | 100006286752486 | Anna Karenina 💕 | None | None | None
comment_js_5jy | Steph Anne | 65601048 | Tiny Beautiful Thing | None | None | None
comment_js_5k1 | Crystal McFarland | 100000804622283 | Villette by Charlott | None | None | None
comment_js_5k2 | Carrie Lee Rampey | 1802500291 | The Leaving Time by  | None | None | None
