comment_js_2mq | Stefanie Penniman-Lytle | 638698076 | I also recommend Orp | None | None | None
comment_js_2my | Regina O'Neill | 100000465204263 | Just finished The Ni | None | None | None
comment_js_2n2 | Lexie Arnold | 731318603 | I'm re-reading Bram  | None | None | None
comment_js_2n3 | John Saxhaug | 590984625 | I just finished rabb | None | None | None
comment_js_2n4 | David Hebb | 100005140594472 | "Man Who Designed Th | None | None | None
comment_js_2n5 | Mary Pender | 589756334 | I just finished he n | None | None | None
comment_js_2n6 | Mali Robleto | 100014549467367 | Went to the store la | None | None | None
comment_js_2n7 | Kimberly Cox Machado | 1473706135 | Just finished Camino | None | None | None
comment_js_2nb | Jackie Gray | 1253888967 | A captains daughter  | None | None | None
comment_js_2nc | Melanie Bragg | 1154818558 | I'm reading City of  | None | None | None
comment_js_2nd | Vicki Purifoy | 1329265296 | Just finished "The L | None | None | None
comment_js_2ne | Liz Dean D'Amico | 1636501854 | Just finished The Go | None | None | None
comment_js_2nf | Nancy Gibbs | 100001689704781 | Just finished 'Baref | None | None | None
comment_js_2ng | Jacelyn Rosebrock | 100000370181750 | The girl who was tak | None | None | None
comment_js_2nk | Sissie Ellingsworth | 100000732398354 | Reading "I who did n | None | None | None
comment_js_2nl | Sissie Ellingsworth | 100000732398354 | Please read Dark Hig | None | None | None
comment_js_2nm | Michelle Champagne Lynam | 100001720384681 | What Alice Forgot by | None | None | None
comment_js_2nr | Gail Newton | 765472948 | You always look cool | None | None | None
comment_js_2nv | Judy Eno Nelson | 1840833418 | Small Great Things. | None | None | None
comment_js_2nw | Stefanie Penniman-Lytle | 638698076 | Just finished Come S | None | None | None
comment_js_2nx | Erin Robinson | 1669536011 | The Improbability of | None | None | None
comment_js_2o2 | Gail Newton | 765472948 | The first fifteen li | None | None | None
comment_js_2o3 | Karen Naponic | 100002276054431 | behind closed doors. | None | None | None
comment_js_2o8 | Christian Jahnsen | 1485862299 | About to delve into  | None | None | None
comment_js_2o9 | Sheri Bennett | 1276693039 | 13 Reasons Why. | None | None | None
comment_js_2oa | Kevin Huang | 100007267360542 | Echo burning, Lee Ch | None | None | None
comment_js_2ob | Myndi Rice | 1292731581 | I just bought the Id | None | None | None
comment_js_2oc | Patricia E. Camaioni | 1647215286 | Will be starting The | None | None | None
comment_js_2od | Monalisa Blanco | 1198494527 | The Fortune Teller b | None | None | None
comment_js_2oe | Julia Milbauer | 100001889760475 | Nice. | None | None | None
comment_js_2of | Jaci Charbonneau | 100000101523428 | Dividing Eden.. | None | None | None
comment_js_2og | Carrie Hendershot Williams | 100000015356401 | I'm reading The Game | None | None | None
comment_js_2oh | Pat Wilson Kelly | 1480618194 | Small Great Things | None | None | None
comment_js_2oi | Kathleen Ross Griffin | 684473940 | Natchez Burning by G | None | None | None
comment_js_2oj | John A Steadman | 100002938241848 | Hardy boys the twist | None | None | None
comment_js_2ok | Kim Franson | 512843986 | Sherman Alexie ❤️ | None | None | None
comment_js_2ol | Shawn Patrick Mullin | 1052997005 | Eddie Izzard's bio i | None | None | None
comment_js_2om | Amina Kane | 100000208850207 | "The skin Im in" | None | None | None
comment_js_2on | Marcie Ortega | 100009333742286 | Finishing Elvis Take | None | None | None
comment_js_2oo | Angie Bonner | 100005515595662 | "Piecing Me Together | None | None | None
comment_js_2op | Lindsay Walker | 100000838434859 | Doctor Who: Only Hum | None | None | None
comment_js_2oq | Lisa Herkes | 1112641117 | The Glass Kitchen by | None | None | None
comment_js_2or | Sundra Hauck | 100008790494429 | Reading a good book  | None | None | None
comment_js_2os | Janice Coleman | 100003324721483 | Heather Graham's Law | None | None | None
comment_js_2ow | Viviana Mendez | 100001896095866 | Idoleyes by Mandisa | None | None | None
comment_js_2ox | Erin Fonfara | 100002751733403 | Wyoming Summer by Ma | None | None | None
comment_js_2oy | Prince MJ Garcia | 1484648529 | My Father: Pablo Esc | None | None | None
comment_js_2oz | Dorothy Cordelia | 100002520551622 | * Nah, not now, I'm  | None | None | None
comment_js_2p0 | Sandra Walters | 100012740388779 | The Cantaloupe Thief | None | None | None
comment_js_2p1 | Washington Matchella Mary | 100006856536462 | Everyday Blessings,  | None | None | None
comment_js_2p2 | Mary Willis | 100011348666888 | Shatteredon Clinton  | None | None | None
