comment_js_1lv | Glenda Fowler Foster | 100009674800152 | A great book for my  | None | None | None
comment_js_1m6 | Joel Joplin | 1401942973 | If got half of what  | None | None | None
comment_js_1m7 | Dana Jacobs Bjornstad | 1136349712 | The illustrations ar | None | None | None
comment_js_1mn | Cornell Barton | 100000061093130 | Is this Comedy? 😂😂😂😂 | None | None | None
comment_js_1mo | Erin Baliya | 1648252105 | I like Barnes and No | None | None | None
comment_js_1mp | Julie Berry | 1103127743 | Ivanka Trump would b | None | None | None
comment_js_1mq | Tami Roach Baker | 1410935266 | No, thank you.2 | None | None | None
comment_js_1mt | Mary Bradbury | 1173900564 | Nope...no thanks.2 | None | None | None
comment_js_1mu | Myra Tilley | 1832810868 | My mother taught me  | None | None | None
comment_js_1mv | Joshua Benjamin Rodriguez | 1119277389 | Did anyone actually  | None | None | None
comment_js_1mw | Thera Lewis | 568692081 | Hmmmm, nah, I'm good | None | None | None
comment_js_1mx | Teresa Binkley | 772579916 | Encouraging kids to  | None | None | None
comment_js_1my | Amanda Helton | 92800242 | I don't agree with h | None | None | None
comment_js_1mz | Victoria Paredes | 100000497469313 | Very good excellent  | None | None | None
comment_js_1n2 | Kathryn Grafton | 1102671293 | Way to go Chelsea! I | None | None | None
comment_js_1n3 | Julia Milbauer | 100001889760475 | Nice. | None | None | None
comment_js_1n4 | Kathy Smith Coffey | 1500182712 | Yuck! | None | None | None
comment_js_1n7 | Ellen Middlebrooks | 565048295 | Yuck!!! | None | None | None
comment_js_1n8 | Mikayla Combs | 1162091093 | Jill Spencer. We wil | None | None | None
comment_js_1n9 | Linda George Brown | 100009980108246 | Why on earth would s | None | None | None
comment_js_1na | Martha Maroun | 1473851808 | To blame all but the | None | None | None
comment_js_1nb | Trent McPherson | 1288526372 | Gag | None | None | None
comment_js_1nc | Lindy Giles | 1428895251 |  | None | None | None
comment_js_1nd | Andy Fitzgerald | 1646154895 | Look at all of the s | None | None | None
comment_js_1ne | Caroline Evans | 718631407 | Gag me. | None | None | None
comment_js_1nf | Marisa Centano | 825863507 |  | None | None | None
comment_js_1ng | Tammy Futagawa | 1480639856 | Amazon all the way!! | None | None | None
comment_js_1nh | Michelle Calkins | 100008521894478 | Disgusting. What a j | None | None | None
comment_js_1nk | Vickie Dyckes | 1665025575 | Good job Chelsea!!!! | None | None | None
comment_js_1nl | Linda Varsallona Ginther | 1206930421 |  | None | None | None
comment_js_1nm | Glenn Korvne | 100011485023972 | Gross | None | None | None
comment_js_1nn | Sonya Berger | 1452152166 | Great book for that  | None | None | None
comment_js_1no | Dan Dufour | 62500628 |  | None | None | None
comment_js_1np | Linda Burhance | 100001179131289 | Awesome! | None | None | None
comment_js_1nq | Blythe Jones | 1217702966 |  | None | None | None
comment_js_1nr | Jennifer Yuhas | 1197901328 | I can't wait to read | None | None | None
comment_js_1ns | Casey Wersinger | 100008118315401 |  | None | None | None
comment_js_1nt | Teresa Skidmore | 100005902022406 | Congrats, Chelsea, o | None | None | None
comment_js_1nu | Jeremy L Haye | 100011595319692 |  | None | None | None
comment_js_1nv | Eliel Lopez | 1671621044 | Excellent Chelsea ! | None | None | None
comment_js_1nw | Darren Kalix | 1095204239 | Boy, that book was k | None | None | None
comment_js_1nx | Junny Goosen | 1192147608 | ⚪➰🔅:-) | None | None | None
comment_js_1ny | Junny Goosen | 1192147608 | ⬜◻⬜◻ | None | None | None
