comment_js_1px | Natalie Valdez | 100000259967589 | I love you Barnes ❤  | None | None | None
comment_js_1qp | Gina Chacon | 100000782025539 | "Seriously Hades, it | None | None | None
comment_js_1qu | Patricia Davidson | 100000155108265 | I can so relate...me | None | None | None
comment_js_1r1 | Janice Nereida Dlouhy | 721699002 | Persephone cheer up | None | None | None
comment_js_1r2 | Bob Tinsley | 1324983055 | Don't eat a pomegran | None | None | None
comment_js_1r3 | Robert Grange | 100002713583727 |  | None | None | None
comment_js_1r4 | Annie Vader | 1592991210 | My face when the pho | None | None | None
comment_js_1r5 | Kimberly Ann Kirschbaum | 1540887814 | Put some pants on al | None | None | None
comment_js_1r6 | Kevin Ganey | 1034254564 | Persephone, right? | None | None | None
comment_js_1r9 | April Vandervest | 507933030 | If you're Kim Bauer. | None | None | None
comment_js_1ra | Mary Grace Zmuda | 100002383817237 | Catherine Sturgill t | None | None | None
comment_js_1rh | Adriano Henrique | 100001110308234 | Well... | None | None | None
comment_js_1ri | Stephanie Ann | 100001911382088 | Poor Persephone | None | None | None
comment_js_1rj | Andrea Gill | 1572180303 | BE QUIETTHIS IS A LI | None | None | None
