comment_js_7t | Praise Jesus | 583981501662805 | SHALOM Islam Israel  | None | None | None
comment_js_7u | Bethany Bickings | 632201163 | Happy Birthday J. K. | None | None | None
comment_js_7v | Richard Robert Drabik | 1014727938 | Retract! | None | None | None
comment_js_7w | Rowayda Aslan | 100012622620566 | HB HP & JK❤ | None | None | None
comment_js_7x | Nick Masellis II | 100003093726631 | Happy Birthday, Harr | None | None | None
comment_js_7y | Renata Vianna | 100000799882328 | You hear that, Daene | None | None | None
comment_js_7z | Liz Azzinaro | 100000376204958 | Took a cue from Mewt | None | None | None
comment_js_80 | Allison Struthers | 123700160 | Happy Birthday JK Ro | None | None | None
comment_js_81 | Tectonick Gravite Moon Eye | 100014537527800 | Expelliaumus | None | None | None
comment_js_84 | Melisa Martin | 40607272 | Stephanie Erdodi Bro | None | None | None
comment_js_85 | Hannah Melton | 1316258996 | Ashley Meierhofer Ja | None | None | None
comment_js_86 | Taylor Kamke | 1715264063 | Linda Felch | None | None | None
comment_js_87 | Damian Vazquez | 100003913773307 | Mora Valverde:O | None | None | None
comment_js_88 | Tyler Watts | 703821275 | Brittany Schwantz Cl | None | None | None
comment_js_89 | Patricia Menguito | 1137107826 | Maridel Menguito Ana | None | None | None
comment_js_8a | Candace Luther | 705689545 | Hannah Leff | None | None | None
