comment_js_6q | David Pyle | 1342928403 | Fourth grade adventu | None | None | None
comment_js_6r | Eric Alvarez | 100002199522618 | The Boxcar Children  | None | None | None
comment_js_6s | Renae Katherine | 71805038 | Pretty much anything | None | None | None
comment_js_6t | Joann Darceuil | 100000887309231 | The Folk of the Fara | None | None | None
comment_js_6u | Toni-Marie Olson | 1370642544 | A Tree Grows in Broo | None | None | None
comment_js_6v | Betty Villareal | 1561593946 | Feel the Fear and Do | None | None | None
comment_js_6w | Josella Arriola | 100012208296061 | A Wrinkle In Time . | None | None | None
comment_js_6x | Marcie Ortega | 100009333742286 | A friend, also a wri | None | None | None
comment_js_6y | Peter Gulgowski | 100000460925756 | Harry Potter -- I al | None | None | None
comment_js_6z | Ophelia Callens | 100008226365683 | Virginia Woolf, it w | None | None | None
comment_js_70 | Brenda Alexandra Josan | 100001830214921 | Every book! 🙃 | None | None | None
comment_js_71 | Liz Azzinaro | 100000376204958 | "The Hunger Games" s | None | None | None
comment_js_72 | Sasha Forbes | 100001291945839 | It wasn't just one,  | None | None | None
comment_js_73 | Cecilia R. Rodriguez | 1563018078 | It was not a book, i | None | None | None
comment_js_74 | Sarah Bauer | 100000133113523 | Inkheart by Cornelia | None | None | None
comment_js_75 | Daniel Witham | 100001582180759 | It | None | None | None
comment_js_76 | Keith Jarrett | 534405763 | The man | None | None | None
comment_js_77 | Kat Jimi Kallan | 1610863760 | Matilda ❤ | None | None | None
comment_js_78 | Author Karishma Krishna | 100003512035351 | Ummm ... definitely  | None | None | None
comment_js_7b | Sandra Nobles | 100002196969533 | I love this picture | None | None | None
comment_js_7c | Brandon Valadez | 807770499 | Oliver Twist! | None | None | None
comment_js_7d | Elvira Rodriguez | 100013489303634 | Tropic of Cancer | None | None | None
comment_js_7e | Tanya Eileen | 612612146 | Dear Mr. Henshaw | None | None | None
