comment_js_a9 | Josh Wynn | 100000027326503 | I loved the movies f | None | None | None
comment_js_aa | Becky L Mantei | 1472749203 | I've read all the bo | None | None | None
comment_js_ab | Terry Rae | 1762402195 | just finished readin | None | None | None
comment_js_ac | Samantha Jarman Kessler | 100000329713445 | This whole series is | None | None | None
comment_js_ad | Gail Nigh Lee | 663881301 | I have a set to send | None | None | None
comment_js_ae | Susan Newell | 1005473531 | I have always loved  | None | None | None
comment_js_af | Brynn Elizabeth Bolinsky | 100007695673877 | Greatest heroine of  | None | None | None
comment_js_ag | Cheryl King Van Wagenen | 562747427 | Re-reading it right  | None | None | None
comment_js_ah | Giovanna James | 100013629949182 | Good book read it se | None | None | None
comment_js_ai | Tanya Osterman | 100000130549317 | My favorite pre-Harr | None | None | None
comment_js_aj | Jacki Evenson | 1154461081 | A favorite! | None | None | None
comment_js_ao | Margarita Briceno Acosta | 100000732248731 | Happy New Year Barne | None | None | None
comment_js_as | Liz Wilson | 6718211 | Katie Smith Emily Ma | None | None | None
comment_js_at | Sarah Mecklenburg | 100003533268119 | Lauren Renee ☺ | None | None | None
comment_js_au | Betina Rader | 50909995 | http://m.mentalfloss | None | None | None
comment_js_av | Tawnee Shaffer | 52301167 | Caitlin L. Selle-Fis | None | None | None
comment_js_aw | Terry Franklin | 1807892454 | Hillary Franklin | None | None | None
comment_js_ax | Nicole Belcher-Gant | 100006701735498 | Mary Miller | None | None | None
comment_js_b0 | Kathy Wait Bjorklund | 588853456 | Erica Megan Odasz Ma | None | None | None
