comment_js_be | Lydia Caridas | 100000663943923 | Mouth watering | None | None | None
comment_js_bf | Donald Bohrer | 100003160113550 | Hey🙋 count me in😋 | None | None | None
comment_js_bg | Julia Milbauer | 100001889760475 | Great. | None | None | None
comment_js_bh | Emm A Aar | 100008276595417 | Too heavy! | None | None | None
comment_js_bi | Sarah McCall | 1315514156 | That blueberry is De | None | None | None
comment_js_bj | Amy Ashten | 100000016182343 | We really need more  | None | None | None
comment_js_bk | Leslie Scofield | 1471432661 | Amy Johnson I know w | None | None | None
comment_js_bl | Jamie Pristas | 1423315504 | the 79 miles drive i | None | None | None
comment_js_bm | Logan Santschi | 100005248722693 | Brittany Santschi Fe | None | None | None
comment_js_bn | Frank Donovan | 100001307746731 | I love their Godiva  | None | None | None
comment_js_bo | Sharon Serences Newman | 1708051038 | How much is a whole  | None | None | None
comment_js_bp | Marina Stefanelli | 1179875567 |  | None | None | None
comment_js_bt | Jennifer Aaron Sword | 100007347900301 |  | None | None | None
comment_js_bu | Tammy Ciganek | 100001515992263 | Mmmm | None | None | None
comment_js_bv | Bridgit Hizny | 1460430207 | Ray Hizny | None | None | None
comment_js_by | Lucy King | 654703438 | Daniel Simons | None | None | None
comment_js_bz | Amber Scharenbroch | 100009832960426 | Lisa Maccaux- DesJar | None | None | None
