comment_js_166 | Kimberly Ann Kirschbaum | 1540887814 | This book holds a sp | None | None | None
comment_js_167 | Denise Howald Hamilton | 642929139 | I used to always rea | None | None | None
comment_js_16a | Dennis Jaybendy | 1612341352 | one of my very favor | None | None | None
comment_js_16b | Michele Curry Wienclaw | 507911309 | We had this book whe | None | None | None
comment_js_16c | Dianalynn Orta Romberg | 1527465972 | That was my favorite | None | None | None
comment_js_16d | Kay Ouellette | 1303305918 | I got this book as a | None | None | None
comment_js_16e | Marilyn Louise | 100000487718539 | This was one of my a | None | None | None
comment_js_16h | Micah Ferrin | 1297641585 | I grew up on this bo | None | None | None
comment_js_16i | Angelia Barber | 619503321 | My favorite book of  | None | None | None
comment_js_16j | Karen Runner McGuffey | 503659664 | love love love this  | None | None | None
comment_js_16k | Elizabeth Gomez | 790413396 | Vanessa & Eileen, yo | None | None | None
comment_js_16l | Julie Leslie | 1848226355 | This was one of my k | None | None | None
comment_js_16m | Diana Christine | 88400834 | Dave, remember how m | None | None | None
comment_js_16p | JR Seifried | 17119310 | I've got both Monste | None | None | None
comment_js_16s | Deseire Church Morgan | 1523577639 | Love this book! and  | None | None | None
comment_js_16t | Sandi Curtis Goodell | 100000417912929 | I'm 60 years old, an | None | None | None
comment_js_16u | Samantha Niemeyer | 100004096150569 | One of my favorites  | None | None | None
comment_js_16v | Isabel Padilla | 100006327396207 |  | None | None | None
comment_js_16w | Sue Lech | 1440326535 | I absolutely love th | None | None | None
comment_js_16x | Cheri Jakubowski Haberman | 100000482083317 | My son loved this bo | None | None | None
comment_js_16y | Dawn Wahlen Cantler | 1106626758 | I love that story!!  | None | None | None
comment_js_16z | Louis Charlene Prescott Stavely | 1585549849 | One of our favorites | None | None | None
comment_js_170 | Mary Ann Bropson | 100000728325906 | Thanks face book for | None | None | None
comment_js_171 | Sheri Hessler | 30408075 | OMG that was one of  | None | None | None
comment_js_172 | Amina Kane | 100000208850207 | B&N Newnan, GA. | None | None | None
comment_js_173 | Kris VanKampen Moore | 506269664 | Love this book | None | None | None
comment_js_174 | Jennifer Brickman | 100000345716159 | Love this book.😃 | None | None | None
comment_js_175 | Sevda Çetmiyılmaz | 609862114 | I used to have this  | None | None | None
comment_js_176 | Lisa Jo Wisdorf | 100001624630694 | I loved this book as | None | None | None
comment_js_177 | Jennifer Dally | 1420912134 | I love that story | None | None | None
comment_js_178 | Jami Suman | 1491660139 | This is my FAVORITE  | None | None | None
comment_js_179 | Heather Keenan | 1225669987 | My favorite!!!!!!! | None | None | None
comment_js_17c | Donna Scott | 1134456972 | One of my favorites! | None | None | None
comment_js_17d | Cathy Cudbird | 100000711903358 | That was my son's fa | None | None | None
comment_js_17e | Stephanie Barnes Bernard | 1460352145 | Love that book!! | None | None | None
comment_js_17f | Heidi Rosenthal Douglas | 100000446504302 | Best book ever! | None | None | None
comment_js_17g | Diana Guido | 1381946408 | Loved this book as a | None | None | None
comment_js_17h | Valerie Driscoll | 621247648 | My kids loved this b | None | None | None
comment_js_17i | Karen Zapinski | 100001758313914 | One of our favorites | None | None | None
comment_js_17j | Marissa Mondelli | 50000269 | Awesome book! | None | None | None
comment_js_17k | Brianna Romanoskie Fox | 1339200107 | My daughter is on he | None | None | None
comment_js_17l | Brandy Jones | 1451786603 | OMG! I've had that b | None | None | None
comment_js_17m | Kathy Mezmar Ricigliano | 100001380894204 | This was one of my k | None | None | None
comment_js_17n | Kathryn White | 1287642704 | Stephen White do you | None | None | None
comment_js_17q | Kelli Brown Nalley | 1431225187 | One of my favorites  | None | None | None
comment_js_17t | Brandy Falsetta | 100000638702094 | Love that book. One  | None | None | None
comment_js_17u | Jodie Miles | 100003310800358 | My son loved this bo | None | None | None
comment_js_17v | Lisa K Smith | 1133931225 | Loved this book. | None | None | None
