comment_js_pz | Jade Ueblhear | 1412486279 | I've been keeping tr | None | None | None
comment_js_q3 | Robbie Behrens | 1303986960 | I really can't decid | None | None | None
comment_js_q4 | Ruby Lane - RJ Simon | 1970550529846177 | Hmm, does that mean  | None | None | None
comment_js_q7 | Shelley Maldonado | 100000258124104 | Then you read his bo | None | None | None
comment_js_qe | Patricia Abbott Schrader | 1182844738 | I do feel sorry for  | None | None | None
comment_js_qf | Jan Troxler | 100003159237888 | So very true. Readin | None | None | None
comment_js_qg | Nic Olivieri | 1608054808 | ... And the man who  | None | None | None
comment_js_qh | Angela White | 100001108731514 | Except he 'repurpose | None | None | None
comment_js_qi | Cesar Castillo | 1132152676 | What about movies th | None | None | None
comment_js_qn | Martin Riggs | 25004413 | I'm gonna live a mil | None | None | None
comment_js_qo | Abby Warman | 100010917850248 | And this is why he w | None | None | None
comment_js_qp | Dustin Beadle | 1398691826 | Play a goddamn video | None | None | None
comment_js_qq | Peter Tuann | 1070767916 | you mean Trump lives | None | None | None
comment_js_qr | Jane Doyle | 100013117651799 | Books are the BEST. | None | None | None
comment_js_qs | Neko Tatsujin | 100000348545845 | Says the man who kil | None | None | None
comment_js_qt | Eric Rogers | 100000799490824 |  | None | None | None
comment_js_qu | Donald Regan | 100000882763829 |  | None | None | None
comment_js_qv | Amanda Keeling | 100018878359519 | Reading is good for  | None | None | None
comment_js_qw | Jeff Price | 100018083437343 | Go BAN ♥️♥️♥️♥️🇺🇸🇺🇸🇺 | None | None | None
comment_js_qx | Jeff Fernandez | 1221882558 | #valarmorghulis | None | None | None
comment_js_qy | Cheri Bell | 100001066376413 | Absofreakinlutely! | None | None | None
comment_js_qz | Karel Van Der Bloem | 1659663951 | Valar morgoulis ! | None | None | None
comment_js_r0 | James Matthews | 100000189923615 | Truth | None | None | None
comment_js_r1 | Nancy Abernathy Ware | 1656163828 | So true. | None | None | None
comment_js_r2 | Barb LaFogg | 100001959614815 | Love my books! | None | None | None
comment_js_r3 | Jon Knotts | 1277185069 | Perfect | None | None | None
comment_js_r4 | Katelyn Litchko | 1631503597 | Favorite quote! | None | None | None
