comment_js_ay | A'rickey Bohbee | 512755117 | Ego took you too hig | None | None | None
comment_js_b4 | Jessica Nadal | 17027569 | Andrea Nadal. Great, | None | None | None
comment_js_b5 | Verna Phippen | 100002571654764 | When I see snapchat  | None | None | None
comment_js_b6 | Kelvin Li | 100011543716111 | Shawn Yoshida | None | None | None
comment_js_b7 | Courtney Callaway | 1618447860 | Jose 🤣 | None | None | None
comment_js_b8 | Jeffrey Klastava | 723952289 | Ikkabod Noggin. | None | None | None
comment_js_b9 | Laura Rahuba | 643003229 | Ben Tate | None | None | None
comment_js_ba | Mike Jones | 100001014272811 | Haley Mae | None | None | None
comment_js_bb | Maya Quirino | 1346750418 | Cauê | None | None | None
comment_js_bg | Amber Glaze Mosley | 100001195524792 | Garret Mosley | None | None | None
