comment_js_dw | Rick Young | 1703730579 | Is he ever going to  | None | None | None
comment_js_dx | Abel Rodriguez | 100012392851578 | I can't wait to read | None | None | None
comment_js_dy | Libby Walther | 628860964 | Michelle McNally for | None | None | None
comment_js_dz | Christos Kotsonis | 100000827946693 | I am going to wait u | None | None | None
comment_js_e0 | Dustin Johnson | 100012664383016 | I would love to read | None | None | None
comment_js_e4 | Monica Santos Tesorero | 100001899035732 | Hwuaaaaaaaaating 😍😍😍 | None | None | None
comment_js_e5 | Kristin Mal | 1252074571 | Elisa McKinney-maiol | None | None | None
comment_js_e6 | Jean Horan Bradford | 1584551895 | Stephanie Crane Patt | None | None | None
comment_js_e9 | Dana Peterson | 1152330103 | Andrew Lemons | None | None | None
comment_js_ea | Cheri Matthews | 100012658097061 | Rebecah VanMarter | None | None | None
comment_js_ef | Jennifer Fitzgerald | 1193171823 | Donnavin Powe | None | None | None
comment_js_em | Annette Bennett | 100000020521887 | Samuel Bennett | None | None | None
