comment_js_49 | Julie Kenyon Williams | 658111052 | Dragonriders of Pern | None | None | None
comment_js_4a | Valerie Wiechmann | 585324047 | Dragon Riders of Per | None | None | None
comment_js_4b | Desiree Garrett | 100000135844965 | Dragonriders of Pern | None | None | None
comment_js_4c | Susan Piggford | 100003256383003 | Would love Dragonrid | None | None | None
comment_js_4d | Rebecca Davis | 100000399825110 | I love the Dragonrid | None | None | None
comment_js_4e | Oda Renate Lyngstad Oltedal | 100001320979135 | its not on the list  | None | None | None
comment_js_4f | Denise King | 1441783561 | Dragon riders.... | None | None | None
comment_js_4g | Jeff Hannan | 1336527621 | I would be intereste | None | None | None
comment_js_4h | Betty Kathriner | 100003250992442 | If done correctly, D | None | None | None
comment_js_4k | Marsha Flores | 100002413980201 | The whole entire Per | None | None | None
comment_js_4l | Miroslav Županić | 763473632 | Vorkosigan saga as a | None | None | None
comment_js_4m | William Bradley Willoughby | 100000653815030 | I would like to see  | None | None | None
comment_js_4n | Matthew Rognstad | 1557471546 | I want to know what  | None | None | None
comment_js_4o | Barry Runyan | 100001131872961 | My first choice is D | None | None | None
comment_js_4p | Tina Allbritton | 100000161042805 | Dragonriders of Pern | None | None | None
comment_js_4q | Karen Benson | 100000066432777 | Definitely Dragonrid | None | None | None
