comment_js_tg | Sue Riley Burke | 100003128495193 | I also thought she w | None | None | None
comment_js_th | Donna Wallace | 1428787317 | any well written lit | None | None | None
comment_js_ti | Travis Ritenour | 100002976459111 | this is a chapter bo | None | None | None
comment_js_tj | Christy Banker | 610892615 | Harry Potter. Wildly | None | None | None
comment_js_tk | Carolyn Register | 1758011803 | I'd have liked to ha | None | None | None
comment_js_tl | Marcie Ortega | 100009333742286 | The Warrior Cat seri | None | None | None
comment_js_tm | Kim Cox | 1039563604 | A Wrinkle in Time. E | None | None | None
comment_js_tn | Doreen Grogan | 100000085781383 | Black Dagger Brother | None | None | None
comment_js_to | Tracy Williams | 1288693148 | Black Beauty, Gone w | None | None | None
comment_js_ts | Wendi Largent | 558111433 | East of Eden, The Sh | None | None | None
comment_js_tt | Georgine Gorman | 100000289098436 | Ann Pattchett when I | None | None | None
comment_js_tu | David John Finnamore | 561538721 | Lord of the Rings, s | None | None | None
comment_js_tv | Amber Welsh | 100000539812395 | If I wrote any of th | None | None | None
comment_js_tw | Marcelo DeUgarte | 1352854311 | Catcher in the Rye,  | None | None | None
comment_js_tx | Lyzz Stauffer-Jordan | 660656167 | Game of Thrones, Lor | None | None | None
comment_js_ty | Vivienne Lenk | 100012139696838 | Cider House Rules; E | None | None | None
comment_js_tz | Jessica Achuff | 100004975668414 | I wish I wrote all " | None | None | None
comment_js_u0 | Heidi Westby | 1123502901 | Dracula, Frankenstei | None | None | None
comment_js_u1 | Sydney Harrison | 100012704794550 | I wish i would have  | None | None | None
comment_js_u2 | Cecilia R. Rodriguez | 1563018078 | I would prefer to ha | None | None | None
comment_js_u3 | Onlinebookclub.org | 440356676071261 | I feel as if any aut | None | None | None
comment_js_u4 | Cathy Mcfe | 70603396 | Little women | None | None | None
comment_js_u8 | Rebecca Mashaw | 100001471473944 | To Kill a Mockingbir | None | None | None
comment_js_u9 | Brian Miller | 100003372712949 | The Bible. | None | None | None
comment_js_ua | Mary OKeefe | 100002444807440 | Jane Eyre | None | None | None
comment_js_ub | Malinda Wilson | 100001926252217 | The Mists of Avalon | None | None | None
comment_js_uc | Barbara Progebin-Graffe | 1304735472 | To Kill a Mockingbir | None | None | None
comment_js_ud | Jay Brovold | 1174719463 | The Fountainhead | None | None | None
comment_js_ue | Tanya Eileen | 612612146 | Tuck Everlasting | None | None | None
comment_js_uf | Susan York | 100001964411287 | Little Women | None | None | None
comment_js_ug | Mary Pender | 589756334 | Frankenstein or Harr | None | None | None
comment_js_uh | Daryl Brown | 100009805927760 | Kathy Casteel Amy sa | None | None | None
comment_js_ui | Rhena Hernandez | 1639459905 | Dr. Zhivago | None | None | None
comment_js_uj | Cheryl León Levy | 706112011 | The Martian | None | None | None
comment_js_uk | Pam Butcher | 100001616916778 | Christmas Carol.. lo | None | None | None
comment_js_ul | Stephane Wahl | 58600096 | Jane Eyre. I could r | None | None | None
comment_js_um | Paul Ziegler | 100000968790121 | "A Week in Winter" b | None | None | None
comment_js_un | Kathy Hambach Cepero | 683592892 | 5 people you meet in | None | None | None
comment_js_uo | Joy Cowan Bishop | 100000949033294 | Prodigal Summer | None | None | None
comment_js_up | Lynn Rhodes | 1385273230 | Gone with the Wind o | None | None | None
comment_js_uq | Kelsey Lohmeyer | 100013366774175 | The Bone Clocks, the | None | None | None
comment_js_ur | Brandi Wright | 592032130 | Gone with the Wind. | None | None | None
comment_js_us | Lisa Bond Mericle | 1622012830 | Harry Potter | None | None | None
comment_js_ut | Miroslava Dhanota | 646062014 | Idk... so many. | None | None | None
comment_js_uu | Patsy Hall Duncan | 1365290711 | Hanns Christen Ander | None | None | None
comment_js_uv | ReBecca Permenter | 1350812743 | Lord of the Rings < | None | None | None
comment_js_uw | Alexandria Alice | 100012725625779 | Alice in Wonderland. | None | None | None
comment_js_ux | Robbie Behrens | 1303986960 | Confederacy of Dunce | None | None | None
comment_js_uy | Sheila Hill | 100002638505889 | Dr. Seuss books. | None | None | None
comment_js_uz | Judy Eno Nelson | 1840833418 | Gone Girl. | None | None | None
comment_js_v0 | Lee Surridge | 100013346760591 | A Christmas Carol | None | None | None
comment_js_v1 | Merna Malmberg | 1455092781 | Mrs. Mike. | None | None | None
comment_js_v2 | Melissa Rau | 1668957175 | The Far Pavilions. | None | None | None
comment_js_v3 | Linda LeGarde Grover | 100000303797946 | Franny and Zooey | None | None | None
comment_js_v4 | Ellen Hunt Rian | 100000085680752 | Cloud Atlas orEast o | None | None | None
comment_js_v5 | Courtney Morgan Stenson | 100000155413739 | The Book Thief or Cl | None | None | None
comment_js_v6 | Patricia Dudzik | 100010606140456 | Gone with the Wind | None | None | None
comment_js_v7 | Laura Smith | 1692330114 | Harry Potter. I'd be | None | None | None
comment_js_v8 | Denise Trainer Russell | 54802166 | Brown Girl Dreaming  | None | None | None
comment_js_v9 | Meghan Carroll | 1002433395 | Atonement | None | None | None
comment_js_va | John Edrich | 1235701703 | Cloud Atlas | None | None | None
comment_js_vb | John Gronkowski | 100000528943043 | Something Wicked Thi | None | None | None
comment_js_vc | Joshua Preston | 100004759476819 | Harry Potter series. | None | None | None
comment_js_vd | Heather Rose | 100002146564607 | World War Z. | None | None | None
comment_js_ve | Revan Schippereit | 1834548448 | A lot of 📚. To list  | None | None | None
comment_js_vf | Marilynn Cierzan | 100000489897981 | Black Beauty | None | None | None
comment_js_vg | Evan Rasmussen | 100005752217637 | All of the Percy Jac | None | None | None
comment_js_vh | Lynda Lang | 100013813028161 | Hope to write one be | None | None | None
comment_js_vi | Leanne Mohr | 100000812948535 | Rebecca | None | None | None
comment_js_vj | Acnaib Etat | 1653496139 | To kill a mockingbir | None | None | None
comment_js_vk | Joanna Parker | 100000957073577 | The Great Gatsby. | None | None | None
comment_js_vl | Betty Rogers | 1108152067 | 50 Shades trilogy | None | None | None
comment_js_vm | Jacob Stefanec | 100015567123239 | Dr. Zhivago | None | None | None
comment_js_vn | James Mann | 1226726789 | Grandmother born in  | None | None | None
comment_js_vo | James Mann | 1226726789 | I am sorry born in18 | None | None | None
comment_js_vp | Linda Brewer | 100014570340429 | Christy | None | None | None
comment_js_vq | Inez Delgehausen Rydeen | 100007368823668 | One Hundred Years of | None | None | None
comment_js_vt | Kelly Mason | 100002011891258 | To Kill a Mockingbir | None | None | None
comment_js_vu | Liza Bass | 1260720202 | Harry potter | None | None | None
comment_js_vv | Tini Nozadze | 100015964357810 | "Fahrenheit 451" by  | None | None | None
comment_js_vw | Stuart Otis Anderson | 100003648658606 |  | None | None | None
comment_js_vx | Timothy Joseph Scheiber Sr. | 100013516081413 | " THE STABLE BOY " C | None | None | None
comment_js_vy | Grecia Quiroz | 100015440883728 | IT | None | None | None
