comment_js_1my | Janet Forsman | 100001286803173 | Can not wait to buy  | None | None | None
comment_js_1n1 | Jennifer Sus Lotarski | 741786682 | My daughter loves hi | None | None | None
comment_js_1n8 | Bailey Scott | 100009397825692 | Anna Amend wow. This | None | None | None
comment_js_1nb | Alycia Carhart | 556337123 | I do not trust John  | None | None | None
comment_js_1nc | Becki Villamagna | 1484714696 | Cathy Schupp...some  | None | None | None
comment_js_1nf | Chris Lado | 100006637361961 | Woo hoo!! | None | None | None
comment_js_1nj | Junny Goosen | 1192147608 | 💥💢💢💢💢 | None | None | None
comment_js_1nm | April Hays | 624792296 | Rain Kat! | None | None | None
comment_js_1nn | Liz Becker | 1161260744 | Ashley Becker | None | None | None
comment_js_1nw | Laurie Knight Tanner | 1404246139 | Savannah Elise Marti | None | None | None
comment_js_1nz | Kristy Heffner Hilton | 689290182 | Cara Heffner Greek C | None | None | None
comment_js_1o0 | Laura Spinelli | 100006507038887 | Casey Keenan | None | None | None
comment_js_1o1 | Caroline Murray | 1360165242 | Lindsay Kate Denney | None | None | None
comment_js_1oa | Kaitlin Castillo | 1122252341 | Isabel Ojeda | None | None | None
