comment_js_66 | Cheri Meyers | 1577844320 | Brandon Meyers I tho | None | None | None
comment_js_67 | Jonathan T. Franklin | 100000927348562 | The book and this "s | None | None | None
comment_js_68 | Jamie Talbert | 100000225747984 | 9 out of 1 | None | None | None
comment_js_6h | Charles Blakemore | 1045462000 | Lana Del Rey lyric. | None | None | None
comment_js_6i | Samuel Marrufo | 100001599227768 | 10/12 thanks lana 😂 | None | None | None
comment_js_6j | Christian Amidano | 1851806303 | I got 10 out of 1 | None | None | None
comment_js_6k | Nick Hogan | 508384304 | 11/12 :) not bad | None | None | None
comment_js_6l | Wendy Midyett | 1242266931 | Jessica Duncan It's  | None | None | None
comment_js_6m | Debbie Robbins | 100003685915031 | Esme | None | None | None
comment_js_6n | Emily Anne | 1607680139 | Brian Bailey pls tak | None | None | None
