comment_js_146 | Ali Neild | 100011489927218 | I've always read his | None | None | None
comment_js_147 | Carol Toomey | 1354523665 | Stephen King was the | None | None | None
comment_js_148 | Leslie Sorkin | 100000926485836 | I've pretty much rea | None | None | None
comment_js_149 | Doug Quagliaroli | 100001503126142 | Family does tremendo | None | None | None
comment_js_14a | Debbieann White | 1419101155 | done all of koontz t | None | None | None
comment_js_14b | Cecilia R. Rodriguez | 1563018078 | It doesn't count unl | None | None | None
comment_js_14c | Sally Litvan Crimmin | 1413610249 | I am planning on doi | None | None | None
comment_js_14d | Emily Jacobson | 100000108227576 | I completed my mom's | None | None | None
comment_js_14h | Debbieann White | 1419101155 | done already plus al | None | None | None
comment_js_14i | Philip Lister | 1662983697 | I've read all of Joh | None | None | None
comment_js_14j | Rafau Kudlinski | 1827386257 | His books are very b | None | None | None
comment_js_14l | Sabrina Moonflower | 100000105795643 | I've almost read the | None | None | None
comment_js_14m | Shana Toups | 100006355230987 | Lee Gros he is readi | None | None | None
comment_js_14s | Marie Galindo Ray | 100000621555286 | I would have nightma | None | None | None
comment_js_14t | Cheryl León Levy | 706112011 | King's Quest: Done 👑 | None | None | None
comment_js_14u | April Rose | 1050050020 | I read about half of | None | None | None
comment_js_14y | Jared Gering | 1009574614 | Andrew Crawford I fe | None | None | None
comment_js_14z | Bridgitt Marlow | 1320787819 | Fun! Cool idea :) | None | None | None
comment_js_152 | Eva Flores | 100001294497966 | Josue Perez my goal  | None | None | None
comment_js_153 | Becky Perrigokurekkootte | 100000912852486 | And now? You have se | None | None | None
comment_js_156 | Michelle Olivier | 100000444657453 | Yes!!! | None | None | None
comment_js_157 | Misty Michelle Ellison | 100000594972777 | Love it!! I'm trying | None | None | None
comment_js_158 | Kelsey Lohmeyer | 100013366774175 | Long days and pleasa | None | None | None
comment_js_15a | Diane Peake | 1226649378 | I think his biggest  | None | None | None
comment_js_15b | Eva Palmer-nee Whyte | 100002610892339 | Is chronological & p | None | None | None
comment_js_15d | Jake Litwin | 100008042053104 | Grant Horner would y | None | None | None
