comment_js_4jn | Susan Brown | 100002727888299 | Skipping Christmas b | None | None | None
comment_js_4jo | Rhonda Lynn Walker-Trayers | 100000649542109 | The Last Baby Boomer | None | None | None
comment_js_4jp | Heather Trotman | 1551126041 | The Sex Lives of Can | None | None | None
comment_js_4jq | Erica Soto | 100013387203357 | Hitchhiker's Guide t | None | None | None
comment_js_4jr | Kimberly Hughes Shaw | 1256996799 | "Nice Girls Don't Ha | None | None | None
comment_js_4js | Angelique Brake | 100000021727707 | Flashbacks and Premo | None | None | None
comment_js_4jt | Jenifer Garza | 100011134656429 | In elementary I reme | None | None | None
comment_js_4k6 | Kathy Hambach Cepero | 683592892 | Shit My Dad Says and | None | None | None
comment_js_4kf | Greg Santucci | 100003541061990 | The Hitchhiker's Gui | None | None | None
comment_js_4kl | Susan Sokolick Kauffman | 1104692720 | Janet Evanovitch's S | None | None | None
comment_js_4km | Cathy Sims | 1828033285 | Books by Lewis Grizz | None | None | None
comment_js_4kn | Denise Taylor | 591427304 | Can't say the funnie | None | None | None
comment_js_4ko | Jennifer Giangiulio | 1699939992 | A Dirty Job by Chris | None | None | None
comment_js_4kp | Rita Fridman | 501156385 | Let's pretend this n | None | None | None
comment_js_4kq | Kelly Morris Samons | 1234983431 | Skipping Christmas.  | None | None | None
comment_js_4kt | Susan K Hudgens | 1266395926 | Three Men in a Boat  | None | None | None
comment_js_4ku | Carolyn Register | 1758011803 | Sharyn McCrumb's "If | None | None | None
comment_js_4kv | John Kraft | 1085044126 | "The Decline and Fal | None | None | None
comment_js_4kw | Scott Neugroschl | 1635143610 | Bored of the Rings.  | None | None | None
comment_js_4kx | Dee Pen | 100000746152307 | It was called You ar | None | None | None
comment_js_4ky | Marcelo DeUgarte | 1352854311 | The White Boy Shuffl | None | None | None
comment_js_4kz | Miranda Bourne | 513102526 | The Queen Betsy seri | None | None | None
comment_js_4l0 | Jimmy Janousek | 1686351664 | Bad Monkey ...Carl H | None | None | None
comment_js_4l1 | Teresa Thompson | 713588727 | Hitman Anders and th | None | None | None
comment_js_4l2 | Susan Slavicek | 1362813367 | All early books by J | None | None | None
comment_js_4l3 | Maggie Foresee-Griese | 1117033925 | Now tell me the trut | None | None | None
comment_js_4l4 | Ilean Fulton | 861015105 | Janet Evanovich "Ste | None | None | None
comment_js_4l9 | Travis Lackey | 730842620 | John Zakour's Danger | None | None | None
comment_js_4ld | Connie King Cooper | 1411121053 | Anything by Erma Bom | None | None | None
comment_js_4le | Susan Steinbach | 100015463723738 | I haven't read much  | None | None | None
comment_js_4lf | Aubrey Wetzel | 1140101026 | Where the Sidewalk E | None | None | None
comment_js_4lg | Mike Willinger | 779701669 | Paddle Your Own Cano | None | None | None
comment_js_4lj | Aulica Lin Monroe | 1448751942 | The Princess Bride | None | None | None
comment_js_4lk | Christine Scherzinger | 570564880 | Funniest, can't say; | None | None | None
comment_js_4ll | Stacy Lyons | 654407458 | "Lamb" by Christophe | None | None | None
comment_js_4lm | Alycia Carhart | 556337123 | Catch-22 | None | None | None
comment_js_4lq | Jennifer Crouse Menagh | 1243180849 | Shit My Dad Says | None | None | None
comment_js_4lr | Kari Little-McKinney | 1043403504 | The Sweet Potato Que | None | None | None
comment_js_4ls | Michael DeVanna | 1409096002 | Let's Pretend This N | None | None | None
comment_js_4lt | Matthew Strobino | 100010456500422 | Confederacy of Dunce | None | None | None
comment_js_4lu | Nina Lim | 580961170 | Pretty much anything | None | None | None
comment_js_4lv | John Edrich | 1235701703 | Confederacy of Dunce | None | None | None
comment_js_4lw | Sabrina Luera | 1638854561 | A Dirty Job by Chris | None | None | None
comment_js_4lx | Caroline Jackman Galmarini | 1725670277 | Hitchhiker's Guide T | None | None | None
comment_js_4ly | Debra Jones Williams | 100000958993702 | Marley & Me .. until | None | None | None
comment_js_4lz | Samantha Choate | 100015701627608 | Bitter is the New Bl | None | None | None
comment_js_4m0 | Dot S. Thompson | 3806513 | Bossypants by Tina F | None | None | None
comment_js_4m1 | Naralyn Deloach Durbin | 571805025 |  | None | None | None
comment_js_4m2 | Jacob Stefanec | 100015567123239 | Three men in a boat  | None | None | None
comment_js_4m3 | Lauren Roland | 1519024924 | "Let's Pretend This  | None | None | None
comment_js_4m4 | Sarah Bauer | 100000133113523 | Hitchhiker's Guide t | None | None | None
comment_js_4m5 | Karel Van Der Bloem | 1659663951 | Lullaby by chuck p. | None | None | None
comment_js_4m6 | Dana Sprehe | 100000654511299 | Me Talk Pretty One D | None | None | None
comment_js_4m7 | Tanya Eileen | 612612146 | 32 Third Graders and | None | None | None
comment_js_4m8 | John Ilacqua | 1174782753 | Marley and Me | None | None | None
comment_js_4m9 | Chris Petherick | 1828064455 | Anything by David Se | None | None | None
comment_js_4ma | Kelly Michele Maldonado | 1452349003 | Yeats Is Dead, and H | None | None | None
comment_js_4mb | Jean Neale Worley | 1491741410 | Caps for sale 🐒🐒All  | None | None | None
comment_js_4me | Donnie Patterson | 1109305537 | Sex, Drugs, and Coco | None | None | None
comment_js_4mf | Jackie Kempf | 1181778289 | Janet Evanovich make | None | None | None
comment_js_4mg | Angelo Constantine Gallegos | 100000419795352 | Anything be David Se | None | None | None
comment_js_4mh | Mary Elaine | 100000116427270 | All the Stephanie pl | None | None | None
comment_js_4mi | Sherrill Robertson Bland | 1247260685 | Everything ever writ | None | None | None
comment_js_4mj | Heather Ordonez | 1782123937 | Outlander | None | None | None
comment_js_4mk | Michelle Maginnis | 1849732574 | The Weirdness by Jer | None | None | None
comment_js_4ml | Stephanie Kathleen | 1339650070 | Bridget jones diary. | None | None | None
comment_js_4mm | Frank Bowne | 100002904558968 | Not really an Alaska | None | None | None
comment_js_4mn | Yvonne Ramones | 100012474764149 | Where the Sidewalk E | None | None | None
comment_js_4mo | Leanne Armstrong Gollnitz | 1441613494 | One of Irma Bombeck | None | None | None
comment_js_4mp | Revan Schippereit | 1834548448 | Terry Pratchet | None | None | None
comment_js_4mq | Perry Adams | 550038291 | Good omens, Terry Pr | None | None | None
comment_js_4mr | Jessica Gutierrez | 1498752211 | You'll grow out of i | None | None | None
comment_js_4ms | David John Finnamore | 561538721 | Otherwise Engaged. | None | None | None
comment_js_4mt | Judy Eno Nelson | 1840833418 | Probably all the Elm | None | None | None
comment_js_4mu | Katelyn Helgevold | 100000116269375 | Anything by Clare, M | None | None | None
comment_js_4mv | Margaret Harrington-Stephens | 1534784250 | Dave Barry's Guide t | None | None | None
comment_js_4mw | Susie Daggett | 724520607 | The Snitch, Houdini  | None | None | None
comment_js_4mx | Heather Simmons | 718198936 | Scruffy by Paul Gali | None | None | None
comment_js_4my | Judy Gibson Black | 100007425483829 | Skipping Christmas b | None | None | None
comment_js_4mz | Diane Burke | 100000423463179 | Thorne Smith's Skin  | None | None | None
comment_js_4n0 | Katey Conley | 1654574988 | Bitter is the New Bl | None | None | None
comment_js_4n1 | Amanda Fawcett | 743327547 | My lady jane | None | None | None
