comment_js_1gx | Mark Carter | 655852550 | It didn't exactly wo | None | None | None
comment_js_1h1 | Kati Pratt | 100003391274380 | Rachel Jones sparkno | None | None | None
comment_js_1h2 | Chelsea Wills-Wren | 682896104 | The only wuthering h | None | None | None
comment_js_1h3 | Cindy Lim | 100001420620195 | Ha Nguyen when i tex | None | None | None
comment_js_1h4 | Lindsay Nicole | 554492357 | Ashley Mims since (s | None | None | None
comment_js_1h5 | Jimi Anastopoulos | 100003109272888 | Gruh, what a horribl | None | None | None
comment_js_1hf | Millie Gunn Robinson | 1313735223 | Well, that would hav | None | None | None
comment_js_1hg | Donna Moreland | 100000589848249 | My favorite. Crazy r | None | None | None
comment_js_1hh | Jordanne Gibb | 100001278835068 | Jaileigh McIntyre I  | None | None | None
comment_js_1hi | Kelly Morris Samons | 1234983431 | "I can forgive my ki | None | None | None
comment_js_1hr | Tiffany Taylor | 1741820310 | Katie Adkins you nee | None | None | None
comment_js_1hw | Natalie Valdez | 100000259967589 | Damn son! A simple " | None | None | None
comment_js_1hx | Lynn Aghedo | 1440738090 | Crazy funny | None | None | None
comment_js_1i5 | Krissie Luethge | 1039539264 | I hate that book | None | None | None
comment_js_1i6 | Raygan Schieving | 100001438386354 | Beard thing I've see | None | None | None
comment_js_1i7 | David Hoffmann | 100000849262689 | Yeah ... it still do | None | None | None
comment_js_1i8 | Hammad Anwar | 502516936 | Alina Nasir that's o | None | None | None
comment_js_1i9 | Lynne Wilson | 100001468761503 | Kate Wilson click th | None | None | None
comment_js_1ia | Melissa Palmer | 100001351676321 | My favorite novel! < | None | None | None
comment_js_1id | Revan Schippereit | 1834548448 |  | None | None | None
comment_js_1ie | Mimi Cervantes | 1355496695 | She would use that e | None | None | None
comment_js_1if | Amber Nightengale | 748096110 | Lisa Rae Buchholz I  | None | None | None
comment_js_1ig | Valerie Dema | 100001209371365 | lol I â¤ it | None | None | None
comment_js_1ih | Kellie Eadler | 100003400064180 | I remember reading t | None | None | None
comment_js_1ii | Debbie Faulkner | 100000372541913 | Ewww | None | None | None
