comment_js_68 | Ashley Hunt | 100000888339972 | 1) how is a horcrux  | None | None | None
comment_js_6b | Susan Sirois Elliott | 100000504078154 | How they made the ma | None | None | None
comment_js_6c | Junny Goosen | 1192147608 | 2004 movie harry pot | None | None | None
comment_js_6d | Jb Wittworth | 1317023781 | I love the last one! | None | None | None
comment_js_6e | Vicki Toback | 1092339534 | Love this quote. | None | None | None
comment_js_6f | Lisa Koshiol | 611487964 | Baahaha Chelsea Spen | None | None | None
comment_js_6g | Livia Furr | 36618519 | Teka Wallace, some r | None | None | None
comment_js_6h | Patrick B John | 1468553616 | Kristine 😂😉🤔 | None | None | None
comment_js_6l | Heidi Foertsch | 1592096343 | Marley Jo Foertsch | None | None | None
comment_js_6m | Dannee E. Clay | 1178536684 | Abigail Joyce Muddim | None | None | None
comment_js_6n | Zach Jennings | 1328634318 | Marisa | None | None | None
comment_js_6o | Karen Dunlevy Fuentes | 1537833103 | Emma | None | None | None
comment_js_6p | Eric Haley | 1263032905 | Shannon | None | None | None
comment_js_6q | Miroslav Županić | 763473632 | Martina Klarić Župan | None | None | None
